Interval	leadSNP	chr	bp	snp	DateAddedToCatalog	PMID	FirstAuth	Date	Journal	Link	Study	Trait	InitialN	ReplicationN	Region	ReportedGene	MappedGene	UpGene	DownGene	SNP_Gene_ID	UpGeneDist	DownGeneDist	Strongest	SNPs	marged	SNP_ID_cur	Context	intergenic	RiskAF	P	Pmlog	Ptext	OrBeta	95CI	Platform	CNV
1	rs2797685	1	7879063	rs2797685	2012-10-19	21102463	Franke A	2010-11-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21102463	Genome-wide meta-analysis increases to 71 the number of confirmed Crohn's disease susceptibility loci.	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	1p36.23	VAMP3	PER3			8863			rs2797685-A	rs2797685	0	2797685	intron_variant	0	0.19	7E-9	8.154901959985743		1.05	[1.01-1.10]	Affymetrix, Illumina [953241] (imputed)	N
2	rs10889657	1	67635950	rs2295359	2016-02-10	25903422	Yin X	2015-04-23	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/25903422	Genome-wide meta-analysis identifies multiple novel associations and ethnic heterogeneity of psoriasis susceptibility.	Psoriasis	3,496 European ancestry cases, 5,186 European ancestry controls, 1,588 Chinese ancestry cases, 3,546 Chinese ancestry controls	5,134 European ancestry cases, 5,633 European ancestry controls, 5,151 Chinese ancestry cases, 5,152 Chinese ancestry controls	1p31.3	IL23R	IL23R			149233			rs2295359-A	rs2295359	0	2295359	intron_variant	0	0.344	8E-8	7.096910013008056	(EA, conditional on rs12564022)	1.15	[1.09-1.21]	Illumina [up to 4778154] (imputed)	N
2	rs7517847	1	67669634	rs11580078	2016-08-31	26301688	Li YR	2015-08-24	Nat Med	www.ncbi.nlm.nih.gov/pubmed/26301688	Meta-analysis of shared genetic architecture across ten pediatric autoimmune diseases.	Pediatric autoimmune diseases	97 European ancestry thyroiditis cases, 107 European ancestry ankylosing spondylitis cases, 100 European ancestry psoriasis cases, 173 European ancestry celiac disease cases, 254 European ancestry systemic lupus erythematosus cases, 308 European ancestry common variable inmunodeficiency cases, 865 European ancestry ulcerative colitis cases, 1,086 European ancestry Type 1 diabetes cases, 1,123  European ancestry juvenile idiopathic arthritis cases, 1,922  European ancestry Crohn's disease cases, 10,718 European ancestry controls	NA	1p31.3	IL23R	IL23R			149233			rs11580078-G	rs11580078		11580078	intron_variant	0	0.43	8E-11	10.096910013008056				Illumina [7347414] (imputed)	N
2	rs11805303	1	67670755	rs12564022	2016-02-10	25903422	Yin X	2015-04-23	Nat Commun	www.ncbi.nlm.nih.gov/pubmed/25903422	Genome-wide meta-analysis identifies multiple novel associations and ethnic heterogeneity of psoriasis susceptibility.	Psoriasis	3,496 European ancestry cases, 5,186 European ancestry controls, 1,588 Chinese ancestry cases, 3,546 Chinese ancestry controls	5,134 European ancestry cases, 5,633 European ancestry controls, 5,151 Chinese ancestry cases, 5,152 Chinese ancestry controls	1p31.3	IL23R	IL23R			149233			rs12564022-T	rs12564022	0	12564022	intron_variant	0	0.275	2E-9	8.698970004336019	(EA)	1.17	[1.11-1.23]	Illumina [up to 4778154] (imputed)	N
2	rs11805303	1	67675516	rs11805303	2008-06-16	17554300	WTCCC	2007-06-07	Nature	www.ncbi.nlm.nih.gov/pubmed/17554300	Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.	Crohn's disease	1,748 European ancestry cases, 2,938 European ancestry controls	(see Parkes 2007)	1p31.3	IL23R	IL23R			149233			rs11805303-T	rs11805303	0	11805303	intron_variant	0	0.32	6E-12	11.221848749616356		1.39	[1.22-1.58]	Affymetrix [469557]	N
2	rs7517847	1	67681669	rs7517847	2008-06-16	17435756	Rioux JD	2007-04-15	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/17435756	Genome-wide association study identifies new susceptibility loci for Crohn disease and implicates autophagy in disease pathogenesis.	Crohn's disease	946 cases, 977 controls	530 trios, 353 cases, 207 controls	1p31.3	IL23R	IL23R			149233			rs7517847-?	rs7517847	0	7517847	intron_variant	0	0.40	3E-12	11.522878745280337				Illumina [304413]	N
2	rs7517847	1	67681669	rs7517847	2014-11-15	24823311	Guan W	2014-05-13	Circ Cardiovasc Genet	www.ncbi.nlm.nih.gov/pubmed/24823311	Genome-wide association study of plasma N6 polyunsaturated fatty acids within the cohorts for heart and aging research in genomic epidemiology consortium.	Plasma omega-6 polyunsaturated fatty acid levels (linoleic acid)	8,631 European ancestry individuals	NA	1p31.3	IL23R	IL23R			149233			rs7517847-T	rs7517847	0	7517847	intron_variant	0	0.578	4E-6	5.3979400086720375		0.19	[NR] unit increase	Affymetrix, Illumina [~ 2500000] (imputed)	N
2	rs7517847	1	67681669	rs7517847	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Crohn's disease	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	1p31.3	NR	IL23R			149233			rs7517847-C	rs7517847	0	7517847	intron_variant	0	0.56	1E-159	159.0	(EA)	1.3990791		Affymetrix, Illumina [~ 9000000] (imputed)	N
2	rs11805303	1	67694202	rs2201841	2009-02-06	19169254	Nair RP	2009-01-25	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19169254	Genome-wide scan reveals association of psoriasis with IL-23 and NF-kappaB pathways.	Psoriasis	1,359 European ancestry cases, 1,400 European ancestry controls	5,048 European ancestry cases, 5,041 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs2201841-G	rs2201841	0	2201841	intron_variant	0	0.30	3E-8	7.522878745280337		1.13	[NR]	Perlegen [~ 2500000] (imputed)	N
2	rs11805303	1	67694202	rs2201841	2010-04-02	20228799	McGovern DP	2010-03-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/20228799	Genome-wide association identifies multiple ulcerative colitis susceptibility loci.	Ulcerative colitis	2,693 European ancestry cases, 6,791 European ancestry controls	2,009 European ancestry cases, 1,580 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs2201841-C	rs2201841	0	2201841	intron_variant	0	NR	1E-13	13.0		1.16	[NR]	Illumina [266047]	N
2	rs11209026	1	67702526	rs11465804	2008-07-11	18587394	Barrett JC	2008-06-29	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18587394	Genome-wide association defines more than 30 distinct susceptibility loci for Crohn's disease.	Crohn's disease	3,230 European ancestry cases, 4,829 European ancestry controls	1,339 European ancestry trios, 2,325 European ancestry cases, 1,809 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11465804-T	rs11465804	0	11465804	intron_variant	0	0.93	7E-63	62.15490195998574		2.5	[NR]	Affymetrix, Illumina [635547] (imputed)	N
2	rs11209026	1	67702526	rs11465804	2010-07-12	20570966	McGovern DP	2010-06-22	Hum Mol Genet	www.ncbi.nlm.nih.gov/pubmed/20570966	Fucosyltransferase 2 (FUT2) non-secretor status is associated with Crohn's disease.	Crohn's disease	896 European ancestry cases, 3,204 European ancestry controls	1,174 European ancestry cases, 357 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11465804-?	rs11465804	0	11465804	intron_variant	0	NR	1E-6	6.0		1.89	[1.47-2.44]	Illumina [304825]	N
2	rs11209026	1	67705958	rs11209026	2008-06-16	17447842	Libioulle C	2007-03-05	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/17447842	Novel Crohn disease locus identified by genome-wide association maps to a gene desert on 5p13.1 and modulates expression of PTGER4.	Crohn's disease	547 European ancestry cases, 928 European ancestry controls	1,266 European ancestry cases, 559 European ancestry controls, Up to 428 European ancestry trios	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	0.92	2E-18	17.69897000433602		2.92	[NR]	Illumina [302451]	N
2	rs11209026	1	67705958	rs11209026	2008-09-12	18758464	Kugathasan S	2008-08-31	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18758464	Loci on 20q13 and 21q22 are associated with pediatric-onset inflammatory bowel disease.	Inflammatory bowel disease	1,011 European ancestry cases, 4,250 European ancestry controls	1,922 European ancestry cases, 14,124 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	0.94	7E-11	10.154901959985743		2.56	[1.92-3.45]	Illumina [NR]	N
2	rs11209026	1	67705958	rs11209026	2009-01-21	19122664	Silverberg MS	2009-01-04	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19122664	Ulcerative colitis-risk loci on chromosomes 1p36 and 12q15 found by genome-wide association study.	Ulcerative colitis	1,022 European ancestry cases, 2,503 European ancestry controls	1,387 European ancestry cases, 1,115 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	0.93	1E-8	8.0		1.79		Illumina [280748]	N
2	rs11209026	1	67705958	rs11209026	2009-12-11	19915572	Barrett JC	2009-11-15	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19915572	Genome-wide association study of ulcerative colitis identifies three new susceptibility loci, including the HNF4A region.	Ulcerative colitis	2,361 European ancestry cases, 5,417 European ancestry controls	2,321 European ancestry cases, 4,818 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	NR	3E-10	9.522878745280337				Affymetrix [NR]	N
2	rs11209026	1	67705958	rs11209026	2010-02-02	20062062	Reveille JD	2010-01-10	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/20062062	Genome-wide association study of ankylosing spondylitis identifies non-MHC susceptibility loci.	Ankylosing spondylitis	2,053 European ancestry cases, 5,140 European ancestry controls	898 European ancestry cases, 1,518 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	0.94	9E-14	13.045757490560675		1.89	[1.56-2.27]	Illumina [288662]	N
2	rs11209026	1	67705958	rs11209026	2011-01-18	20953190	Strange A	2010-10-17	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/20953190	A genome-wide association study identifies new psoriasis susceptibility loci and an interaction between HLA-C and ERAP1.	Psoriasis	2,178 European ancestry cases, 5,175 European ancestry controls	3,174 European ancestry cases, 5,464 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	NR	7E-7	6.154901959985743		1.49	[1.27-1.74]	Illumina [535475]	N
2	rs11209026	1	67705958	rs11209026	2011-03-29	21297633	Anderson CA	2011-02-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21297633	Meta-analysis identifies 29 additional ulcerative colitis risk loci, increasing the number of confirmed associations to 47.	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	9,628 European ancestry cases, 12,917 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-G	rs11209026	0	11209026	missense_variant	0	0.94	5E-28	27.30102999566398		1.74	[1.57-1.92]	Affymetrix, Illumina [~ 1100000] (imputed)	N
2	rs11209026	1	67705958	rs11209026	2011-07-30	21743469	Evans DM	2011-07-10	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21743469	Interaction between ERAP1 and HLA-B27 in ankylosing spondylitis implicates peptide handling in the mechanism for HLA-B27 in disease susceptibility.	Ankylosing spondylitis	3,023 European ancestry cases, 8,779 European ancestry controls	2,111 European ancestry cases, 4,483 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-G	rs11209026	0	11209026	missense_variant	0	0.93	2E-17	16.69897000433602				Illumina [2223620] (imputed)	N
2	rs11209026	1	67705958	rs11209026	2012-03-10	22293688	Huang J	2012-02-01	Eur J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/22293688	1000 Genomes-based imputation identifies novel and refined associations for the Wellcome Trust Case Control Consortium phase 1 Data.	Crohn's disease	16,179 European ancestry individuals	NA	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	NR	4E-21	20.397940008672037		3.18	[2.91-3.44]	NR [6233112] (imputed)	N
2	rs11209026	1	67705958	rs11209026	2012-04-03	22412388	Kenny EE	2012-03-08	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/22412388	A genome-wide scan of Ashkenazi Jewish Crohn's disease suggests novel susceptibility loci.	Crohn's disease	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	971 Ashkenazi Jewish cases, 2,124 Ashkenazi Jewish controls	1p31.3	IL12RB2, C1orf141, SERBP1, SLC35D1, IL23R	IL23R			149233			rs11209026-G	rs11209026	0	11209026	missense_variant	0	0.921	1E-18	18.0		2.2	[2.10-2.35]	Affymetrix, Illumina [1060934] (imputed)	N
2	rs11209026	1	67705958	rs11209026	2012-10-19	21102463	Franke A	2010-11-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21102463	Genome-wide meta-analysis increases to 71 the number of confirmed Crohn's disease susceptibility loci.	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	1p31.3	IL23R	IL23R			149233			rs11209026-G	rs11209026	0	11209026	missense_variant	0	0.932	1E-64	64.0		2.66	[2.36-3.00]	Affymetrix, Illumina [953241] (imputed)	N
2	rs11209026	1	67705958	rs11209026	2012-11-16	22936669	Julia A	2012-08-30	Gut	www.ncbi.nlm.nih.gov/pubmed/22936669	A genome-wide association study on a southern European population identifies a new Crohn's disease susceptibility locus at RBX1-EP300.	Crohn's disease	1,277 European ancestry cases, 1,488 European ancestry controls	1,365 European ancestry cases, 1,396 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs11209026-G	rs11209026	0	11209026	missense_variant	0	NR	4E-14	13.397940008672037		2.84	[NR]	Illumina [508934]	N
2	rs11209026	1	67705958	rs11209026	2013-02-12	23128233	Jostins L	2012-11-01	Nature	www.ncbi.nlm.nih.gov/pubmed/23128233	Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	25,683 European ancestry cases, 17,015 European ancestry controls	1p31.3	IL12RB2, IL23R	IL23R			149233			rs11209026-G	rs11209026	0	11209026	missense_variant	0	0.933	8E-161	160.09691001300806		2.013	[1.885-2.15]	Affymetrix, Illumina [1230000] (imputed)	N
2	rs11209026	1	67705958	rs11209026	2015-12-18	25574825	Baurecht H	2015-01-08	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/25574825	Genome-wide Comparative Analysis of Atopic Dermatitis and Psoriasis Gives Insight into Opposing Genetic Mechanisms.	Inflammatory skin disease	2,079 European ancestry atopic dermatitis cases, 4,212 European ancestry psoriasis cases, 11,899 European ancestry controls	NA	1p31.3	IL23R	IL23R			149233			rs11209026-?	rs11209026	0	11209026	missense_variant	0	NR	2E-10	9.698970004336019	(Psoriasis)			Affymetrix, Illumina [~ 5200000]	N
2	rs11209026	1	67708155	rs80174646	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Ulcerative colitis	6,968 European ancestry cases, 20,464 European ancestry controls	10,679 European ancestry cases, 26,715 European ancestry controls, 397 Iranian ancestry cases, 342 Iranian ancestry controls, 1,239 Indian ancestry cases, 990 Indian ancestry controls, 1,134 East Asian ancestry cases, 3,719 East Asian ancestry controls	1p31.3	NR	IL23R			149233			rs80174646-C	rs80174646		80174646	intron_variant	0	0.93	4E-62	61.39794000867204	(EA)	1.614317		Affymetrix, Illumina [~ 9000000] (imputed)	N
2	rs11805303	1	67725120	rs10889677	2009-01-21	19122664	Silverberg MS	2009-01-04	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19122664	Ulcerative colitis-risk loci on chromosomes 1p36 and 12q15 found by genome-wide association study.	Ulcerative colitis	1,022 European ancestry cases, 2,503 European ancestry controls	1,387 European ancestry cases, 1,115 European ancestry controls	1p31.3	IL23R	IL23R			149233			rs10889677-A	rs10889677	0	10889677	3_prime_UTR_variant	0	0.30	1E-8	8.0		1.29		Illumina [280748]	N
2	rs11209026	1	67731368	rs7547569	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Inflammatory bowel disease	12,882 European ancestry cases, 21,770 European ancestry controls	25,273 European ancestry cases, 26,715 European ancestry controls, 548 Iranian ancestry cases, 342 Iranian ancestry control, 1,423 Indian ancestry cases, 990 Indian ancestry controls, 2,824 East Asian ancestry cases, 3,719 East Asian ancestry controls	1p31.3	NR	IL23R - LOC100130497	149233	100130497		5706	12367	rs7547569-?	rs7547569		7547569	downstream_gene_variant	1	NR	2E-170	169.69897000433602	(EA)			Affymetrix, Illumina [~ 9000000] (imputed)	N
2	rs11209032	1	67747415	rs12119179	2015-12-18	25574825	Baurecht H	2015-01-08	Am J Hum Genet	www.ncbi.nlm.nih.gov/pubmed/25574825	Genome-wide Comparative Analysis of Atopic Dermatitis and Psoriasis Gives Insight into Opposing Genetic Mechanisms.	Inflammatory skin disease	2,079 European ancestry atopic dermatitis cases, 4,212 European ancestry psoriasis cases, 11,899 European ancestry controls	NA	1p31.3	retro-DNAJB6	LOC100130497 - IL12RB2	100130497	3595		2953	25619	rs12119179-?	rs12119179	0	12119179	downstream_gene_variant	1	NR	6E-13	12.221848749616356	(Psoriasis)			Affymetrix, Illumina [~ 5200000]	N
2	rs6660226	1	67753508	rs1495965	2010-08-30	20622879	Mizuki N	2010-07-11	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/20622879	Genome-wide association studies identify IL23R-IL12RB2 and IL10 as Beh&#x000e7;et's disease susceptibility loci.	Behcet's disease	611 Japanese ancestry cases, 737 Japanese ancestry controls	119 Korean ancestry cases, 140 Korean ancestry controls, 1,215 Turkish cases, 1,279 Turkish controls	1p31.3	IL12RB2, IL23R	LOC100130497 - IL12RB2	100130497	3595		9046	19526	rs1495965-G	rs1495965	0	1495965	intergenic_variant	1	0.51	2E-11	10.698970004336019		1.35	[1.24-1.47]	Affymetrix [320438]	N
2	rs6660226	1	67760140	rs924080	2010-08-18	20622878	Remmers EF	2010-07-11	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/20622878	Genome-wide association study identifies variants in the MHC class I, IL10, and IL23R-IL12RB2 regions associated with Beh&#x000c3;&#x000a7;et's disease.	Behcet's disease	1,215 Turkish ancestry cases, 1,278 Turkish ancestry controls	Up to 111 Turkish ancestry cases, 225 Turkish ancestry controls, 189 Middle Eastern Arab ancestry cases, 163 Middle Eastern Arab ancestry controls, 227 European ancestry cases, 203 European ancestry controls, 688 East Asian ancestry cases, 791 East Asian ancestry controls	1p31.3	IL12RB2, IL23R	LOC100130497 - IL12RB2	100130497	3595		15678	12894	rs924080-?	rs924080	0	924080	intergenic_variant	1	NR	7E-9	8.154901959985743		1.28	[1.18-1.39]	Illumina [311459]	N
3	rs2476601	1	114303808	rs6679677	2008-06-16	17554260	Todd JA	2007-06-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/17554260	Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes.	Type 1 diabetes	2,000 European ancestry cases, 3,000 European ancestry controls	2,997 European ancestry trios, 4,000 European ancestry cases, 5,000 European ancestry controls	1p13.2	PHTF1, PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.10	8E-24	23.096910013008056		1.89	[1.67-2.13]	Affymetrix [NR]	N
3	rs2476601	1	114303808	rs6679677	2008-06-16	17554300	WTCCC	2007-06-07	Nature	www.ncbi.nlm.nih.gov/pubmed/17554300	Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.	Rheumatoid arthritis	1,860 European ancestry cases, 2,938 European ancestry controls	NA	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.10	6E-25	24.221848749616356		1.98	[1.72-2.27]	Affymetrix [469557]	N
3	rs2476601	1	114303808	rs6679677	2008-06-16	17554300	WTCCC	2007-06-07	Nature	www.ncbi.nlm.nih.gov/pubmed/17554300	Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	(see Todd 2007)	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.10	5E-26	25.30102999566398		1.82	[1.59-2.09]	Affymetrix [469557]	N
3	rs2476601	1	114303808	rs6679677	2008-09-25	18794853	Raychaudhuri S	2008-09-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18794853	Common variants at CD40 and other loci confer risk of rheumatoid arthritis.	Rheumatoid arthritis	3,393 European ancestry cases, 12,460 European ancestry controls	3,929 European ancestry cases, 5,807 European ancestry controls	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-?	rs6679677	0	6679677	upstream_gene_variant	1	0.10	6E-42	41.221848749616356		1.79	[1.65-1.94]	Affymetrix, Illumina [at least 315971] (imputed)	N
3	rs2476601	1	114303808	rs6679677	2008-11-26	18978792	Cooper JD	2008-11-02	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18978792	Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci.	Type 1 diabetes	3,561 European ancestry cases, 4,646 European ancestry controls	6,225 European ancestry cases, 6,946 European ancestry controls, 3,064 European ancestry trios from 2,828 families	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	NR	1E-40	40.0				Affymetrix [up to 335565]	N
3	rs2476601	1	114303808	rs6679677	2012-05-25	22493691	Eriksson N	2012-04-06	PLoS One	www.ncbi.nlm.nih.gov/pubmed/22493691	Novel associations for hypothyroidism include known autoimmune risk loci.	Hypothyroidism	3,736 European ancestry cases, 35,546 European ancestry controls	NA	1p13.2	PHTF1, RSBN1, PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.091	3E-13	12.522878745280337		1.361	[1.25-1.48]	Illumina [870065]	N
3	rs2476601	1	114303808	rs6679677	2013-02-12	23128233	Jostins L	2012-11-01	Nature	www.ncbi.nlm.nih.gov/pubmed/23128233	Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	Up to 25,683 European ancestry cases, up to 17,015 European ancestry controls	1p13.2	DCLRE1B, PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-C	rs6679677	0	6679677	upstream_gene_variant	1	0.907	2E-15	14.698970004336019		1.196	[1.129-1.268]	Affymetrix, Illumina [1230000] (imputed)	N
3	rs2476601	1	114303808	rs6679677	2016-08-31	26301688	Li YR	2015-08-24	Nat Med	www.ncbi.nlm.nih.gov/pubmed/26301688	Meta-analysis of shared genetic architecture across ten pediatric autoimmune diseases.	Pediatric autoimmune diseases	97 European ancestry thyroiditis cases, 107 European ancestry ankylosing spondylitis cases, 100 European ancestry psoriasis cases, 173 European ancestry celiac disease cases, 254 European ancestry systemic lupus erythematosus cases, 308 European ancestry common variable inmunodeficiency cases, 865 European ancestry ulcerative colitis cases, 1,086 European ancestry Type 1 diabetes cases, 1,123  European ancestry juvenile idiopathic arthritis cases, 1,922  European ancestry Crohn's disease cases, 10,718 European ancestry controls	NA	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.09	8E-11	10.096910013008056				Illumina [7347414] (imputed)	N
3	rs2476601	1	114303808	rs6679677	2016-09-23	26502338	Bentham J	2015-10-26	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26502338	Genetic association analyses implicate aberrant regulation of innate and adaptive immunity genes in the pathogenesis of systemic lupus erythematosus.	Systemic lupus erythematosus	5,201 European ancestry cases, 9,066 European ancestry controls	NA	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1		1E-15	15.0		1.39	[NR]	Illumina [> 644674] (imputed)	N
3	rs2476601	1	114303808	rs6679677	2008-06-16	17554260	Todd JA	2007-06-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/17554260	Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes.	Type 1 diabetes	2,000 European ancestry cases, 3,000 European ancestry controls	2,997 European ancestry trios, 4,000 European ancestry cases, 5,000 European ancestry controls	1p13.2	PHTF1, PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.10	8E-24	23.096910013008056		1.89	[1.67-2.13]	Affymetrix [NR]	N
3	rs2476601	1	114303808	rs6679677	2008-06-16	17554300	WTCCC	2007-06-07	Nature	www.ncbi.nlm.nih.gov/pubmed/17554300	Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.	Rheumatoid arthritis	1,860 European ancestry cases, 2,938 European ancestry controls	NA	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.10	6E-25	24.221848749616356		1.98	[1.72-2.27]	Affymetrix [469557]	N
3	rs2476601	1	114303808	rs6679677	2008-06-16	17554300	WTCCC	2007-06-07	Nature	www.ncbi.nlm.nih.gov/pubmed/17554300	Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	(see Todd 2007)	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.10	5E-26	25.30102999566398		1.82	[1.59-2.09]	Affymetrix [469557]	N
3	rs2476601	1	114303808	rs6679677	2008-09-25	18794853	Raychaudhuri S	2008-09-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18794853	Common variants at CD40 and other loci confer risk of rheumatoid arthritis.	Rheumatoid arthritis	3,393 European ancestry cases, 12,460 European ancestry controls	3,929 European ancestry cases, 5,807 European ancestry controls	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-?	rs6679677	0	6679677	upstream_gene_variant	1	0.10	6E-42	41.221848749616356		1.79	[1.65-1.94]	Affymetrix, Illumina [at least 315971] (imputed)	N
3	rs2476601	1	114303808	rs6679677	2008-11-26	18978792	Cooper JD	2008-11-02	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18978792	Meta-analysis of genome-wide association study data identifies additional type 1 diabetes risk loci.	Type 1 diabetes	3,561 European ancestry cases, 4,646 European ancestry controls	6,225 European ancestry cases, 6,946 European ancestry controls, 3,064 European ancestry trios from 2,828 families	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	NR	1E-40	40.0				Affymetrix [up to 335565]	N
3	rs2476601	1	114303808	rs6679677	2012-05-25	22493691	Eriksson N	2012-04-06	PLoS One	www.ncbi.nlm.nih.gov/pubmed/22493691	Novel associations for hypothyroidism include known autoimmune risk loci.	Hypothyroidism	3,736 European ancestry cases, 35,546 European ancestry controls	NA	1p13.2	PHTF1, RSBN1, PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.091	3E-13	12.522878745280337		1.361	[1.25-1.48]	Illumina [870065]	N
3	rs2476601	1	114303808	rs6679677	2013-02-12	23128233	Jostins L	2012-11-01	Nature	www.ncbi.nlm.nih.gov/pubmed/23128233	Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	Up to 25,683 European ancestry cases, up to 17,015 European ancestry controls	1p13.2	DCLRE1B, PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-C	rs6679677	0	6679677	upstream_gene_variant	1	0.907	2E-15	14.698970004336019		1.196	[1.129-1.268]	Affymetrix, Illumina [1230000] (imputed)	N
3	rs2476601	1	114303808	rs6679677	2016-08-31	26301688	Li YR	2015-08-24	Nat Med	www.ncbi.nlm.nih.gov/pubmed/26301688	Meta-analysis of shared genetic architecture across ten pediatric autoimmune diseases.	Pediatric autoimmune diseases	97 European ancestry thyroiditis cases, 107 European ancestry ankylosing spondylitis cases, 100 European ancestry psoriasis cases, 173 European ancestry celiac disease cases, 254 European ancestry systemic lupus erythematosus cases, 308 European ancestry common variable inmunodeficiency cases, 865 European ancestry ulcerative colitis cases, 1,086 European ancestry Type 1 diabetes cases, 1,123  European ancestry juvenile idiopathic arthritis cases, 1,922  European ancestry Crohn's disease cases, 10,718 European ancestry controls	NA	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1	0.09	8E-11	10.096910013008056				Illumina [7347414] (imputed)	N
3	rs2476601	1	114303808	rs6679677	2016-09-23	26502338	Bentham J	2015-10-26	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26502338	Genetic association analyses implicate aberrant regulation of innate and adaptive immunity genes in the pathogenesis of systemic lupus erythematosus.	Systemic lupus erythematosus	5,201 European ancestry cases, 9,066 European ancestry controls	NA	1p13.2	PTPN22	PHTF1 - RSBN1	10745	54665		1294	646	rs6679677-A	rs6679677	0	6679677	upstream_gene_variant	1		1E-15	15.0		1.39	[NR]	Illumina [> 644674] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2008-06-16	17554260	Todd JA	2007-06-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/17554260	Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes.	Type 1 diabetes	2,000 European ancestry cases, 3,000 European ancestry controls	2,997 European ancestry trios, 4,000 European ancestry cases, 5,000 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-T	rs2476601	0	2476601	missense_variant	0	0.09	2E-80	79.69897000433602		1.98	[1.82-2.15]	Affymetrix [NR]	N
3	rs2476601	1	114377568	rs2476601	2008-06-16	17632545	Hakonarson H	2007-07-15	Nature	www.ncbi.nlm.nih.gov/pubmed/17632545	A genome-wide association study identifies KIAA0350 as a type 1 diabetes gene.	Type 1 diabetes	467 European ancestry trios, 561 European ancestry cases, 1,143 European ancestry controls	390 European ancestry trios, 1,333 European ancestry cases from 549 families	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0	0.09	1E-7	7.0		1.8	[1.44-2.24]	Illumina [543071]	N
3	rs2476601	1	114377568	rs2476601	2008-06-16	17804836	Plenge RM	2007-09-05	N Engl J Med	www.ncbi.nlm.nih.gov/pubmed/17804836	TRAF1-C5 as a risk locus for rheumatoid arthritis--a genomewide study.	Rheumatoid arthritis	1,522 European ancestry cases, 1,850 European ancestry controls	1,053 European ancestry cases, 1,858 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-?	rs2476601	0	2476601	missense_variant	0	0.10	2E-11	10.698970004336019		1.72	[NR]	Illumina [297086]	N
3	rs2476601	1	114377568	rs2476601	2008-07-11	18587394	Barrett JC	2008-06-29	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18587394	Genome-wide association defines more than 30 distinct susceptibility loci for Crohn's disease.	Crohn's disease	3,230 European ancestry cases, 4,829 European ancestry controls	1,339 European ancestry trios, 2,325 European ancestry cases, 1,809 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-G	rs2476601	0	2476601	missense_variant	0	0.90	1E-8	8.0		1.31	[NR]	Affymetrix, Illumina [635547] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2009-06-01	19430480	Barrett JC	2009-05-10	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19430480	Genome-wide association study and meta-analysis find that over 40 loci affect risk of type 1 diabetes.	Type 1 diabetes	7,514 cases, 9,045 controls	4,267 cases, 4,670 controls, 4,342 trios from 2,319 families	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-?	rs2476601	0	2476601	missense_variant	0	NR	9E-85	84.04575749056067				Affymetrix, Illumina [841622] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2009-06-17	19503088	Gregersen PK	2009-06-07	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19503088	REL, encoding a member of the NF-kappaB family of transcription factors, is a newly defined risk locus for rheumatoid arthritis.	Rheumatoid arthritis	2,418 European ancestry cases, 4,504 European ancestry controls	2,604 cases, 2,882 controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-?	rs2476601	0	2476601	missense_variant	0	NR	2E-21	20.69897000433602				Illumina [278502]	N
3	rs2476601	1	114377568	rs2476601	2010-05-18	20410501	Jin Y	2010-04-21	N Engl J Med	www.ncbi.nlm.nih.gov/pubmed/20410501	Variant of TYR and autoimmunity susceptibility loci in generalized vitiligo.	Vitiligo	1,392 European ancestry cases, 2,629 European ancestry controls	647 European ancestry cases, 1,056 European ancestry controls, 183 European ancestry trios, 1,383 European ancestry individuals from 332 families	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0	0.095	1E-7	7.0		1.39	[1.23-1.57]	Illumina [520460]	N
3	rs2476601	1	114377568	rs2476601	2010-06-13	20453842	Stahl EA	2010-05-09	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/20453842	Genome-wide association study meta-analysis identifies seven new rheumatoid arthritis risk loci.	Rheumatoid arthritis	5,539 European ancestry cases, 20,169 European ancestry controls	6,768 European ancestry cases, 8,806 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0	0.10	9E-74	73.04575749056067		1.94	[1.81-2.08]	Affymetrix, Illumina [~ 2716259] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2011-09-21	21829393	Plagnol V	2011-08-04	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/21829393	Genome-wide association analysis of autoantibody positivity in type 1 diabetes cases.	Type 1 diabetes autoantibodies	12,501 European ancestry cases	3,598 sibling cases	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0	NR	2E-111	110.69897000433602	(T1D)	2.0	[NR]	Affymetrix, Illumina [NR]	N
3	rs2476601	1	114377568	rs2476601	2012-10-19	21102463	Franke A	2010-11-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21102463	Genome-wide meta-analysis increases to 71 the number of confirmed Crohn's disease susceptibility loci.	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-G	rs2476601	0	2476601	missense_variant	0	0.907	4E-9	8.397940008672037		1.26	[1.17-1.37]	Affymetrix, Illumina [953241] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2012-11-22	23055271	Gregersen PK	2012-07-16	Ann Neurol	www.ncbi.nlm.nih.gov/pubmed/23055271	Risk for myasthenia gravis maps to a (151) Pro&#x000e2;&#x00086;&#x00092;Ala change in TNIP1 and to human leukocyte antigen-B*08.	Myasthenia gravis	400 European ancestry cases, 5,505 European ancestry controls	249 European ancestry cases, 3,415 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0	0.11	8E-10	9.096910013008056		1.71	[1.44-2.02]	Illumina [274256]	N
3	rs2476601	1	114377568	rs2476601	2014-07-02	21156761	Padyukov L	2010-12-14	Ann Rheum Dis	www.ncbi.nlm.nih.gov/pubmed/21156761	A genome-wide association study suggests contrasting associations in ACPA-positive versus ACPA-negative rheumatoid arthritis.	Rheumatoid arthritis	1,147 European ancestry ACPA positive RA cases, 774 European ancestry ACPA negative RA cases, 1,079 European ancestry controls	887 European ancestry ACPA positive RA cases, 1,218 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-?	rs2476601	0	2476601	missense_variant	0	NR	1E-8	8.0	(ACPA-positive RA vs controls)			Illumina [1723056] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2014-08-05	24390342	Okada Y	2013-12-25	Nature	www.ncbi.nlm.nih.gov/pubmed/24390342	Genetics of rheumatoid arthritis contributes to biology and drug discovery.	Rheumatoid arthritis	up to 14,361 European ancestry cases, up to 42,923 European ancestry controls, up to 4,873 East Asian ancestry cases, up to 17,642 East Asian ancestry controls	up to 3,775 European ancestry cases, up to 5,801 European ancestry controls, up to 6,871 East Asian ancestry cases, up to 6,392 East Asian ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0	0.09	9E-170	169.04575749056067	(EA)	1.8	[1.73-1.88]	Affymetrix, Illumina [up to 9739303] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2014-10-10	24449572	Orozco G	2014-01-01	Arthritis Rheumatol	www.ncbi.nlm.nih.gov/pubmed/24449572	Novel rheumatoid arthritis susceptibility locus at 22q12 identified in an extended UK genome-wide association study.	Rheumatoid arthritis	3,034 European ancestry cases, 5,271 European ancestry controls	4,726 European ancestry cases, 2,625 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-?	rs2476601	0	2476601	missense_variant	0		5E-33	32.30102999566398		1.77	[1.61-1.95]	Affymetrix, Illumina [1831729] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2016-02-04	25936594	Tomer Y	2015-04-27	J Autoimmun	www.ncbi.nlm.nih.gov/pubmed/25936594	Genome wide identification of new genes and pathways in patients with both autoimmune thyroiditis and type 1 diabetes.	Type 1 diabetes and autoimmune thyroid diseases	346 European ancestry cases, 727 European ancestry controls	185 European ancestry cases, 340 European ancestry controls	1p13.2	PHTF1, PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0	NR	7E-20	19.154901959985743		2.7073		Illumina [514008]	N
3	rs2476601	1	114377568	rs2476601	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Crohn's disease	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	1p13.2	NR	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-?	rs2476601	0	2476601	missense_variant	0	NR	4E-17	16.397940008672037	(EA)			Affymetrix, Illumina [~ 9000000] (imputed)	N
3	rs2476601	1	114377568	rs2476601	2016-09-23	26502338	Bentham J	2015-10-26	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26502338	Genetic association analyses implicate aberrant regulation of innate and adaptive immunity genes in the pathogenesis of systemic lupus erythematosus.	Systemic lupus erythematosus	5,201 European ancestry cases, 9,066 European ancestry controls	2,018 European ancestry cases, 6,925 European ancestry controls	1p13.2	PTPN22	AP4B1-AS1, PTPN22			100287722, 26191			rs2476601-A	rs2476601	0	2476601	missense_variant	0		1E-28	28.0		1.43	[1.34–1.53]	Illumina [644674]	N
4	rs1142287	1	155230131	rs1142287	2012-10-19	21102463	Franke A	2010-11-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21102463	Genome-wide meta-analysis increases to 71 the number of confirmed Crohn's disease susceptibility loci.	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	1q22	SCAMP3, MUC1	SCAMP3			10067			rs3180018-A	rs1142287	1	3180018	synonymous_variant	0	0.25	2E-13	12.698970004336019		1.13	[1.06-1.19]	Affymetrix, Illumina [953241] (imputed)	N
4	rs821551	1	155682870	rs490608	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Inflammatory bowel disease	12,882 European ancestry cases, 21,770 European ancestry controls	25,273 European ancestry cases, 26,715 European ancestry controls, 548 Iranian ancestry cases, 342 Iranian ancestry control, 1,423 Indian ancestry cases, 990 Indian ancestry controls, 2,824 East Asian ancestry cases, 3,719 East Asian ancestry controls	1q22	NR	DAP3			7818			rs490608-?	rs490608		490608	intron_variant	0	NR	1E-6	6.0	(EA)			Affymetrix, Illumina [~ 9000000] (imputed)	N
4	rs867549	1	155868625	rs2282301	2009-01-15	18846501	Sonuga-Barke EJ	2008-10-07	Am J Med Genet B Neuropsychiatr Genet	www.ncbi.nlm.nih.gov/pubmed/18846501	Does parental expressed emotion moderate genetic effects in ADHD? An exploration using a genome wide association scan.	Conduct disorder (interaction)	909 European ancestry trios	NA	1q22	RIT1	RIT1			6016			rs2282301-A	rs2282301	0	2282301	3_prime_UTR_variant	0	0.23	7E-6	5.154901959985743	(int, MW)	2.88	[NR] unit increase	Perlegen [429901]	N
4	rs821551	1	155878732	rs670523	2013-02-12	23128233	Jostins L	2012-11-01	Nature	www.ncbi.nlm.nih.gov/pubmed/23128233	Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	25,683 European ancestry cases, 17,015 European ancestry controls	1q22	RIT1, MSTO1, UBQLN4	RIT1			6016			rs670523-A	rs670523	0	670523	intron_variant	0	0.324	6E-11	10.221848749616356		1.06	[1.028-1.092]	Affymetrix, Illumina [1230000] (imputed)	N
4	rs821551	1	155878732	rs670523	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Crohn's disease	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	1q22	NR	RIT1			6016			rs670523-A	rs670523	0	670523	intron_variant	0	0.329	6E-9	8.221848749616356	(EA)	1.0770509	[1.05-1.1]	Affymetrix, Illumina [~ 9000000] (imputed)	N
4	rs867549	1	155927752	rs2364403	2012-11-20	22959728	Ahmeti KB	2012-09-05	Neurobiol Aging	www.ncbi.nlm.nih.gov/pubmed/22959728	Age of onset of amyotrophic lateral sclerosis is modulated by a locus on 1p34.1.	Amyotrophic lateral sclerosis (age of onset)	4,243 European ancestry cases	NA	1q22	ARHGEF2	ARHGEF2			9181			rs2364403-A	rs2364403	0	2364403	intron_variant	0	0.2	1E-6	6.0	(Meta)			Illumina [254145]	N
5	rs7517810	1	172838848	rs34884278	2016-08-31	26301688	Li YR	2015-08-24	Nat Med	www.ncbi.nlm.nih.gov/pubmed/26301688	Meta-analysis of shared genetic architecture across ten pediatric autoimmune diseases.	Pediatric autoimmune diseases	97 European ancestry thyroiditis cases, 107 European ancestry ankylosing spondylitis cases, 100 European ancestry psoriasis cases, 173 European ancestry celiac disease cases, 254 European ancestry systemic lupus erythematosus cases, 308 European ancestry common variable inmunodeficiency cases, 865 European ancestry ulcerative colitis cases, 1,086 European ancestry Type 1 diabetes cases, 1,123  European ancestry juvenile idiopathic arthritis cases, 1,922  European ancestry Crohn's disease cases, 10,718 European ancestry controls	NA	1q24.3	TNFSF18	LOC105371618 - TNFSF18	105371618	8995		33633	171512	rs34884278-C	rs34884278		34884278	intron_variant	1	0.3	4E-7	6.3979400086720375				Illumina [7347414] (imputed)	N
5	rs7517810	1	172844352	rs6425143	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Crohn's disease	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	1q24.3	NR	LOC105371618 - TNFSF18	105371618	8995		39137	166008	rs6425143-?	rs6425143		6425143	intron_variant	1	NR	3E-22	21.522878745280337	(EA)			Affymetrix, Illumina [~ 9000000] (imputed)	N
5	rs7517810	1	172853460	rs7517810	2012-10-19	21102463	Franke A	2010-11-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21102463	Genome-wide meta-analysis increases to 71 the number of confirmed Crohn's disease susceptibility loci.	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	1q24.3	TNFSF18, TNFSF4, FASLG	LOC105371618 - TNFSF18	105371618	8995		48245	156900	rs7517810-T	rs7517810	0	7517810	intron_variant	1	0.246	2E-15	14.698970004336019		1.22	[1.16-1.28]	Affymetrix, Illumina [953241] (imputed)	N
5	rs7517810	1	172853460	rs7517810	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Inflammatory bowel disease	12,882 European ancestry cases, 21,770 European ancestry controls	25,273 European ancestry cases, 26,715 European ancestry controls, 548 Iranian ancestry cases, 342 Iranian ancestry control, 1,423 Indian ancestry cases, 990 Indian ancestry controls, 2,824 East Asian ancestry cases, 3,719 East Asian ancestry controls	1q24.3	NR	LOC105371618 - TNFSF18	105371618	8995		48245	156900	rs7517810-A	rs7517810	0	7517810	intron_variant	1	0.2361	1E-7	7.0	(EA)	1.0629416	[1.04-1.09]	Affymetrix, Illumina [~ 9000000] (imputed)	N
5	rs7517810	1	172862234	rs9286879	2008-07-11	18587394	Barrett JC	2008-06-29	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18587394	Genome-wide association defines more than 30 distinct susceptibility loci for Crohn's disease.	Crohn's disease	3,230 European ancestry cases, 4,829 European ancestry controls	1,339 European ancestry trios, 2,325 European ancestry cases, 1,809 European ancestry controls	1q24.3	intergenic	LOC105371618 - TNFSF18	105371618	8995		57019	148126	rs9286879-G	rs9286879	0	9286879	intron_variant	1	0.24	2E-9	8.698970004336019		1.19	[NR]	Affymetrix, Illumina [635547] (imputed)	N
5	rs7517810	1	172862234	rs9286879	2013-02-12	23128233	Jostins L	2012-11-01	Nature	www.ncbi.nlm.nih.gov/pubmed/23128233	Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	Up to 25,683 European ancestry cases, up to 17,015 European ancestry controls	1q24.3	TNFSF18, FASLG	LOC105371618 - TNFSF18	105371618	8995		57019	148126	rs9286879-G	rs9286879	0	9286879	intron_variant	1	0.249	6E-22	21.221848749616356		1.125	[1.083-1.167]	Affymetrix, Illumina [1230000] (imputed)	N
5	rs7517810	1	172863948	rs2157453	2015-02-04	24999842	Garner C	2014-07-07	PLoS One	www.ncbi.nlm.nih.gov/pubmed/24999842	Genome-wide association study of celiac disease in North America confirms FRMD4B as new celiac locus.	Celiac disease	1,550 European ancestry cases, 3,084 European ancestry controls	NA	1q24.3	TNFSF18, TNFSF4, FASLG	LOC105371618 - TNFSF18	105371618	8995		58733	146412	rs2157453-?	rs2157453	0	2157453	intron_variant	1	NR	8E-7	6.096910013008056		1.29	[1.17–1.42]	Illumina [517345]	N
6	rs1998598	1	197375467	rs6689858	2016-08-31	26301688	Li YR	2015-08-24	Nat Med	www.ncbi.nlm.nih.gov/pubmed/26301688	Meta-analysis of shared genetic architecture across ten pediatric autoimmune diseases.	Pediatric autoimmune diseases	97 European ancestry thyroiditis cases, 107 European ancestry ankylosing spondylitis cases, 100 European ancestry psoriasis cases, 173 European ancestry celiac disease cases, 254 European ancestry systemic lupus erythematosus cases, 308 European ancestry common variable inmunodeficiency cases, 865 European ancestry ulcerative colitis cases, 1,086 European ancestry Type 1 diabetes cases, 1,123  European ancestry juvenile idiopathic arthritis cases, 1,922  European ancestry Crohn's disease cases, 10,718 European ancestry controls	NA	1q31.3	CRB1	CRB1			23418			rs6689858-C	rs6689858		6689858	intron_variant	0	0.29	2E-7	6.698970004336019				Illumina [7347414] (imputed)	N
6	rs1998598	1	197727642	rs1998598	2012-10-19	21102463	Franke A	2010-11-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21102463	Genome-wide meta-analysis increases to 71 the number of confirmed Crohn's disease susceptibility loci.	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	1q31.3	DENND1B	DENND1B			163486			rs1998598-G	rs1998598	0	1998598	intron_variant	0	0.302	9E-9	8.045757490560675		1.04	[1.00-1.09]	Affymetrix, Illumina [953241] (imputed)	N
7	rs3024505	1	206939904	rs3024505	2008-11-12	18836448	Franke A	2008-10-05	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/18836448	Sequence variants in IL10, ARPC2 and multiple other loci contribute to ulcerative colitis susceptibility.	Ulcerative colitis	1,167 European ancestry cases, 777 European ancestry controls	1,855 European ancestry cases, 3,091 European ancestry controls	1q32.1	IL10	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-T	rs3024505	0	3024505	downstream_gene_variant	1	0.15	1E-12	12.0		1.46	[1.31-1.62]	Affymetrix [355262]	N
7	rs3024505	1	206939904	rs3024505	2009-06-01	19430480	Barrett JC	2009-05-10	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/19430480	Genome-wide association study and meta-analysis find that over 40 loci affect risk of type 1 diabetes.	Type 1 diabetes	7,514 cases, 9,045 controls	4,267 cases, 4,670 controls, 4,342 trios from 2,319 families	1q32.1	IL10	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-?	rs3024505	0	3024505	downstream_gene_variant	1	0.83	2E-9	8.698970004336019		1.19	[1.10-1.30]	Affymetrix, Illumina [841622] (imputed)	N
7	rs3024505	1	206939904	rs3024505	2010-04-02	20228799	McGovern DP	2010-03-14	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/20228799	Genome-wide association identifies multiple ulcerative colitis susceptibility loci.	Ulcerative colitis	2,693 European ancestry cases, 6,791 European ancestry controls	2,009 European ancestry cases, 1,580 European ancestry controls	1q32.1	IL19, IL10	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-T	rs3024505	0	3024505	downstream_gene_variant	1	NR	1E-8	8.0		1.28	[NR]	Illumina [266047]	N
7	rs3024505	1	206939904	rs3024505	2011-03-29	21297633	Anderson CA	2011-02-06	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21297633	Meta-analysis identifies 29 additional ulcerative colitis risk loci, increasing the number of confirmed associations to 47.	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	9,628 European ancestry cases, 12,917 European ancestry controls	1q32.1	IL10, IL19	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-A	rs3024505	0	3024505	downstream_gene_variant	1	0.16	6E-17	16.221848749616356		1.25	[1.19-1.32]	Affymetrix, Illumina [~ 1100000] (imputed)	N
7	rs3024505	1	206939904	rs3024505	2011-09-21	21829393	Plagnol V	2011-08-04	PLoS Genet	www.ncbi.nlm.nih.gov/pubmed/21829393	Genome-wide association analysis of autoantibody positivity in type 1 diabetes cases.	Type 1 diabetes autoantibodies	12,501 European ancestry cases	3,598 sibling cases	1q32.1	IL10	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-G	rs3024505	0	3024505	downstream_gene_variant	1	NR	5E-10	9.301029995663981	(T1D)	1.2	[NR]	Affymetrix, Illumina [NR]	N
7	rs3024505	1	206939904	rs3024505	2012-10-19	21102463	Franke A	2010-11-21	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/21102463	Genome-wide meta-analysis increases to 71 the number of confirmed Crohn's disease susceptibility loci.	Crohn's disease	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	1q32.1	IL10, IL19	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-T	rs3024505	0	3024505	downstream_gene_variant	1	0.157	2E-14	13.698970004336019		1.12	[1.07-1.17]	Affymetrix, Illumina [953241] (imputed)	N
7	rs3024505	1	206939904	rs3024505	2013-02-12	23128233	Jostins L	2012-11-01	Nature	www.ncbi.nlm.nih.gov/pubmed/23128233	Host-microbe interactions have shaped the genetic architecture of inflammatory bowel disease.	Inflammatory bowel disease	12,924 European ancestry cases, 21,442 European ancestry controls	25,683 European ancestry cases, 17,015 European ancestry controls	1q32.1	IL20, IL10, IL24, IL19, PIGR, MAPKAPK2, FAIM3, RASSF5	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-A	rs3024505	0	3024505	downstream_gene_variant	1	0.16	7E-42	41.15490195998574		1.208	[1.163-1.254]	Affymetrix, Illumina [1230000] (imputed)	N
7	rs3024505	1	206939904	rs3024505	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Crohn's disease	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	1q32.1	NR	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-A	rs3024505	0	3024505	downstream_gene_variant	1	0.1573	4E-25	24.397940008672037	(EA)	1.1797599	[1.15-1.21]	Affymetrix, Illumina [~ 9000000] (imputed)	N
7	rs3024505	1	206939904	rs3024505	2016-07-24	26192919	Liu JZ	2015-07-20	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26192919	Association analyses identify 38 susceptibility loci for inflammatory bowel disease and highlight shared genetic risk across populations.	Ulcerative colitis	6,968 European ancestry cases, 20,464 European ancestry controls	10,679 European ancestry cases, 26,715 European ancestry controls, 397 Iranian ancestry cases, 342 Iranian ancestry controls, 1,239 Indian ancestry cases, 990 Indian ancestry controls, 1,134 East Asian ancestry cases, 3,719 East Asian ancestry controls	1q32.1	NR	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-A	rs3024505	0	3024505	downstream_gene_variant	1	0.1573	5E-43	42.30102999566398	(EA)	1.2520686	[1.22-1.28]	Affymetrix, Illumina [~ 9000000] (imputed)	N
7	rs3024505	1	206939904	rs3024505	2016-09-23	26502338	Bentham J	2015-10-26	Nat Genet	www.ncbi.nlm.nih.gov/pubmed/26502338	Genetic association analyses implicate aberrant regulation of innate and adaptive immunity genes in the pathogenesis of systemic lupus erythematosus.	Systemic lupus erythematosus	5,201 European ancestry cases, 9,066 European ancestry controls	2,018 European ancestry cases, 6,925 European ancestry controls	1q32.1	IL10	LOC105372877 - IL10	105372877	3586		14965	1043	rs3024505-T	rs3024505	0	3024505	downstream_gene_variant	1		5E-9	8.301029995663981		1.17	[1.11–1.24]	Illumina [644674]	N
