APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://fuma.new.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Custom locations
APP_SUBDIR=

#This is the name of the directory where the jobs are stored
APP_JOBDIR=fuma

APP_DOWNLOADS=downloads
APP_DEVEMAIL=
TEMP_ABS_PATH_TO_JOBS=/var/www/storage/app/${APP_JOBDIR}

# Tell the containers where to find the reference data on host
REF_DATA_ON_HOST=/mnt/e/ #modify this if needed

# Tell the containers where to find the jobs directory on host 
ABSOLUTE_PATH_TO_JOBS_DIR_ON_HOST=/fuma-jobs # In custom location would look like this
# ABSOLUTE_PATH_TO_JOBS_DIR_ON_HOST=/home/tasos51/WSL-local/FUMA-webapp-new/storage/app/fuma # In storage would look like this

ABS_PATH_TO_JOBS_ON_HOST=${ABSOLUTE_PATH_TO_JOBS_DIR_ON_HOST}/jobs
ABS_PATH_TO_CELL_JOBS_ON_HOST=${ABSOLUTE_PATH_TO_JOBS_DIR_ON_HOST}/celltype
ABS_PATH_TO_G2F_JOBS_ON_HOST=${ABSOLUTE_PATH_TO_JOBS_DIR_ON_HOST}/gene2func


DB_CONNECTION=mysql
DB_HOST=laradock-fuma-mysql-1
# DB_HOST=fuma-webapp-new-mysql-1
DB_PORT=3306
DB_DATABASE=fuma_new
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"