uniqID	gene	annot	dist	exonic_func	exon
1:41750648:A:C	ENSG00000235358	downstream	0	NA	NA
1:41753165:A:G	ENSG00000235358	intergenic	2632	NA	NA
1:41753165:A:G	ENSG00000204060	intergenic	74429	NA	NA
1:41756298:A:G	ENSG00000235358	intergenic	5765	NA	NA
1:41756298:A:G	ENSG00000204060	intergenic	71296	NA	NA
1:41756416:A:G	ENSG00000235358	intergenic	5883	NA	NA
1:41756416:A:G	ENSG00000204060	intergenic	71178	NA	NA
1:41757015:A:G	ENSG00000235358	intergenic	6482	NA	NA
1:41757015:A:G	ENSG00000204060	intergenic	70579	NA	NA
1:41757040:C:T	ENSG00000235358	intergenic	6507	NA	NA
1:41757040:C:T	ENSG00000204060	intergenic	70554	NA	NA
1:41757057:C:T	ENSG00000235358	intergenic	6524	NA	NA
1:41757057:C:T	ENSG00000204060	intergenic	70537	NA	NA
1:41759891:C:T	ENSG00000235358	intergenic	9358	NA	NA
1:41759891:C:T	ENSG00000204060	intergenic	67703	NA	NA
1:41760001:C:T	ENSG00000235358	intergenic	9468	NA	NA
1:41760001:C:T	ENSG00000204060	intergenic	67593	NA	NA
1:41760317:C:T	ENSG00000235358	intergenic	9784	NA	NA
1:41760317:C:T	ENSG00000204060	intergenic	67277	NA	NA
1:41760562:A:G	ENSG00000235358	intergenic	10029	NA	NA
1:41760562:A:G	ENSG00000204060	intergenic	67032	NA	NA
1:41760860:C:T	ENSG00000235358	intergenic	10327	NA	NA
1:41760860:C:T	ENSG00000204060	intergenic	66734	NA	NA
1:41761352:C:T	ENSG00000235358	intergenic	10819	NA	NA
1:41761352:C:T	ENSG00000204060	intergenic	66242	NA	NA
1:41761429:A:G	ENSG00000235358	intergenic	10896	NA	NA
1:41761429:A:G	ENSG00000204060	intergenic	66165	NA	NA
1:41762935:C:T	ENSG00000235358	intergenic	12402	NA	NA
1:41762935:C:T	ENSG00000204060	intergenic	64659	NA	NA
1:41763891:A:C	ENSG00000235358	intergenic	13358	NA	NA
1:41763891:A:C	ENSG00000204060	intergenic	63703	NA	NA
1:41764175:C:T	ENSG00000235358	intergenic	13642	NA	NA
1:41764175:C:T	ENSG00000204060	intergenic	63419	NA	NA
1:41764471:C:T	ENSG00000235358	intergenic	13938	NA	NA
1:41764471:C:T	ENSG00000204060	intergenic	63123	NA	NA
1:41766236:A:G	ENSG00000235358	intergenic	15703	NA	NA
1:41766236:A:G	ENSG00000204060	intergenic	61358	NA	NA
1:41766761:C:T	ENSG00000235358	intergenic	16228	NA	NA
1:41766761:C:T	ENSG00000204060	intergenic	60833	NA	NA
1:41768229:A:G	ENSG00000235358	intergenic	17696	NA	NA
1:41768229:A:G	ENSG00000204060	intergenic	59365	NA	NA
1:41768251:A:G	ENSG00000235358	intergenic	17718	NA	NA
1:41768251:A:G	ENSG00000204060	intergenic	59343	NA	NA
1:41768271:C:T	ENSG00000235358	intergenic	17738	NA	NA
1:41768271:C:T	ENSG00000204060	intergenic	59323	NA	NA
1:41772126:A:G	ENSG00000235358	intergenic	21593	NA	NA
1:41772126:A:G	ENSG00000204060	intergenic	55468	NA	NA
1:41773502:C:T	ENSG00000235358	intergenic	22969	NA	NA
1:41773502:C:T	ENSG00000204060	intergenic	54092	NA	NA
1:41776403:A:T	ENSG00000235358	intergenic	25870	NA	NA
1:41776403:A:T	ENSG00000204060	intergenic	51191	NA	NA
1:41777327:A:G	ENSG00000235358	intergenic	26794	NA	NA
1:41777327:A:G	ENSG00000204060	intergenic	50267	NA	NA
1:41779673:C:T	ENSG00000235358	intergenic	29140	NA	NA
1:41779673:C:T	ENSG00000204060	intergenic	47921	NA	NA
2:71572917:G:T	ENSG00000075292	intronic	0	NA	NA
2:100820431:A:G	ENSG00000144218	intergenic	61386	NA	NA
2:100820431:A:G	ENSG00000232084	intergenic	4285	NA	NA
2:100849341:A:G	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100852734:C:T	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100853267:A:G	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100854336:C:T	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100857984:C:T	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100858122:A:G	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100864646:A:T	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100865406:C:T	ENSG00000232084	ncRNA_intronic	0	NA	NA
2:100867308:A:G	ENSG00000232084	ncRNA_exonic	0	NA	NA
2:100869702:C:T	ENSG00000232084	intergenic	1756	NA	NA
2:100869702:C:T	ENSG00000170500	intergenic	20051	NA	NA
2:144204338:C:T	ENSG00000228655	ncRNA_intronic	0	NA	NA
2:144204338:C:T	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144208523:G:T	ENSG00000228655	ncRNA_intronic	0	NA	NA
2:144208523:G:T	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144215811:C:T	ENSG00000228655	ncRNA_intronic	0	NA	NA
2:144215811:C:T	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144225215:A:C	ENSG00000228655	ncRNA_intronic	0	NA	NA
2:144225215:A:C	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144231309:A:G	ENSG00000228655	ncRNA_intronic	0	NA	NA
2:144231309:A:G	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144231584:G:T	ENSG00000228655	ncRNA_intronic	0	NA	NA
2:144231584:G:T	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144239303:A:G	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144243297:C:T	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144248718:A:G	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144250487:C:T	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144257639:A:G	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144261657:A:G	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144263033:C:T	ENSG00000257640	ncRNA_intronic	0	NA	NA
2:144263280:A:G	ENSG00000257640	ncRNA_intronic	0	NA	NA
3:24075558:A:T	ENSG00000174738	intergenic	53449	NA	NA
3:24075558:A:T	ENSG00000224074	intergenic	62202	NA	NA
3:24079291:A:G	ENSG00000174738	intergenic	57182	NA	NA
3:24079291:A:G	ENSG00000224074	intergenic	58469	NA	NA
3:24079795:C:G	ENSG00000174738	intergenic	57686	NA	NA
3:24079795:C:G	ENSG00000224074	intergenic	57965	NA	NA
3:24113697:C:T	ENSG00000174738	intergenic	91588	NA	NA
3:24113697:C:T	ENSG00000224074	intergenic	24063	NA	NA
5:88029208:C:T	ENSG00000081189	intronic	0	NA	NA
6:98547979:C:T	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98550289:A:C	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98553894:A:G	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98562720:A:G	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98572120:C:T	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98575726:C:G	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98576223:A:G	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98576688:A:C	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98578511:C:T	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98579481:C:T	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98582900:A:G	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98584733:A:C	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:98588754:G:T	ENSG00000271860	ncRNA_intronic	0	NA	NA
6:108856378:C:T	ENSG00000135537	intergenic	9174	NA	NA
6:108856378:C:T	ENSG00000271608	intergenic	15843	NA	NA
6:108861264:C:T	ENSG00000135537	intergenic	14060	NA	NA
6:108861264:C:T	ENSG00000271608	intergenic	10957	NA	NA
6:108864419:C:T	ENSG00000135537	intergenic	17215	NA	NA
6:108864419:C:T	ENSG00000271608	intergenic	7802	NA	NA
6:108867031:A:C	ENSG00000135537	intergenic	19827	NA	NA
6:108867031:A:C	ENSG00000271608	intergenic	5190	NA	NA
6:108868422:A:G	ENSG00000135537	intergenic	21218	NA	NA
6:108868422:A:G	ENSG00000271608	intergenic	3799	NA	NA
6:108876002:A:G	ENSG00000271608	intergenic	3592	NA	NA
6:108876002:A:G	ENSG00000118689	intergenic	5036	NA	NA
6:108885623:C:T	ENSG00000118689	intronic	0	NA	NA
6:108888593:C:G	ENSG00000118689	intronic	0	NA	NA
6:108894438:C:T	ENSG00000118689	intronic	0	NA	NA
6:108895386:C:T	ENSG00000118689	intronic	0	NA	NA
6:108896215:A:G	ENSG00000118689	intronic	0	NA	NA
6:108905680:A:G	ENSG00000118689	intronic	0	NA	NA
6:108906200:C:T	ENSG00000118689	intronic	0	NA	NA
6:108908518:G:T	ENSG00000118689	intronic	0	NA	NA
6:108926496:A:G	ENSG00000118689	intronic	0	NA	NA
6:108927842:A:G	ENSG00000118689	intronic	0	NA	NA
6:108945370:A:C	ENSG00000118689	intronic	0	NA	NA
6:108974098:C:T	ENSG00000118689	intronic	0	NA	NA
6:108974746:A:C	ENSG00000118689	intronic	0	NA	NA
6:108977663:C:T	ENSG00000118689	UTR5	0	NA	NA
6:108988184:A:G	ENSG00000118689	intronic	0	NA	NA
6:108994826:A:G	ENSG00000118689	intronic	0	NA	NA
6:108996963:G:T	ENSG00000118689	intronic	0	NA	NA
6:108998905:C:G	ENSG00000118689	intronic	0	NA	NA
6:108999287:A:G	ENSG00000118689	intronic	0	NA	NA
6:109000742:A:G	ENSG00000118689	intronic	0	NA	NA
6:109003321:C:T	ENSG00000118689	UTR3	0	NA	NA
7:32264492:A:G	ENSG00000154678	intronic	0	NA	NA
7:32265725:C:T	ENSG00000154678	intronic	0	NA	NA
7:32272305:C:T	ENSG00000154678	intronic	0	NA	NA
7:32273107:C:T	ENSG00000154678	intronic	0	NA	NA
7:32281397:C:T	ENSG00000154678	intronic	0	NA	NA
7:32282914:A:T	ENSG00000154678	intronic	0	NA	NA
7:32291761:C:T	ENSG00000154678	intronic	0	NA	NA
7:32292961:A:T	ENSG00000154678	intronic	0	NA	NA
7:32293644:G:T	ENSG00000154678	intronic	0	NA	NA
7:32303339:C:T	ENSG00000154678	intronic	0	NA	NA
7:32305274:C:T	ENSG00000154678	intronic	0	NA	NA
7:32307925:C:T	ENSG00000154678	intronic	0	NA	NA
7:32311672:G:T	ENSG00000154678	intronic	0	NA	NA
7:32311726:C:T	ENSG00000154678	intronic	0	NA	NA
7:32314690:C:T	ENSG00000154678	intronic	0	NA	NA
7:32315613:A:G	ENSG00000154678	intronic	0	NA	NA
7:32320458:G:T	ENSG00000154678	intronic	0	NA	NA
7:32322496:C:T	ENSG00000154678	intronic	0	NA	NA
7:32322961:C:T	ENSG00000154678	intronic	0	NA	NA
7:32326373:A:G	ENSG00000154678	intronic	0	NA	NA
7:32330129:C:T	ENSG00000154678	intronic	0	NA	NA
7:32333642:A:G	ENSG00000154678	intronic	0	NA	NA
7:32333921:A:C	ENSG00000154678	intronic	0	NA	NA
7:32334880:C:T	ENSG00000154678	intronic	0	NA	NA
7:32336965:G:T	ENSG00000154678	intronic	0	NA	NA
7:32341438:C:G	ENSG00000154678	intergenic	2497	NA	NA
7:32341438:C:G	ENSG00000226468	intergenic	155137	NA	NA
7:32347335:A:G	ENSG00000154678	intergenic	8394	NA	NA
7:32347335:A:G	ENSG00000226468	intergenic	149240	NA	NA
7:32357659:C:T	ENSG00000154678	intergenic	18718	NA	NA
7:32357659:C:T	ENSG00000226468	intergenic	138916	NA	NA
7:32358313:A:G	ENSG00000154678	intergenic	19372	NA	NA
7:32358313:A:G	ENSG00000226468	intergenic	138262	NA	NA
7:32360464:C:G	ENSG00000154678	intergenic	21523	NA	NA
7:32360464:C:G	ENSG00000226468	intergenic	136111	NA	NA
7:32368524:A:G	ENSG00000154678	intergenic	29583	NA	NA
7:32368524:A:G	ENSG00000226468	intergenic	128051	NA	NA
7:32369553:C:T	ENSG00000154678	intergenic	30612	NA	NA
7:32369553:C:T	ENSG00000226468	intergenic	127022	NA	NA
7:32370220:C:T	ENSG00000154678	intergenic	31279	NA	NA
7:32370220:C:T	ENSG00000226468	intergenic	126355	NA	NA
7:32373639:C:T	ENSG00000154678	intergenic	34698	NA	NA
7:32373639:C:T	ENSG00000226468	intergenic	122936	NA	NA
7:32395660:G:T	ENSG00000154678	intergenic	56719	NA	NA
7:32395660:G:T	ENSG00000226468	intergenic	100915	NA	NA
7:133339511:C:T	ENSG00000131558	intronic	0	NA	NA
7:133340287:C:T	ENSG00000131558	intronic	0	NA	NA
7:133340630:C:T	ENSG00000131558	intronic	0	NA	NA
7:133345471:A:T	ENSG00000131558	intronic	0	NA	NA
7:133345526:C:T	ENSG00000131558	intronic	0	NA	NA
7:133348922:G:T	ENSG00000131558	intronic	0	NA	NA
7:133381365:A:C	ENSG00000131558	intronic	0	NA	NA
7:133418799:C:T	ENSG00000131558	intronic	0	NA	NA
7:133424909:C:T	ENSG00000131558	intronic	0	NA	NA
7:133430934:A:C	ENSG00000131558	intronic	0	NA	NA
7:133506955:A:G	ENSG00000131558	intronic	0	NA	NA
7:133521356:A:C	ENSG00000131558	intronic	0	NA	NA
7:133531432:C:T	ENSG00000131558	intronic	0	NA	NA
7:133573310:A:G	ENSG00000131558	intronic	0	NA	NA
7:133580447:A:G	ENSG00000131558	exonic	0	synonymous SNV	exon4
7:133580545:A:G	ENSG00000131558	intronic	0	NA	NA
7:133580730:A:G	ENSG00000131558	intronic	0	NA	NA
7:133581873:A:G	ENSG00000131558	intronic	0	NA	NA
7:133589796:A:G	ENSG00000131558	intronic	0	NA	NA
7:133590869:A:G	ENSG00000131558	intronic	0	NA	NA
7:133590937:A:G	ENSG00000131558	intronic	0	NA	NA
7:133591435:C:T	ENSG00000131558	intronic	0	NA	NA
7:133591676:A:G	ENSG00000131558	intronic	0	NA	NA
7:133592544:A:G	ENSG00000131558	intronic	0	NA	NA
7:133593036:A:G	ENSG00000131558	intronic	0	NA	NA
7:133593177:A:G	ENSG00000131558	intronic	0	NA	NA
7:133595316:A:G	ENSG00000131558	intronic	0	NA	NA
7:133595502:A:C	ENSG00000131558	intronic	0	NA	NA
7:133595602:G:T	ENSG00000131558	intronic	0	NA	NA
7:133595871:A:G	ENSG00000131558	intronic	0	NA	NA
7:133597186:A:C	ENSG00000131558	intronic	0	NA	NA
7:133597490:A:G	ENSG00000131558	intronic	0	NA	NA
7:133597864:A:G	ENSG00000131558	intronic	0	NA	NA
7:133599433:A:T	ENSG00000131558	intronic	0	NA	NA
7:133599527:C:T	ENSG00000131558	intronic	0	NA	NA
7:133601862:A:G	ENSG00000131558	intronic	0	NA	NA
7:133603245:C:G	ENSG00000131558	intronic	0	NA	NA
7:133610390:A:G	ENSG00000131558	intronic	0	NA	NA
7:133612188:A:G	ENSG00000131558	intronic	0	NA	NA
7:133614421:A:C	ENSG00000131558	intronic	0	NA	NA
7:133620982:A:G	ENSG00000131558	intronic	0	NA	NA
7:133630463:C:T	ENSG00000131558	intronic	0	NA	NA
7:133633152:A:G	ENSG00000131558	intronic	0	NA	NA
7:133636888:C:T	ENSG00000131558	intronic	0	NA	NA
7:133641505:A:G	ENSG00000131558	intronic	0	NA	NA
9:72103314:A:G	ENSG00000229312	ncRNA_intronic	0	NA	NA
13:106635351:C:T	ENSG00000252550	intergenic	85359	NA	NA
13:106635351:C:T	ENSG00000222643	intergenic	145369	NA	NA
13:106635631:A:T	ENSG00000252550	intergenic	85639	NA	NA
13:106635631:A:T	ENSG00000222643	intergenic	145089	NA	NA
13:106635640:A:G	ENSG00000252550	intergenic	85648	NA	NA
13:106635640:A:G	ENSG00000222643	intergenic	145080	NA	NA
13:106636014:G:T	ENSG00000252550	intergenic	86022	NA	NA
13:106636014:G:T	ENSG00000222643	intergenic	144706	NA	NA
13:106636056:C:T	ENSG00000252550	intergenic	86064	NA	NA
13:106636056:C:T	ENSG00000222643	intergenic	144664	NA	NA
13:106636420:A:C	ENSG00000252550	intergenic	86428	NA	NA
13:106636420:A:C	ENSG00000222643	intergenic	144300	NA	NA
13:106636936:C:T	ENSG00000252550	intergenic	86944	NA	NA
13:106636936:C:T	ENSG00000222643	intergenic	143784	NA	NA
13:106637090:C:T	ENSG00000252550	intergenic	87098	NA	NA
13:106637090:C:T	ENSG00000222643	intergenic	143630	NA	NA
13:106637428:C:T	ENSG00000252550	intergenic	87436	NA	NA
13:106637428:C:T	ENSG00000222643	intergenic	143292	NA	NA
13:106638210:A:C	ENSG00000252550	intergenic	88218	NA	NA
13:106638210:A:C	ENSG00000222643	intergenic	142510	NA	NA
13:106638272:A:G	ENSG00000252550	intergenic	88280	NA	NA
13:106638272:A:G	ENSG00000222643	intergenic	142448	NA	NA
13:106638600:C:T	ENSG00000252550	intergenic	88608	NA	NA
13:106638600:C:T	ENSG00000222643	intergenic	142120	NA	NA
13:106638672:C:T	ENSG00000252550	intergenic	88680	NA	NA
13:106638672:C:T	ENSG00000222643	intergenic	142048	NA	NA
13:106638739:C:G	ENSG00000252550	intergenic	88747	NA	NA
13:106638739:C:G	ENSG00000222643	intergenic	141981	NA	NA
13:106638807:C:T	ENSG00000252550	intergenic	88815	NA	NA
13:106638807:C:T	ENSG00000222643	intergenic	141913	NA	NA
13:106639634:C:T	ENSG00000252550	intergenic	89642	NA	NA
13:106639634:C:T	ENSG00000222643	intergenic	141086	NA	NA
13:106639744:C:T	ENSG00000252550	intergenic	89752	NA	NA
13:106639744:C:T	ENSG00000222643	intergenic	140976	NA	NA
13:106639788:C:G	ENSG00000252550	intergenic	89796	NA	NA
13:106639788:C:G	ENSG00000222643	intergenic	140932	NA	NA
13:106639856:C:T	ENSG00000252550	intergenic	89864	NA	NA
13:106639856:C:T	ENSG00000222643	intergenic	140864	NA	NA
13:106640154:A:G	ENSG00000252550	intergenic	90162	NA	NA
13:106640154:A:G	ENSG00000222643	intergenic	140566	NA	NA
13:106640634:G:T	ENSG00000252550	intergenic	90642	NA	NA
13:106640634:G:T	ENSG00000222643	intergenic	140086	NA	NA
16:28825605:A:G	ENSG00000240634	ncRNA_exonic	0	NA	NA
16:28837515:C:T	ENSG00000168488	intronic	0	NA	NA
16:28837906:A:G	ENSG00000168488	intronic	0	NA	NA
16:28841777:C:T	ENSG00000168488	intronic	0	NA	NA
16:28847246:C:T	ENSG00000260570	ncRNA_intronic	0	NA	NA
16:28848668:C:T	ENSG00000260570	upstream	0	NA	NA
16:28848668:C:T	ENSG00000168488	downstream	0	NA	NA
16:28848818:A:G	ENSG00000260570	upstream	0	NA	NA
16:28848818:A:G	ENSG00000168488	downstream	0	NA	NA
16:28855727:A:G	ENSG00000178952	intronic	0	NA	NA
16:28864673:C:T	ENSG00000178188	intronic	0	NA	NA
16:28865892:C:T	ENSG00000178188	intronic	0	NA	NA
16:28865916:A:G	ENSG00000178188	intronic	0	NA	NA
16:28867804:C:T	ENSG00000178188	intronic	0	NA	NA
16:28873398:A:G	ENSG00000178188	intronic	0	NA	NA
16:28881202:A:C	ENSG00000178188	intronic	0	NA	NA
16:28883241:A:G	ENSG00000178188	exonic	0	synonymous SNV	exon5
16:28885659:C:T	ENSG00000178188	downstream	0	NA	NA
16:28889486:A:C	ENSG00000196296	upstream	0	NA	NA
16:28889486:A:C	ENSG00000260442	downstream	0	NA	NA
16:28891465:C:T	ENSG00000196296	intronic	0	NA	NA
16:28895130:A:G	ENSG00000196296	intronic	0	NA	NA
17:46244948:A:G	ENSG00000141293	intronic	0	NA	NA
17:46252906:C:T	ENSG00000141293	intronic	0	NA	NA
17:46261736:G:T	ENSG00000141293	intronic	0	NA	NA
17:46294498:C:T	ENSG00000141293	intronic	0	NA	NA
17:46306127:A:T	ENSG00000141293	intronic	0	NA	NA
17:46315198:C:T	ENSG00000141293	intronic	0	NA	NA
17:46322604:A:T	ENSG00000141293	intronic	0	NA	NA
22:42363408:A:G	ENSG00000205704	intergenic	8471	NA	NA
22:42363408:A:G	ENSG00000100167	intergenic	8868	NA	NA
22:42364997:C:T	ENSG00000205704	intergenic	10060	NA	NA
22:42364997:C:T	ENSG00000100167	intergenic	7279	NA	NA
22:42368857:A:G	ENSG00000205704	intergenic	13920	NA	NA
22:42368857:A:G	ENSG00000100167	intergenic	3419	NA	NA
22:42380001:A:C	ENSG00000100167	intronic	0	NA	NA
22:42381726:C:T	ENSG00000100167	intronic	0	NA	NA
22:42382748:A:G	ENSG00000100167	intronic	0	NA	NA
22:42382797:A:G	ENSG00000100167	intronic	0	NA	NA
22:42382805:C:T	ENSG00000100167	intronic	0	NA	NA
22:42396568:A:C	ENSG00000183066	intronic	0	NA	NA
22:42399325:A:G	ENSG00000183066	intronic	0	NA	NA
22:42400416:A:G	ENSG00000183066	intronic	0	NA	NA
22:42401749:G:T	ENSG00000183066	intronic	0	NA	NA
22:42401841:A:G	ENSG00000183066	intronic	0	NA	NA
22:42402386:A:G	ENSG00000183066	intronic	0	NA	NA
22:42402480:A:G	ENSG00000183066	intronic	0	NA	NA
22:42405322:A:G	ENSG00000183066	intronic	0	NA	NA
22:42405659:A:G	ENSG00000183066	intronic	0	NA	NA
22:42405922:C:T	ENSG00000183066	intronic	0	NA	NA
22:42406371:A:C	ENSG00000183066	intronic	0	NA	NA
22:42406820:A:G	ENSG00000183066	intronic	0	NA	NA
22:42406885:A:G	ENSG00000183066	intronic	0	NA	NA
22:42407689:C:T	ENSG00000183066	intronic	0	NA	NA
22:42408079:C:T	ENSG00000183066	intronic	0	NA	NA
22:42416303:C:T	ENSG00000183066	intronic	0	NA	NA
22:42416987:A:G	ENSG00000183066	intronic	0	NA	NA
22:42420855:G:T	ENSG00000183066	intronic	0	NA	NA
22:42423645:A:T	ENSG00000183066	UTR3	0	NA	NA
22:42427949:C:T	ENSG00000183066	UTR3	0	NA	NA
22:42428727:A:T	ENSG00000183066	UTR3	0	NA	NA
22:42431246:G:T	ENSG00000183066	intronic	0	NA	NA
22:42431429:A:G	ENSG00000183066	intronic	0	NA	NA
22:42435868:C:T	ENSG00000183066	intronic	0	NA	NA
22:42442235:C:T	ENSG00000183066	intronic	0	NA	NA
22:42442539:A:T	ENSG00000183066	intronic	0	NA	NA
22:42443908:A:G	ENSG00000183066	intronic	0	NA	NA
22:42444759:A:C	ENSG00000183066	intronic	0	NA	NA
22:42447341:G:T	ENSG00000183066	intronic	0	NA	NA
22:42454950:A:G	ENSG00000198951	UTR3	0	NA	NA
22:42457912:A:T	ENSG00000198951	intronic	0	NA	NA
22:42465788:A:G	ENSG00000198951	intronic	0	NA	NA
22:42466905:C:T	ENSG00000198951	upstream	0	NA	NA
22:42473603:C:T	ENSG00000177096	exonic	0	synonymous SNV	exon3
22:42481400:C:G	ENSG00000184983	downstream	0	NA	NA
22:42489434:C:G	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42490292:A:C	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42496506:C:T	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42496629:C:T	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42505841:A:G	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42509666:A:G	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42511822:C:G	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42511825:A:G	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42516205:A:C	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42517636:C:G	ENSG00000237037	ncRNA_exonic	0	NA	NA
22:42521929:A:G	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42522074:A:C	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42522613:C:G	ENSG00000100197	exonic	0	nonsynonymous SNV	exon10
22:42525132:C:G	ENSG00000100197	exonic	0	synonymous SNV	exon4
22:42525952:A:C	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42526049:C:G	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42526484:A:C	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42528028:C:T	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42528851:A:C	ENSG00000227370	ncRNA_exonic	0	NA	NA
22:42528858:C:T	ENSG00000227370	ncRNA_exonic	0	NA	NA
22:42529407:G:T	ENSG00000237037	ncRNA_exonic	0	NA	NA
22:42530826:G:T	ENSG00000237037	ncRNA_intronic	0	NA	NA
22:42531210:C:T	ENSG00000237037	ncRNA_exonic	0	NA	NA
22:42534148:C:T	ENSG00000237037	ncRNA_exonic	0	NA	NA
22:42534682:C:T	ENSG00000237037	ncRNA_exonic	0	NA	NA
22:42537597:A:G	ENSG00000205702	exonic	0	NA	NA
22:42538103:C:T	ENSG00000205702	intronic	0	NA	NA
22:42538399:C:T	ENSG00000205702	intronic	0	NA	NA
22:42538618:A:G	ENSG00000205702	exonic	0	NA	NA
22:42538704:G:T	ENSG00000205702	intronic	0	NA	NA
22:42538897:A:G	ENSG00000205702	intronic	0	NA	NA
22:42539623:A:C	ENSG00000205702	intronic	0	NA	NA
22:42539720:C:G	ENSG00000205702	intronic	0	NA	NA
22:42540551:A:G	ENSG00000205702	UTR5	0	NA	NA
22:42541349:A:G	ENSG00000205702	upstream	0	NA	NA
22:42542870:A:G	ENSG00000205702	intergenic	2294	NA	NA
22:42542870:A:G	ENSG00000226450	intergenic	3007	NA	NA
22:42543288:A:G	ENSG00000205702	intergenic	2712	NA	NA
22:42543288:A:G	ENSG00000226450	intergenic	2589	NA	NA
22:42547739:A:G	ENSG00000226450	ncRNA_intronic	0	NA	NA
22:42557710:C:T	ENSG00000100207	intronic	0	NA	NA
22:42566314:C:G	ENSG00000100207	intronic	0	NA	NA
22:42574830:C:T	ENSG00000100207	intronic	0	NA	NA
22:42579520:C:T	ENSG00000100207	intronic	0	NA	NA
22:42600589:A:G	ENSG00000100207	intronic	0	NA	NA
