
show_ticks = yes
show_tick_labels = yes

<ticks>
	skip_first_label = yes
	skip_last_label  = yes
	radius = dims(ideogram,radius_outer)
	tick_separation = 2p
	label_separation = 5p
	multiplier = 1e-6
	color = black
	thickness = 4p
	size = 20p
	<tick>
		spacing = 0.05u
		show_label = no
		thickness = 1p
		color = dgrey
	</tick>

	<tick>
		spacing = 0.1u
		show_label = no
		thickness = 2p
		color = dgrey
	</tick>

	<tick>
		spacing = 0.5u
		show_label = yes
		label_size = 15p
		label_offset = 10p
		format = %.1f
		grid = yes
		grid_color = dgrey
		grid_thickness = 0.5p
		grid_start = 0.5r
		grid_end = 0.999r
		thickness = 3p
	</tick>

	<tick>
		spacing = 1u
		show_label = yes
		label_size = 20p
		label_offset = 10p
		format = %d
		grid = yes
		grid_color = vvdgrey
		grid_thickness = 1p
		grid_start = 0.5r
		grid_end = 0.999r
	</tick>

</ticks>
