Category	GeneSet	N_genes	N_overlap	p	FDR	genes	logP	logFDR
Cancer_modules	module 331	74	2	0.000298892828871	0.0448545287099	RSBN1:HCN3	3.52448450456	1.34819370213
Canonical_Pathways	kegg jak stat signaling pathway	155	4	7.28547474304e-06	0.0096823959335	IL10:IL12RB2:IL19:IL23R	5.13754214306	2.01401716212
Canonical_Pathways	pid il23 pathway	37	2	3.74600914647e-05	0.0248922307783	IL19:IL23R	4.42643116656	1.60393618128
Canonical_Pathways	kegg cytokine cytokine receptor interaction	265	4	9.5229036908e-05	0.0421864633502	IL10:IL12RB2:IL19:IL23R	4.02123060785	1.37482688163
Chemical_and_Genetic_pertubation	nikolsky breast cancer 1q21 amplicon	37	7	1.44128834447e-15	4.89317392948e-12	CLK2:FDPS:GBA:PKLR:SCAMP3:FAM189B:HCN3	14.8412491254	11.3104093468
Chemical_and_Genetic_pertubation	nikolsky breast cancer 1q32 amplicon	13	2	1.41935971371e-06	0.00240936311402	IL19:IL10	5.8479075257	2.61809774275
Chemical_and_Genetic_pertubation	gavin pde3b targets	21	2	6.53708108325e-06	0.00739779675921	IL10:SYT11	5.18461612819	2.13089760429
Chemical_and_Genetic_pertubation	patil liver cancer	720	7	2.80508315569e-05	0.0204620241406	CLK2:FDPS:SCAMP3:FAM189B:GON4L:MSTO1:YY1AP1	4.55205425971	1.6890514073
Chemical_and_Genetic_pertubation	boyault liver cancer subclass g12 up	38	2	4.0621928579e-05	0.0214951399716	SCAMP3:YY1AP1	4.39123946175	1.66765972251
Chemical_and_Genetic_pertubation	koyama sema3b targets dn	393	5	5.75336931831e-05	0.0214951399716	SSR2:SCAMP3:RSBN1:GON4L:ASH1L	4.240077747	1.66765972251
Chemical_and_Genetic_pertubation	sheth liver cancer vs txnip loss pam6	44	2	6.33141089e-05	0.0214951399716	PER3:SYT11	4.19849950113	1.66765972251
Chemical_and_Genetic_pertubation	jazag tgfb1 signaling via smad4 dn	66	2	0.00021303496901	0.0416305354493	PKLR:SCAMP3	3.67154910266	1.38058800321
Chemical_and_Genetic_pertubation	vanharanta uterine fibroid with 7q deletion up	67	2	0.000222752454702	0.0416305354493	GON4L:UBQLN4	3.6521775014	1.38058800321
Chemical_and_Genetic_pertubation	liu common cancer genes	73	2	0.000287121159966	0.0423815799167	YY1AP1:UBQLN4	3.54193480013	1.37282285753
Chemical_and_Genetic_pertubation	hoffmann pre bi to large pre bii lymphocyte dn	75	2	0.000310971944117	0.0424970581312	FAM189B:PTPN22	3.50727879125	1.37164113305
Chemical_and_Genetic_pertubation	basso hairy cell leukemia dn	80	2	0.000376098936779	0.0465566481664	VAMP3:CAMTA1	3.42469789431	1.33201829415
Chemical_and_Genetic_pertubation	pyeon hpv positive tumors up	87	2	0.000481135118363	0.0465566481664	PER3:CAMTA1	3.31773294251	1.33201829415
Chemical_and_Genetic_pertubation	alcala apoptosis	87	2	0.000481135118363	0.0465566481664	RIT1:SCAMP3	3.31773294251	1.33201829415
Chemical_and_Genetic_pertubation	thum systolic heart failure dn	220	3	0.000586662458732	0.0497929761849	PER3:KIAA0907:DENND1B	3.23161170194	1.30283191466
Chemical_and_Genetic_pertubation	nikolsky mutated and amplified in breast cancer	94	2	0.000603351143452	0.0499604178541	FAM189B:HCN3	3.21942985987	1.30137393797
Curated_gene_sets	nikolsky breast cancer 1q21 amplicon	37	7	1.44128834447e-15	6.81008742762e-12	CLK2:FDPS:GBA:PKLR:SCAMP3:FAM189B:HCN3	14.8412491254	11.1668473126
Curated_gene_sets	nikolsky breast cancer 1q32 amplicon	13	2	1.41935971371e-06	0.00335323732364	IL19:IL10	5.8479075257	2.47453570852
Curated_gene_sets	gavin pde3b targets	21	2	6.53708108325e-06	0.00860596704022	IL10:SYT11	5.18461612819	2.06520032154
Curated_gene_sets	kegg jak stat signaling pathway	155	4	7.28547474304e-06	0.00860596704022	IL10:IL12RB2:IL19:IL23R	5.13754214306	2.06520032154
Curated_gene_sets	patil liver cancer	720	7	2.80508315569e-05	0.0237054531796	CLK2:FDPS:SCAMP3:FAM189B:GON4L:MSTO1:YY1AP1	4.55205425971	1.62515173781
Curated_gene_sets	pid il23 pathway	37	2	3.74600914647e-05	0.0237054531796	IL19:IL23R	4.42643116656	1.62515173781
Curated_gene_sets	boyault liver cancer subclass g12 up	38	2	4.0621928579e-05	0.0237054531796	SCAMP3:YY1AP1	4.39123946175	1.62515173781
Curated_gene_sets	koyama sema3b targets dn	393	5	5.75336931831e-05	0.0249299303794	SSR2:SCAMP3:RSBN1:GON4L:ASH1L	4.240077747	1.60327893433
Curated_gene_sets	sheth liver cancer vs txnip loss pam6	44	2	6.33141089e-05	0.0249299303794	PER3:SYT11	4.19849950113	1.60327893433
Curated_gene_sets	kegg cytokine cytokine receptor interaction	265	4	9.5229036908e-05	0.0346120922608	IL10:IL12RB2:IL19:IL23R	4.02123060785	1.46077214732
Curated_gene_sets	jazag tgfb1 signaling via smad4 dn	66	2	0.00021303496901	0.0440339478052	PKLR:SCAMP3	3.67154910266	1.3562123767
Curated_gene_sets	vanharanta uterine fibroid with 7q deletion up	67	2	0.000222752454702	0.0440339478052	GON4L:UBQLN4	3.6521775014	1.3562123767
Curated_gene_sets	liu common cancer genes	73	2	0.000287121159966	0.0448071137747	YY1AP1:UBQLN4	3.54193480013	1.34865303002
Curated_gene_sets	hoffmann pre bi to large pre bii lymphocyte dn	75	2	0.000310971944117	0.0448071137747	FAM189B:PTPN22	3.50727879125	1.34865303002
Curated_gene_sets	basso hairy cell leukemia dn	80	2	0.000376098936779	0.0477737467046	VAMP3:CAMTA1	3.42469789431	1.3208106974
Curated_gene_sets	pyeon hpv positive tumors up	87	2	0.000481135118363	0.0479485479569	PER3:CAMTA1	3.31773294251	1.31922454019
Curated_gene_sets	alcala apoptosis	87	2	0.000481135118363	0.0479485479569	RIT1:SCAMP3	3.31773294251	1.31922454019
GO_bp	negative regulation of cellular protein metabolic process	44	2	6.33141089e-05	0.0318217794938	IL10:ARHGEF2	4.19849950113	1.49727553799
GO_bp	negative regulation of protein metabolic process	47	2	7.72373288684e-05	0.0318217794938	IL10:ARHGEF2	4.11217275402	1.49727553799
GO_bp	secretory pathway	83	2	0.000419081689944	0.0359799284573	VAMP3:SCAMP3	3.37770131347	1.44393970454
GO_bp	cellular localization	368	4	0.0004366496172	0.0359799284573	SSR2:VAMP3:SCAMP3:MSTO1	3.35986691624	1.44393970454
GO_bp	secretion by cell	115	2	0.00108363353158	0.0404118240443	VAMP3:SCAMP3	2.96511756477	1.39349154663
GWAScatalog	Crohn's disease	257	10	4.19697573787e-13	3.29462595423e-10	IL10:IL12RB2:VAMP3:SCAMP3:SLC35D1:PTPN22:IL19:IL23R:DENND1B:C1orf141	12.3770635414	9.48219388463
GWAScatalog	Behcet's disease	13	3	5.71592482924e-09	2.24350049548e-06	IL10:IL23R:IL12RB2	8.2429134913	5.64907383022
GWAScatalog	Pediatric autoimmune diseases	45	4	1.46314926105e-08	3.69539593357e-06	IL10:CRB1:PTPN22:IL23R	7.83471136769	5.43233902343
GWAScatalog	Inflammatory bowel disease	272	7	1.88300429736e-08	3.69539593357e-06	IL10:IL12RB2:RIT1:IL19:MSTO1:UBQLN4:IL23R	7.72514868884	5.43233902343
GWAScatalog	Vogt-Koyanagi-Harada syndrome	9	2	4.18893217796e-07	6.5766235194e-05	IL23R:C1orf141	6.37789667114	4.18199701873
GWAScatalog	Type 1 diabetes autoantibodies	22	2	7.56012138939e-06	0.000989115881779	PTPN22:IL10	5.12147123118	3.00475282481
GWAScatalog	Ulcerative colitis	185	4	1.7175318002e-05	0.00192608923308	IL10:UTS2:IL19:IL23R	4.76509521321	2.71532359648
GWAScatalog	Periodontal microbiota	31	2	2.18283564859e-05	0.00209834160512	VAMP3:CAMTA1	4.66097896223	2.67812380826
GWAScatalog	Hypothyroidism	32	2	2.40574196765e-05	0.00209834160512	PTPN22:RSBN1	4.61875095556	2.67812380826
GWAScatalog	Asthma	44	2	6.33141089e-05	0.00355011253475	CRB1:DENND1B	4.19849950113	2.44975788006
GWAScatalog	Systemic lupus erythematosus	151	3	0.000140091953488	0.00610956574934	IL10:IL12RB2:PTPN22	3.85358680873	2.21398965708
GWAScatalog	Type 1 diabetes	68	2	0.000232752764998	0.00870052002493	IL10:PTPN22	3.63310515109	2.06045478908
GWAScatalog	Primary biliary cirrhosis	75	2	0.000310971944117	0.0110960443696	IL12RB2:DENND1B	3.50727879125	1.95483181532
GWAScatalog	Parkinson's disease	95	2	0.0006222763621	0.0157576433629	GBA:SYT11	3.20601669589	1.80250873298
Hallmark_gene_sets	hallmark protein secretion	95	2	0.0006222763621	0.0304915417429	VAMP3:SCAMP3	3.20601669589	1.51582061586
Immunologic_signatures	gse3982 mac vs th1 dn	194	4	2.15897214271e-05	0.0237680076336	IL10:SSR2:FAM189B:ASH1L	4.66575296135	1.62400722172
Immunologic_signatures	gse13229 imm vs mature nkcell dn	198	4	2.38143854183e-05	0.0237680076336	ARHGEF2:SCAMP3:SYT11:PTPN22	4.62316062192	1.62400722172
Immunologic_signatures	gse22601 immature cd4 single positive vs cd4 single positive thymocyte up	199	4	2.43974621573e-05	0.0237680076336	GBA:IL12RB2:SCAMP3:SYT11	4.61265534696	1.62400722172
Immunologic_signatures	gse14350 il2rb ko vs wt teff dn	199	4	2.43974621573e-05	0.0237680076336	IL10:IL12RB2:SSR2:MIER1	4.61265534696	1.62400722172
Immunologic_signatures	gse7831 unstim vs cpg stim pdc 1h dn	199	4	2.43974621573e-05	0.0237680076336	VAMP3:SLC35D1:MIER1:WDR78	4.61265534696	1.62400722172
Immunologic_signatures	gse15659 cd45ra neg cd4 tcell vs resting treg dn	184	3	0.000298590915639	0.0424566579833	RIT1:SSR2:SLC35D1	3.52492340943	1.37205419473
Immunologic_signatures	gse23321 effector memory vs naive cd8 tcell dn	187	3	0.000317526831866	0.0424566579833	ARHGEF2:CAMTA1:IL19	3.49821956978	1.37205419473
Immunologic_signatures	gse9960 gram neg vs gram pos sepsis pbmc up	188	3	0.000324026110752	0.0424566579833	SCAMP3:HCN3:MIER1	3.48941999196	1.37205419473
Immunologic_signatures	gse21033 ctrl vs polyic stim dc 1h up	189	3	0.000330620396471	0.0424566579833	FDPS:SSR2:CAMTA1	3.48067035766	1.37205419473
Immunologic_signatures	gse5542 untreated vs ifng treated epithelial cells 24h up	190	3	0.000337310503276	0.0424566579833	IL12RB2:SYT11:CAMTA1	3.47197013541	1.37205419473
Immunologic_signatures	gse32986 gmcsf vs gmcsf and curdlan lowdose stim dc up	193	3	0.000357963914033	0.0424566579833	FDPS:GBA:SYT11	3.44616075192	1.37205419473
Immunologic_signatures	gse4984 lps vs vehicle ctrl treated dc dn	193	3	0.000357963914033	0.0424566579833	UTS2:SYT11:CAMTA1	3.44616075192	1.37205419473
Immunologic_signatures	gse10325 cd4 tcell vs lupus cd4 tcell dn	194	3	0.000365045475975	0.0424566579833	IL12RB2:SYT11:PTPN22	3.43765302942	1.37205419473
Immunologic_signatures	gse19941 unstim vs lps and il10 stim il10 ko macrophage up	194	3	0.000365045475975	0.0424566579833	IL12RB2:RIT1:SCAMP3	3.43765302942	1.37205419473
Immunologic_signatures	gse36476 young vs old donor memory cd4 tcell 40h tsst act dn	195	3	0.000372226951296	0.0424566579833	CLK2:GON4L:YY1AP1	3.42919218474	1.37205419473
Immunologic_signatures	gse42021 cd24int treg vs cd24int tconv thymus dn	197	3	0.000386892933373	0.0424566579833	GBA:PER3:ARHGEF2	3.41240920263	1.37205419473
Immunologic_signatures	gse20366 treg vs naive cd4 tcell up	197	3	0.000386892933373	0.0424566579833	SLC35D1:MIER1:WDR78	3.41240920263	1.37205419473
Immunologic_signatures	gse9006 type 1 vs type 2 diabetes pbmc at dx dn	197	3	0.000386892933373	0.0424566579833	SYT11:ASH1L:DENND1B	3.41240920263	1.37205419473
Immunologic_signatures	gse16522 memory vs naive cd8 tcell dn	197	3	0.000386892933373	0.0424566579833	IL10:CRB1:RSBN1	3.41240920263	1.37205419473
Immunologic_signatures	gse13484 3h unstim vs yf17d vaccine stim pbmc dn	197	3	0.000386892933373	0.0424566579833	IL10:IL12RB2:IL19	3.41240920263	1.37205419473
Immunologic_signatures	gse22886 th1 vs th2 12h act up	197	3	0.000386892933373	0.0424566579833	IL12RB2:ARHGEF2:CAMTA1	3.41240920263	1.37205419473
Immunologic_signatures	gse19923 e2a ko vs e2a and heb ko dp thymocyte up	198	3	0.000394379088997	0.0424566579833	SCAMP3:SLC35D1:GON4L	3.40408612054	1.37205419473
Immunologic_signatures	gse5589 lps vs lps and il10 stim il10 ko macrophage 45min up	198	3	0.000394379088997	0.0424566579833	PER3:VAMP3:CAMTA1	3.40408612054	1.37205419473
Immunologic_signatures	gse20198 il12 vs ifna treated act cd4 tcell up	198	3	0.000394379088997	0.0424566579833	RIT1:PTPN22:UBQLN4	3.40408612054	1.37205419473
Immunologic_signatures	gse39152 cd103 neg vs pos memory cd8 tcell dn	198	3	0.000394379088997	0.0424566579833	SSR2:ARHGEF2:SCAMP3	3.40408612054	1.37205419473
Immunologic_signatures	gse32986 unstim vs curdlan lowdose stim dc dn	198	3	0.000394379088997	0.0424566579833	FDPS:GBA:SYT11	3.40408612054	1.37205419473
Immunologic_signatures	gse27786 cd8 tcell vs nkcell dn	198	3	0.000394379088997	0.0424566579833	RIT1:ARHGEF2:VAMP3	3.40408612054	1.37205419473
Immunologic_signatures	gse27786 lin neg vs nkcell dn	198	3	0.000394379088997	0.0424566579833	GBA:ARHGEF2:ASH1L	3.40408612054	1.37205419473
Immunologic_signatures	gse17721 cpg vs gardiquimod 1h bmdm dn	198	3	0.000394379088997	0.0424566579833	GBA:FAM189B:SLC35D1	3.40408612054	1.37205419473
Immunologic_signatures	gse13493 dp vs cd4intcd8pos thymocyte up	198	3	0.000394379088997	0.0424566579833	IL10:KIAA0907:MIER1	3.40408612054	1.37205419473
Immunologic_signatures	gse11924 tfh vs th17 cd4 tcell dn	198	3	0.000394379088997	0.0424566579833	RIT1:SLC35D1:CRB1	3.40408612054	1.37205419473
Immunologic_signatures	gse2405 s aureus vs untreated neutrophil dn	198	3	0.000394379088997	0.0424566579833	FDPS:MIER1:WDR78	3.40408612054	1.37205419473
Immunologic_signatures	gse41867 naive vs day6 lcmv effector cd8 tcell dn	199	3	0.000401968455716	0.0424566579833	SCAMP3:ASH1L:DENND1B	3.39580802663	1.37205419473
Immunologic_signatures	gse39820 ctrl vs tgfbeta1 il6 il23a cd4 tcell up	199	3	0.000401968455716	0.0424566579833	KIAA0907:ASH1L:DENND1B	3.39580802663	1.37205419473
Immunologic_signatures	gse5589 wt vs il6 ko lps and il10 stim macrophage 45min up	199	3	0.000401968455716	0.0424566579833	VAMP3:FAM189B:MSTO1	3.39580802663	1.37205419473
Immunologic_signatures	gse5589 wt vs il10 ko lps stim macrophage 45min up	199	3	0.000401968455716	0.0424566579833	VAMP3:FAM189B:SYT11	3.39580802663	1.37205419473
Immunologic_signatures	gse24142 early thymic progenitor vs dn3 thymocyte fetal dn	199	3	0.000401968455716	0.0424566579833	IL10:SLC35D1:WDR78	3.39580802663	1.37205419473
Immunologic_signatures	gse22886 naive bcell vs dc dn	199	3	0.000401968455716	0.0424566579833	RIT1:VAMP3:DENND1B	3.39580802663	1.37205419473
Immunologic_signatures	gse40274 lef1 vs foxp3 and lef1 transduced activated cd4 tcell up	199	3	0.000401968455716	0.0424566579833	IL10:MIER1:WDR78	3.39580802663	1.37205419473
Immunologic_signatures	gse40443 induced vs total treg dn	200	3	0.000409661861058	0.0424566579833	SCAMP3:SYT11:PTPN22	3.38757446637	1.37205419473
Immunologic_signatures	gse39152 spleen cd103 neg vs brain cd103 pos memory cd8 tcell up	200	3	0.000409661861058	0.0424566579833	ARHGEF2:SCAMP3:SYT11	3.38757446637	1.37205419473
Immunologic_signatures	goldrath eff vs memory cd8 tcell dn	200	3	0.000409661861058	0.0424566579833	FAM189B:PTPN22:ASH1L	3.38757446637	1.37205419473
Immunologic_signatures	gse3982 cent memory cd4 tcell vs th1 dn	200	3	0.000409661861058	0.0424566579833	IL10:FAM189B:SYT11	3.38757446637	1.37205419473
Immunologic_signatures	gse17721 lps vs polyic 16h bmdm dn	200	3	0.000409661861058	0.0424566579833	CLK2:IL12RB2:KIAA0907	3.38757446637	1.37205419473
Immunologic_signatures	gse14769 unstim vs 240min lps bmdm dn	200	3	0.000409661861058	0.0424566579833	IL10:RSBN1:MIER1	3.38757446637	1.37205419473
Immunologic_signatures	gse37301 multipotent progenitor vs rag2 ko nk cell up	200	3	0.000409661861058	0.0424566579833	IL12RB2:PKLR:VAMP3	3.38757446637	1.37205419473
Immunologic_signatures	gse411 wt vs socs3 ko macrophage il6 stim 100min dn	200	3	0.000409661861058	0.0424566579833	RIT1:SCAMP3:FAM189B	3.38757446637	1.37205419473
KEGG	kegg jak stat signaling pathway	155	4	7.28547474304e-06	0.00134781282746	IL10:IL12RB2:IL19:IL23R	5.13754214306	2.87037041466
KEGG	kegg cytokine cytokine receptor interaction	265	4	9.5229036908e-05	0.00880868591399	IL10:IL12RB2:IL19:IL23R	4.02123060785	2.05508887511
microRNA_targets	ccatcca,mir-432	58	3	3.20672363868e-06	0.00070547920051	CLK2:CAMTA1:RSBN1	5.49393846675	3.15151578593
microRNA_targets	aaaggat,mir-501	125	3	6.73835428838e-05	0.00642019759404	CLK2:CAMTA1:RSBN1	4.17144615847	2.19245160547
microRNA_targets	gggatgc,mir-324-5p	49	2	8.75481490097e-05	0.00642019759404	SCAMP3:GON4L	4.05775303157	2.19245160547
microRNA_targets	catgtaa,mir-496	174	3	0.000241314097503	0.0132722753627	VAMP3:CAMTA1:RSBN1	3.61741730599	1.87705461649
microRNA_targets	tgtgtga,mir-377	198	3	0.000394379088997	0.0150209349055	CAMTA1:RSBN1:MIER1	3.40408612054	1.82330303593
microRNA_targets	aaagaca,mir-511	200	3	0.000409661861058	0.0150209349055	CLK2:SYT11:CAMTA1	3.38757446637	1.82330303593
microRNA_targets	tctgata,mir-361	88	2	0.000497517126233	0.0156362525388	IL10:DENND1B	3.30319196477	1.80586732396
microRNA_targets	atcatga,mir-433	111	2	0.000978210374089	0.0239118091444	RSBN1:MIER1	3.00956773572	1.62138756434
microRNA_targets	tttgcac,mir-19a,mir-19b	511	4	0.00189741033284	0.0360475191446	KIAA0907:SYT11:CAMTA1:MIER1	2.72183873869	1.44312461885
microRNA_targets	tggtgct,mir-29a,mir-29b,mir-29c	518	4	0.00201369845514	0.0360475191446	CLK2:PER3:CAMTA1:DENND1B	2.69600556311	1.44312461885
microRNA_targets	ttgccaa,mir-182	325	3	0.00247407308985	0.0360475191446	VAMP3:KIAA0907:CAMTA1	2.60658747445	1.44312461885
microRNA_targets	cagcact,mir-512-3p	154	2	0.00249982907999	0.0360475191446	CAMTA1:RSBN1	2.60208968419	1.44312461885
microRNA_targets	taatgtg,mir-323	160	2	0.00278549011572	0.0360475191446	CAMTA1:RSBN1	2.55509837829	1.44312461885
microRNA_targets	gcaaaaa,mir-129	182	2	0.00400212756014	0.0463404243806	CAMTA1:RSBN1	2.39770907318	1.33403999331
microRNA_targets	aatgtga,mir-23a,mir-23b	413	3	0.00580723702607	0.0474800782421	CAMTA1:RSBN1:DENND1B	2.2360304476	1.32348857405
Positional_gene_sets	chr1q22	70	9	2.5112970733e-17	8.16171548823e-15	FDPS:GBA:KIAA0907:SYT11:GON4L:MSTO1:YY1AP1:ASH1L:RXF	16.6001019095	14.0882185485
Positional_gene_sets	chr1q21	244	9	8.8766979796e-12	1.44246342169e-09	CLK2:PKLR:RIT1:SSR2:ARHGEF2:SCAMP3:FAM189B:UBQLN4:HC	11.0517485563	8.84089519097
Positional_gene_sets	chr1p31	76	4	2.12800010581e-07	2.30533344796e-05	IL12RB2:MIER1:WDR78:IL23R	6.67202835478	4.63726624852
Positional_gene_sets	chr1q31	43	3	9.50361487922e-07	7.72168708937e-05	IL10:CRB1:DENND1B	6.02211117119	4.11228780154
Positional_gene_sets	chr1p36	342	4	0.000312124583098	0.0202880979014	PER3:VAMP3:UTS2:CAMTA1	3.50567202472	1.69275866808
Positional_gene_sets	chr1p13	99	2	0.000701764940213	0.0380122675949	PTPN22:RSBN1	3.15380833269	1.42007622209
TF_targets	v$maz q6	191	6	3.61909065345e-08	2.22212166122e-05	FDPS:ARHGEF2:FAM189B:SYT11:MIER1:WD	7.44140053825	4.65323216711
TF_targets	v$etf q6	114	4	1.61209360334e-06	0.000494912736225	VAMP3:ASH1L:MIER1:WDR78	5.79260974526	3.30547136979
TF_targets	atcmntccgy unknown	51	2	9.87190322647e-05	0.0202044952702	MIER1:WDR78	4.00559911065	1.69455199422
TF_targets	taaynrnntcc unknown	168	3	0.000211020155681	0.032391593897	IL10:MIER1:WDR78	3.6756760609	1.48956768108
TF_targets	v$nkx61 01	232	3	0.000715791446494	0.0467015175093	CLK2:VAMP3:PTPN22	3.14521349561	1.33066900733
TF_targets	v$hnf1 c	238	3	0.000787386143275	0.0467015175093	PKLR:MIER1:WDR78	3.10381223236	1.33066900733
TF_targets	v$hmgiy q6	242	3	0.000837845396455	0.0467015175093	VAMP3:PTPN22:HCN3	3.07683611223	1.33066900733
TF_targets	v$yy1 q6	242	3	0.000837845396455	0.0467015175093	CLK2:SYT11:ASH1L	3.07683611223	1.33066900733
TF_targets	v$cmyb 01	248	3	0.000917766070292	0.0467015175093	ASH1L:MIER1:WDR78	3.03726800216	1.33066900733
TF_targets	v$ipf1 q4	252	3	0.000973948146119	0.0467015175093	MIER1:WDR78:DENND1B	3.01146416474	1.33066900733
TF_targets	v$tata 01	254	3	0.00100293037904	0.0467015175093	IL10:ARHGEF2:SCAMP3	2.99872921359	1.33066900733
TF_targets	v$ap1 q4 01	257	3	0.00104753715127	0.0467015175093	IL10:RIT1:HCN3	2.97983056568	1.33066900733
TF_targets	v$cebpb 01	259	3	0.00107804069339	0.0467015175093	IL10:VAMP3:IL19	2.96736484529	1.33066900733
TF_targets	v$ap4 q5	263	3	0.00114091655153	0.0467015175093	RIT1:ARHGEF2:VAMP3	2.94274611942	1.33066900733
TF_targets	v$ap1 c	269	3	0.00124000598024	0.0475852294917	IL10:RIT1:HCN3	2.90657622034	1.32252783185
