gene	tissue	exp
ENSG00000143630:HCN3	Adipose_Subcutaneous	1.12234830006058
ENSG00000213047:DENND1B	Adipose_Subcutaneous	0.966888488921315
ENSG00000134242:PTPN22	Adipose_Subcutaneous	0.865456454333722
ENSG00000136634:IL10	Adipose_Subcutaneous	0.806169398183539
ENSG00000143627:PKLR	Adipose_Subcutaneous	0.0127224296443987
ENSG00000152763:WDR78	Adipose_Subcutaneous	0.506707406057548
ENSG00000134376:CRB1	Adipose_Subcutaneous	0.0310178842847105
ENSG00000081985:IL12RB2	Adipose_Subcutaneous	0.415157607736564
ENSG00000203963:C1orf141	Adipose_Subcutaneous	0
ENSG00000162594:IL23R	Adipose_Subcutaneous	0
ENSG00000173080:RXFP4	Adipose_Subcutaneous	0.0404747214512406
ENSG00000049245:VAMP3	Adipose_Subcutaneous	5.6724253419715
ENSG00000163479:SSR2	Adipose_Subcutaneous	5.6724253419715
ENSG00000176444:CLK2	Adipose_Subcutaneous	4.24867370266615
ENSG00000132680:KIAA0907	Adipose_Subcutaneous	3.98496783950006
ENSG00000160803:UBQLN4	Adipose_Subcutaneous	3.95935767441855
ENSG00000163374:YY1AP1	Adipose_Subcutaneous	4.67697807774233
ENSG00000116521:SCAMP3	Adipose_Subcutaneous	4.53424941569394
ENSG00000160752:FDPS	Adipose_Subcutaneous	4.65241873151147
ENSG00000132718:SYT11	Adipose_Subcutaneous	2.59851052354823
ENSG00000116704:SLC35D1	Adipose_Subcutaneous	1.99164793216106
ENSG00000081019:RSBN1	Adipose_Subcutaneous	2.48407939399356
ENSG00000125459:MSTO1	Adipose_Subcutaneous	2.84189313331888
ENSG00000198160:MIER1	Adipose_Subcutaneous	2.85424578518693
ENSG00000116580:GON4L	Adipose_Subcutaneous	2.99944168744058
ENSG00000171735:CAMTA1	Adipose_Subcutaneous	1.81126467454834
ENSG00000049246:PER3	Adipose_Subcutaneous	2.69572593051117
ENSG00000116584:ARHGEF2	Adipose_Subcutaneous	4.21118893985206
ENSG00000160767:FAM189B	Adipose_Subcutaneous	3.32363470595234
ENSG00000116539:ASH1L	Adipose_Subcutaneous	3.27826971095531
ENSG00000177628:GBA	Adipose_Subcutaneous	3.28652481944291
ENSG00000143622:RIT1	Adipose_Subcutaneous	3.22068061170385
ENSG00000143630:HCN3	Adipose_Visceral_Omentum	1.01254568774276
ENSG00000213047:DENND1B	Adipose_Visceral_Omentum	0.767432883649221
ENSG00000134242:PTPN22	Adipose_Visceral_Omentum	1.11438185430824
ENSG00000136634:IL10	Adipose_Visceral_Omentum	1.72867775821856
ENSG00000143627:PKLR	Adipose_Visceral_Omentum	0.0143275966400242
ENSG00000152763:WDR78	Adipose_Visceral_Omentum	0.390076895640413
ENSG00000134376:CRB1	Adipose_Visceral_Omentum	0.0173601468300402
ENSG00000081985:IL12RB2	Adipose_Visceral_Omentum	0.532280086494718
ENSG00000203963:C1orf141	Adipose_Visceral_Omentum	0
ENSG00000162594:IL23R	Adipose_Visceral_Omentum	0
ENSG00000173080:RXFP4	Adipose_Visceral_Omentum	0.0738807556174299
ENSG00000049245:VAMP3	Adipose_Visceral_Omentum	5.6724253419715
ENSG00000163479:SSR2	Adipose_Visceral_Omentum	5.6724253419715
ENSG00000176444:CLK2	Adipose_Visceral_Omentum	4.25343332850901
ENSG00000132680:KIAA0907	Adipose_Visceral_Omentum	3.62301920737573
ENSG00000160803:UBQLN4	Adipose_Visceral_Omentum	3.83132096912276
ENSG00000163374:YY1AP1	Adipose_Visceral_Omentum	4.54306852909312
ENSG00000116521:SCAMP3	Adipose_Visceral_Omentum	4.48886260690193
ENSG00000160752:FDPS	Adipose_Visceral_Omentum	4.43090947259826
ENSG00000132718:SYT11	Adipose_Visceral_Omentum	2.49047302858921
ENSG00000116704:SLC35D1	Adipose_Visceral_Omentum	1.93361304191258
ENSG00000081019:RSBN1	Adipose_Visceral_Omentum	2.22201155233958
ENSG00000125459:MSTO1	Adipose_Visceral_Omentum	2.54976493030824
ENSG00000198160:MIER1	Adipose_Visceral_Omentum	2.73711115293867
ENSG00000116580:GON4L	Adipose_Visceral_Omentum	2.63456259151048
ENSG00000171735:CAMTA1	Adipose_Visceral_Omentum	1.76381423831825
ENSG00000049246:PER3	Adipose_Visceral_Omentum	1.88188888033382
ENSG00000116584:ARHGEF2	Adipose_Visceral_Omentum	4.10852828525645
ENSG00000160767:FAM189B	Adipose_Visceral_Omentum	3.36304725231942
ENSG00000116539:ASH1L	Adipose_Visceral_Omentum	3.03645142066454
ENSG00000177628:GBA	Adipose_Visceral_Omentum	3.26144590245297
ENSG00000143622:RIT1	Adipose_Visceral_Omentum	3.34065273891105
ENSG00000143630:HCN3	Adrenal_Gland	1.66240250170258
ENSG00000213047:DENND1B	Adrenal_Gland	0.826317178600671
ENSG00000134242:PTPN22	Adrenal_Gland	0.604243560800756
ENSG00000136634:IL10	Adrenal_Gland	0.882561008389774
ENSG00000143627:PKLR	Adrenal_Gland	0.0157849946347396
ENSG00000152763:WDR78	Adrenal_Gland	0.660674649661355
ENSG00000134376:CRB1	Adrenal_Gland	0.0289202611581056
ENSG00000081985:IL12RB2	Adrenal_Gland	0.134829621304741
ENSG00000203963:C1orf141	Adrenal_Gland	0
ENSG00000162594:IL23R	Adrenal_Gland	0.301775020870482
ENSG00000173080:RXFP4	Adrenal_Gland	0
ENSG00000049245:VAMP3	Adrenal_Gland	5.33050006014782
ENSG00000163479:SSR2	Adrenal_Gland	5.6724253419715
ENSG00000176444:CLK2	Adrenal_Gland	4.79556349777542
ENSG00000132680:KIAA0907	Adrenal_Gland	3.80744906720262
ENSG00000160803:UBQLN4	Adrenal_Gland	3.8342131305632
ENSG00000163374:YY1AP1	Adrenal_Gland	4.33159504390955
ENSG00000116521:SCAMP3	Adrenal_Gland	5.21831490160474
ENSG00000160752:FDPS	Adrenal_Gland	5.09374653464829
ENSG00000132718:SYT11	Adrenal_Gland	1.99394072738153
ENSG00000116704:SLC35D1	Adrenal_Gland	2.41860542136659
ENSG00000081019:RSBN1	Adrenal_Gland	2.09558664274041
ENSG00000125459:MSTO1	Adrenal_Gland	2.49118164213076
ENSG00000198160:MIER1	Adrenal_Gland	2.80102506701137
ENSG00000116580:GON4L	Adrenal_Gland	2.48987159673751
ENSG00000171735:CAMTA1	Adrenal_Gland	1.93690073263589
ENSG00000049246:PER3	Adrenal_Gland	2.24222867969255
ENSG00000116584:ARHGEF2	Adrenal_Gland	2.17375901380328
ENSG00000160767:FAM189B	Adrenal_Gland	3.67277395926405
ENSG00000116539:ASH1L	Adrenal_Gland	3.06368209596008
ENSG00000177628:GBA	Adrenal_Gland	4.32574024320871
ENSG00000143622:RIT1	Adrenal_Gland	2.94082731736316
ENSG00000143630:HCN3	Artery_Aorta	0.957673697343437
ENSG00000213047:DENND1B	Artery_Aorta	0.790289810614423
ENSG00000134242:PTPN22	Artery_Aorta	0.708335199100766
ENSG00000136634:IL10	Artery_Aorta	0.652801771006402
ENSG00000143627:PKLR	Artery_Aorta	0
ENSG00000152763:WDR78	Artery_Aorta	0.484694514747643
ENSG00000134376:CRB1	Artery_Aorta	0.0114387851401191
ENSG00000081985:IL12RB2	Artery_Aorta	0.213376179691253
ENSG00000203963:C1orf141	Artery_Aorta	0
ENSG00000162594:IL23R	Artery_Aorta	0
ENSG00000173080:RXFP4	Artery_Aorta	0.0477550817597959
ENSG00000049245:VAMP3	Artery_Aorta	5.6724253419715
ENSG00000163479:SSR2	Artery_Aorta	5.6724253419715
ENSG00000176444:CLK2	Artery_Aorta	3.99846684429647
ENSG00000132680:KIAA0907	Artery_Aorta	3.96703392465592
ENSG00000160803:UBQLN4	Artery_Aorta	3.8988560464094
ENSG00000163374:YY1AP1	Artery_Aorta	4.54629870649937
ENSG00000116521:SCAMP3	Artery_Aorta	4.02873765566848
ENSG00000160752:FDPS	Artery_Aorta	4.02610518108914
ENSG00000132718:SYT11	Artery_Aorta	4.88897174859217
ENSG00000116704:SLC35D1	Artery_Aorta	2.53955712853611
ENSG00000081019:RSBN1	Artery_Aorta	2.14800728196943
ENSG00000125459:MSTO1	Artery_Aorta	2.54917470811059
ENSG00000198160:MIER1	Artery_Aorta	2.90888613438501
ENSG00000116580:GON4L	Artery_Aorta	2.63104443892016
ENSG00000171735:CAMTA1	Artery_Aorta	2.44164269884179
ENSG00000049246:PER3	Artery_Aorta	2.20269374113492
ENSG00000116584:ARHGEF2	Artery_Aorta	4.4708342679436
ENSG00000160767:FAM189B	Artery_Aorta	3.66575801039625
ENSG00000116539:ASH1L	Artery_Aorta	3.19820414098325
ENSG00000177628:GBA	Artery_Aorta	3.58851555964181
ENSG00000143622:RIT1	Artery_Aorta	3.18594397969641
ENSG00000143630:HCN3	Artery_Coronary	0.978023701389331
ENSG00000213047:DENND1B	Artery_Coronary	0.920295468508479
ENSG00000134242:PTPN22	Artery_Coronary	0.73695121634495
ENSG00000136634:IL10	Artery_Coronary	0.653203711979756
ENSG00000143627:PKLR	Artery_Coronary	0
ENSG00000152763:WDR78	Artery_Coronary	0.643716725742079
ENSG00000134376:CRB1	Artery_Coronary	0.0188786969349381
ENSG00000081985:IL12RB2	Artery_Coronary	0.226664245080561
ENSG00000203963:C1orf141	Artery_Coronary	0
ENSG00000162594:IL23R	Artery_Coronary	0
ENSG00000173080:RXFP4	Artery_Coronary	0.0289522863570849
ENSG00000049245:VAMP3	Artery_Coronary	5.6724253419715
ENSG00000163479:SSR2	Artery_Coronary	5.6724253419715
ENSG00000176444:CLK2	Artery_Coronary	4.18100162241885
ENSG00000132680:KIAA0907	Artery_Coronary	3.93141211859796
ENSG00000160803:UBQLN4	Artery_Coronary	3.91003477049369
ENSG00000163374:YY1AP1	Artery_Coronary	4.58076023914435
ENSG00000116521:SCAMP3	Artery_Coronary	4.18641865893467
ENSG00000160752:FDPS	Artery_Coronary	4.12628855330782
ENSG00000132718:SYT11	Artery_Coronary	4.16686811764622
ENSG00000116704:SLC35D1	Artery_Coronary	2.25408083741601
ENSG00000081019:RSBN1	Artery_Coronary	2.18904308426829
ENSG00000125459:MSTO1	Artery_Coronary	2.65520161169106
ENSG00000198160:MIER1	Artery_Coronary	2.79264951837291
ENSG00000116580:GON4L	Artery_Coronary	2.65552133349076
ENSG00000171735:CAMTA1	Artery_Coronary	2.41032414798268
ENSG00000049246:PER3	Artery_Coronary	2.15360630170782
ENSG00000116584:ARHGEF2	Artery_Coronary	4.28840974839222
ENSG00000160767:FAM189B	Artery_Coronary	3.66565014863858
ENSG00000116539:ASH1L	Artery_Coronary	3.18378680107143
ENSG00000177628:GBA	Artery_Coronary	3.51959498391464
ENSG00000143622:RIT1	Artery_Coronary	3.27393215642253
ENSG00000143630:HCN3	Artery_Tibial	0.931180623697611
ENSG00000213047:DENND1B	Artery_Tibial	0.923297480363892
ENSG00000134242:PTPN22	Artery_Tibial	0.460563074625785
ENSG00000136634:IL10	Artery_Tibial	0.134274688670715
ENSG00000143627:PKLR	Artery_Tibial	0
ENSG00000152763:WDR78	Artery_Tibial	0.664025540394373
ENSG00000134376:CRB1	Artery_Tibial	0.0166359222089508
ENSG00000081985:IL12RB2	Artery_Tibial	0.130533474094177
ENSG00000203963:C1orf141	Artery_Tibial	0
ENSG00000162594:IL23R	Artery_Tibial	0
ENSG00000173080:RXFP4	Artery_Tibial	0.031887404574188
ENSG00000049245:VAMP3	Artery_Tibial	5.6724253419715
ENSG00000163479:SSR2	Artery_Tibial	5.6724253419715
ENSG00000176444:CLK2	Artery_Tibial	3.81322773914792
ENSG00000132680:KIAA0907	Artery_Tibial	4.02914726498542
ENSG00000160803:UBQLN4	Artery_Tibial	3.88504427917179
ENSG00000163374:YY1AP1	Artery_Tibial	4.84262146864466
ENSG00000116521:SCAMP3	Artery_Tibial	3.80252585951189
ENSG00000160752:FDPS	Artery_Tibial	4.00546602515394
ENSG00000132718:SYT11	Artery_Tibial	4.23165774791365
ENSG00000116704:SLC35D1	Artery_Tibial	2.03778464661056
ENSG00000081019:RSBN1	Artery_Tibial	2.44564969264473
ENSG00000125459:MSTO1	Artery_Tibial	2.29455630620074
ENSG00000198160:MIER1	Artery_Tibial	2.99675473968768
ENSG00000116580:GON4L	Artery_Tibial	2.72301503669524
ENSG00000171735:CAMTA1	Artery_Tibial	2.55005661668299
ENSG00000049246:PER3	Artery_Tibial	2.91103260981712
ENSG00000116584:ARHGEF2	Artery_Tibial	4.3275589500483
ENSG00000160767:FAM189B	Artery_Tibial	3.60703765341163
ENSG00000116539:ASH1L	Artery_Tibial	3.6269673033486
ENSG00000177628:GBA	Artery_Tibial	3.1017408094948
ENSG00000143622:RIT1	Artery_Tibial	2.93883504525814
ENSG00000143630:HCN3	Bladder	1.62042825604567
ENSG00000213047:DENND1B	Bladder	1.40015586123056
ENSG00000134242:PTPN22	Bladder	0.57546694288517
ENSG00000136634:IL10	Bladder	0.58478448769552
ENSG00000143627:PKLR	Bladder	0
ENSG00000152763:WDR78	Bladder	0.335001926181488
ENSG00000134376:CRB1	Bladder	0.0288397617501484
ENSG00000081985:IL12RB2	Bladder	0.194473164334587
ENSG00000203963:C1orf141	Bladder	0
ENSG00000162594:IL23R	Bladder	0.0214633334205844
ENSG00000173080:RXFP4	Bladder	0.220878948204291
ENSG00000049245:VAMP3	Bladder	5.46717005926869
ENSG00000163479:SSR2	Bladder	5.6724253419715
ENSG00000176444:CLK2	Bladder	4.45748546421887
ENSG00000132680:KIAA0907	Bladder	4.37507457339794
ENSG00000160803:UBQLN4	Bladder	4.40079489568232
ENSG00000163374:YY1AP1	Bladder	4.85976338930637
ENSG00000116521:SCAMP3	Bladder	4.33263457071923
ENSG00000160752:FDPS	Bladder	4.04215999304388
ENSG00000132718:SYT11	Bladder	3.29173461971823
ENSG00000116704:SLC35D1	Bladder	2.35603023808646
ENSG00000081019:RSBN1	Bladder	2.65605153547924
ENSG00000125459:MSTO1	Bladder	2.44690432950769
ENSG00000198160:MIER1	Bladder	2.70875775084611
ENSG00000116580:GON4L	Bladder	3.00736318928883
ENSG00000171735:CAMTA1	Bladder	2.04946928110203
ENSG00000049246:PER3	Bladder	3.3192487328175
ENSG00000116584:ARHGEF2	Bladder	3.53840612227348
ENSG00000160767:FAM189B	Bladder	4.0739248210969
ENSG00000116539:ASH1L	Bladder	3.70935447511239
ENSG00000177628:GBA	Bladder	3.59756305793515
ENSG00000143622:RIT1	Bladder	3.64309629415994
ENSG00000143630:HCN3	Brain_Amygdala	0.932038372488365
ENSG00000213047:DENND1B	Brain_Amygdala	0.632287863407205
ENSG00000134242:PTPN22	Brain_Amygdala	0.122785635360644
ENSG00000136634:IL10	Brain_Amygdala	0.101767968062146
ENSG00000143627:PKLR	Brain_Amygdala	0.0381173262375012
ENSG00000152763:WDR78	Brain_Amygdala	0.544587804585368
ENSG00000134376:CRB1	Brain_Amygdala	1.1787844357406
ENSG00000081985:IL12RB2	Brain_Amygdala	0.140547042177552
ENSG00000203963:C1orf141	Brain_Amygdala	0.197944431885101
ENSG00000162594:IL23R	Brain_Amygdala	0
ENSG00000173080:RXFP4	Brain_Amygdala	0
ENSG00000049245:VAMP3	Brain_Amygdala	4.95319933205173
ENSG00000163479:SSR2	Brain_Amygdala	4.64959935385854
ENSG00000176444:CLK2	Brain_Amygdala	2.94313995981906
ENSG00000132680:KIAA0907	Brain_Amygdala	2.95068389291573
ENSG00000160803:UBQLN4	Brain_Amygdala	4.4908160141892
ENSG00000163374:YY1AP1	Brain_Amygdala	4.07979953075674
ENSG00000116521:SCAMP3	Brain_Amygdala	3.66663813784759
ENSG00000160752:FDPS	Brain_Amygdala	3.94267139003795
ENSG00000132718:SYT11	Brain_Amygdala	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Amygdala	1.39464297272119
ENSG00000081019:RSBN1	Brain_Amygdala	1.67478777430927
ENSG00000125459:MSTO1	Brain_Amygdala	1.8136873987731
ENSG00000198160:MIER1	Brain_Amygdala	1.96991391936977
ENSG00000116580:GON4L	Brain_Amygdala	1.90425605216864
ENSG00000171735:CAMTA1	Brain_Amygdala	2.88923024581991
ENSG00000049246:PER3	Brain_Amygdala	2.31669161454703
ENSG00000116584:ARHGEF2	Brain_Amygdala	3.552077917536
ENSG00000160767:FAM189B	Brain_Amygdala	3.33172748189729
ENSG00000116539:ASH1L	Brain_Amygdala	2.87534208047906
ENSG00000177628:GBA	Brain_Amygdala	2.66332736577386
ENSG00000143622:RIT1	Brain_Amygdala	2.29064736886546
ENSG00000143630:HCN3	Brain_Anterior_cingulate_cortex_BA24	1.57291758455709
ENSG00000213047:DENND1B	Brain_Anterior_cingulate_cortex_BA24	0.745437217051661
ENSG00000134242:PTPN22	Brain_Anterior_cingulate_cortex_BA24	0.106008073814307
ENSG00000136634:IL10	Brain_Anterior_cingulate_cortex_BA24	0.0512486767514366
ENSG00000143627:PKLR	Brain_Anterior_cingulate_cortex_BA24	0.179152053357369
ENSG00000152763:WDR78	Brain_Anterior_cingulate_cortex_BA24	0.456743673301083
ENSG00000134376:CRB1	Brain_Anterior_cingulate_cortex_BA24	1.28231929185407
ENSG00000081985:IL12RB2	Brain_Anterior_cingulate_cortex_BA24	0.647819521687481
ENSG00000203963:C1orf141	Brain_Anterior_cingulate_cortex_BA24	0.1146295107388
ENSG00000162594:IL23R	Brain_Anterior_cingulate_cortex_BA24	0
ENSG00000173080:RXFP4	Brain_Anterior_cingulate_cortex_BA24	0
ENSG00000049245:VAMP3	Brain_Anterior_cingulate_cortex_BA24	4.42135692434701
ENSG00000163479:SSR2	Brain_Anterior_cingulate_cortex_BA24	4.67348201304142
ENSG00000176444:CLK2	Brain_Anterior_cingulate_cortex_BA24	3.00521974399736
ENSG00000132680:KIAA0907	Brain_Anterior_cingulate_cortex_BA24	3.01238953267669
ENSG00000160803:UBQLN4	Brain_Anterior_cingulate_cortex_BA24	4.87000614492105
ENSG00000163374:YY1AP1	Brain_Anterior_cingulate_cortex_BA24	4.13575877535337
ENSG00000116521:SCAMP3	Brain_Anterior_cingulate_cortex_BA24	3.7390873816399
ENSG00000160752:FDPS	Brain_Anterior_cingulate_cortex_BA24	4.28071238079288
ENSG00000132718:SYT11	Brain_Anterior_cingulate_cortex_BA24	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Anterior_cingulate_cortex_BA24	1.32977298009733
ENSG00000081019:RSBN1	Brain_Anterior_cingulate_cortex_BA24	1.83277231468849
ENSG00000125459:MSTO1	Brain_Anterior_cingulate_cortex_BA24	2.03348118637704
ENSG00000198160:MIER1	Brain_Anterior_cingulate_cortex_BA24	1.8995059722294
ENSG00000116580:GON4L	Brain_Anterior_cingulate_cortex_BA24	1.99806531092346
ENSG00000171735:CAMTA1	Brain_Anterior_cingulate_cortex_BA24	3.38985556696313
ENSG00000049246:PER3	Brain_Anterior_cingulate_cortex_BA24	2.49194929182429
ENSG00000116584:ARHGEF2	Brain_Anterior_cingulate_cortex_BA24	3.57875047502167
ENSG00000160767:FAM189B	Brain_Anterior_cingulate_cortex_BA24	3.60923581793006
ENSG00000116539:ASH1L	Brain_Anterior_cingulate_cortex_BA24	3.08301941932744
ENSG00000177628:GBA	Brain_Anterior_cingulate_cortex_BA24	3.00444112929861
ENSG00000143622:RIT1	Brain_Anterior_cingulate_cortex_BA24	2.15135332377266
ENSG00000143630:HCN3	Brain_Caudate_basal_ganglia	1.26852650936942
ENSG00000213047:DENND1B	Brain_Caudate_basal_ganglia	1.03113376973144
ENSG00000134242:PTPN22	Brain_Caudate_basal_ganglia	0.137819987928842
ENSG00000136634:IL10	Brain_Caudate_basal_ganglia	0.112749217552318
ENSG00000143627:PKLR	Brain_Caudate_basal_ganglia	0.0621959379328203
ENSG00000152763:WDR78	Brain_Caudate_basal_ganglia	0.569016929267619
ENSG00000134376:CRB1	Brain_Caudate_basal_ganglia	1.31262215842218
ENSG00000081985:IL12RB2	Brain_Caudate_basal_ganglia	0.0637173877045695
ENSG00000203963:C1orf141	Brain_Caudate_basal_ganglia	0.187398837563792
ENSG00000162594:IL23R	Brain_Caudate_basal_ganglia	0
ENSG00000173080:RXFP4	Brain_Caudate_basal_ganglia	0
ENSG00000049245:VAMP3	Brain_Caudate_basal_ganglia	4.78945603498294
ENSG00000163479:SSR2	Brain_Caudate_basal_ganglia	4.99838968798587
ENSG00000176444:CLK2	Brain_Caudate_basal_ganglia	3.16994762653808
ENSG00000132680:KIAA0907	Brain_Caudate_basal_ganglia	3.17392854796885
ENSG00000160803:UBQLN4	Brain_Caudate_basal_ganglia	4.90254891396098
ENSG00000163374:YY1AP1	Brain_Caudate_basal_ganglia	4.15366860919004
ENSG00000116521:SCAMP3	Brain_Caudate_basal_ganglia	3.84395439495246
ENSG00000160752:FDPS	Brain_Caudate_basal_ganglia	3.69023152244382
ENSG00000132718:SYT11	Brain_Caudate_basal_ganglia	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Caudate_basal_ganglia	1.66943354771901
ENSG00000081019:RSBN1	Brain_Caudate_basal_ganglia	1.82783431403619
ENSG00000125459:MSTO1	Brain_Caudate_basal_ganglia	1.97516697598494
ENSG00000198160:MIER1	Brain_Caudate_basal_ganglia	2.01999523316128
ENSG00000116580:GON4L	Brain_Caudate_basal_ganglia	2.14013553601578
ENSG00000171735:CAMTA1	Brain_Caudate_basal_ganglia	3.30166308536132
ENSG00000049246:PER3	Brain_Caudate_basal_ganglia	2.6280634538251
ENSG00000116584:ARHGEF2	Brain_Caudate_basal_ganglia	3.93896493946775
ENSG00000160767:FAM189B	Brain_Caudate_basal_ganglia	3.39220368043537
ENSG00000116539:ASH1L	Brain_Caudate_basal_ganglia	3.03455433496377
ENSG00000177628:GBA	Brain_Caudate_basal_ganglia	3.05926440849691
ENSG00000143622:RIT1	Brain_Caudate_basal_ganglia	2.49393654071746
ENSG00000143630:HCN3	Brain_Cerebellar_Hemisphere	3.76637948012198
ENSG00000213047:DENND1B	Brain_Cerebellar_Hemisphere	1.07102226535778
ENSG00000134242:PTPN22	Brain_Cerebellar_Hemisphere	0.397544110953098
ENSG00000136634:IL10	Brain_Cerebellar_Hemisphere	0.0254343757776012
ENSG00000143627:PKLR	Brain_Cerebellar_Hemisphere	0.846868937906019
ENSG00000152763:WDR78	Brain_Cerebellar_Hemisphere	0.198054229889574
ENSG00000134376:CRB1	Brain_Cerebellar_Hemisphere	1.45403384860929
ENSG00000081985:IL12RB2	Brain_Cerebellar_Hemisphere	0.0463279974793721
ENSG00000203963:C1orf141	Brain_Cerebellar_Hemisphere	0.0185874788521799
ENSG00000162594:IL23R	Brain_Cerebellar_Hemisphere	0
ENSG00000173080:RXFP4	Brain_Cerebellar_Hemisphere	0.18581837424554
ENSG00000049245:VAMP3	Brain_Cerebellar_Hemisphere	4.06455102041825
ENSG00000163479:SSR2	Brain_Cerebellar_Hemisphere	4.88701417793243
ENSG00000176444:CLK2	Brain_Cerebellar_Hemisphere	4.61556520769351
ENSG00000132680:KIAA0907	Brain_Cerebellar_Hemisphere	4.70489812668423
ENSG00000160803:UBQLN4	Brain_Cerebellar_Hemisphere	4.5835197623708
ENSG00000163374:YY1AP1	Brain_Cerebellar_Hemisphere	5.15815770900754
ENSG00000116521:SCAMP3	Brain_Cerebellar_Hemisphere	4.11897290524744
ENSG00000160752:FDPS	Brain_Cerebellar_Hemisphere	4.21522414428332
ENSG00000132718:SYT11	Brain_Cerebellar_Hemisphere	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Cerebellar_Hemisphere	2.06961726320424
ENSG00000081019:RSBN1	Brain_Cerebellar_Hemisphere	3.33026329001823
ENSG00000125459:MSTO1	Brain_Cerebellar_Hemisphere	2.90123731033558
ENSG00000198160:MIER1	Brain_Cerebellar_Hemisphere	2.48498940898426
ENSG00000116580:GON4L	Brain_Cerebellar_Hemisphere	2.73658556564905
ENSG00000171735:CAMTA1	Brain_Cerebellar_Hemisphere	4.43876241598516
ENSG00000049246:PER3	Brain_Cerebellar_Hemisphere	4.61003073828175
ENSG00000116584:ARHGEF2	Brain_Cerebellar_Hemisphere	4.79361977921296
ENSG00000160767:FAM189B	Brain_Cerebellar_Hemisphere	4.23004111128026
ENSG00000116539:ASH1L	Brain_Cerebellar_Hemisphere	4.04636708880712
ENSG00000177628:GBA	Brain_Cerebellar_Hemisphere	2.55105858420931
ENSG00000143622:RIT1	Brain_Cerebellar_Hemisphere	2.38906213428038
ENSG00000143630:HCN3	Brain_Cerebellum	4.13825414216132
ENSG00000213047:DENND1B	Brain_Cerebellum	1.16325187613607
ENSG00000134242:PTPN22	Brain_Cerebellum	0.385949005317233
ENSG00000136634:IL10	Brain_Cerebellum	0.0305152652709907
ENSG00000143627:PKLR	Brain_Cerebellum	0.731429665447861
ENSG00000152763:WDR78	Brain_Cerebellum	0.22348598841032
ENSG00000134376:CRB1	Brain_Cerebellum	1.50641745662587
ENSG00000081985:IL12RB2	Brain_Cerebellum	0.0512692181968449
ENSG00000203963:C1orf141	Brain_Cerebellum	0.0224542727309741
ENSG00000162594:IL23R	Brain_Cerebellum	0
ENSG00000173080:RXFP4	Brain_Cerebellum	0.171812193418348
ENSG00000049245:VAMP3	Brain_Cerebellum	4.15750638187765
ENSG00000163479:SSR2	Brain_Cerebellum	4.86542169386253
ENSG00000176444:CLK2	Brain_Cerebellum	4.85408927501386
ENSG00000132680:KIAA0907	Brain_Cerebellum	4.63565579965
ENSG00000160803:UBQLN4	Brain_Cerebellum	4.69887281999216
ENSG00000163374:YY1AP1	Brain_Cerebellum	5.15574671438041
ENSG00000116521:SCAMP3	Brain_Cerebellum	4.40211350359514
ENSG00000160752:FDPS	Brain_Cerebellum	4.26051271477393
ENSG00000132718:SYT11	Brain_Cerebellum	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Cerebellum	2.03565139313549
ENSG00000081019:RSBN1	Brain_Cerebellum	2.80166978187315
ENSG00000125459:MSTO1	Brain_Cerebellum	3.11266109911841
ENSG00000198160:MIER1	Brain_Cerebellum	2.14436970123217
ENSG00000116580:GON4L	Brain_Cerebellum	2.79138589127729
ENSG00000171735:CAMTA1	Brain_Cerebellum	3.96148458040701
ENSG00000049246:PER3	Brain_Cerebellum	4.50005627968726
ENSG00000116584:ARHGEF2	Brain_Cerebellum	4.89066014597597
ENSG00000160767:FAM189B	Brain_Cerebellum	4.405815745398
ENSG00000116539:ASH1L	Brain_Cerebellum	3.9405693600254
ENSG00000177628:GBA	Brain_Cerebellum	2.5574148526766
ENSG00000143622:RIT1	Brain_Cerebellum	2.33679391912089
ENSG00000143630:HCN3	Brain_Cortex	2.04548030196344
ENSG00000213047:DENND1B	Brain_Cortex	0.715006526560014
ENSG00000134242:PTPN22	Brain_Cortex	0.130002297277591
ENSG00000136634:IL10	Brain_Cortex	0.0551172969653198
ENSG00000143627:PKLR	Brain_Cortex	0.189209501128443
ENSG00000152763:WDR78	Brain_Cortex	0.472618382325958
ENSG00000134376:CRB1	Brain_Cortex	1.17372588541294
ENSG00000081985:IL12RB2	Brain_Cortex	0.743053386343166
ENSG00000203963:C1orf141	Brain_Cortex	0.0960107217782243
ENSG00000162594:IL23R	Brain_Cortex	0
ENSG00000173080:RXFP4	Brain_Cortex	0.0187961363250981
ENSG00000049245:VAMP3	Brain_Cortex	4.44173151404612
ENSG00000163479:SSR2	Brain_Cortex	4.74399126492859
ENSG00000176444:CLK2	Brain_Cortex	3.62249021569029
ENSG00000132680:KIAA0907	Brain_Cortex	3.32569912038114
ENSG00000160803:UBQLN4	Brain_Cortex	5.09737147519721
ENSG00000163374:YY1AP1	Brain_Cortex	4.45218377230772
ENSG00000116521:SCAMP3	Brain_Cortex	4.19850432691528
ENSG00000160752:FDPS	Brain_Cortex	4.46528559884869
ENSG00000132718:SYT11	Brain_Cortex	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Cortex	1.39164280993781
ENSG00000081019:RSBN1	Brain_Cortex	1.55797230295147
ENSG00000125459:MSTO1	Brain_Cortex	2.46417377839066
ENSG00000198160:MIER1	Brain_Cortex	1.67279433581943
ENSG00000116580:GON4L	Brain_Cortex	2.37808325311616
ENSG00000171735:CAMTA1	Brain_Cortex	3.44855414059602
ENSG00000049246:PER3	Brain_Cortex	2.49723825486998
ENSG00000116584:ARHGEF2	Brain_Cortex	4.3324560106346
ENSG00000160767:FAM189B	Brain_Cortex	4.05347540656892
ENSG00000116539:ASH1L	Brain_Cortex	3.23464347304037
ENSG00000177628:GBA	Brain_Cortex	3.09459029785814
ENSG00000143622:RIT1	Brain_Cortex	2.07378190734928
ENSG00000143630:HCN3	Brain_Frontal_Cortex_BA9	1.69318238828934
ENSG00000213047:DENND1B	Brain_Frontal_Cortex_BA9	0.788933254007583
ENSG00000134242:PTPN22	Brain_Frontal_Cortex_BA9	0.121809626870823
ENSG00000136634:IL10	Brain_Frontal_Cortex_BA9	0.0581615742996574
ENSG00000143627:PKLR	Brain_Frontal_Cortex_BA9	0.21601547046297
ENSG00000152763:WDR78	Brain_Frontal_Cortex_BA9	0.459083403680239
ENSG00000134376:CRB1	Brain_Frontal_Cortex_BA9	1.12727487343971
ENSG00000081985:IL12RB2	Brain_Frontal_Cortex_BA9	0.763526110256309
ENSG00000203963:C1orf141	Brain_Frontal_Cortex_BA9	0.103084077351797
ENSG00000162594:IL23R	Brain_Frontal_Cortex_BA9	0
ENSG00000173080:RXFP4	Brain_Frontal_Cortex_BA9	0
ENSG00000049245:VAMP3	Brain_Frontal_Cortex_BA9	4.4055474652751
ENSG00000163479:SSR2	Brain_Frontal_Cortex_BA9	4.74589922622622
ENSG00000176444:CLK2	Brain_Frontal_Cortex_BA9	3.06874009750517
ENSG00000132680:KIAA0907	Brain_Frontal_Cortex_BA9	3.14176988483111
ENSG00000160803:UBQLN4	Brain_Frontal_Cortex_BA9	5.00808243686441
ENSG00000163374:YY1AP1	Brain_Frontal_Cortex_BA9	4.26990958495509
ENSG00000116521:SCAMP3	Brain_Frontal_Cortex_BA9	3.96610197761125
ENSG00000160752:FDPS	Brain_Frontal_Cortex_BA9	4.38948775230378
ENSG00000132718:SYT11	Brain_Frontal_Cortex_BA9	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Frontal_Cortex_BA9	1.36278602261101
ENSG00000081019:RSBN1	Brain_Frontal_Cortex_BA9	2.01661212299482
ENSG00000125459:MSTO1	Brain_Frontal_Cortex_BA9	2.12209722680922
ENSG00000198160:MIER1	Brain_Frontal_Cortex_BA9	2.01002388252422
ENSG00000116580:GON4L	Brain_Frontal_Cortex_BA9	2.21118836919865
ENSG00000171735:CAMTA1	Brain_Frontal_Cortex_BA9	3.93314643086126
ENSG00000049246:PER3	Brain_Frontal_Cortex_BA9	2.61478216324168
ENSG00000116584:ARHGEF2	Brain_Frontal_Cortex_BA9	4.02885796697307
ENSG00000160767:FAM189B	Brain_Frontal_Cortex_BA9	3.87194303232321
ENSG00000116539:ASH1L	Brain_Frontal_Cortex_BA9	3.31986416013531
ENSG00000177628:GBA	Brain_Frontal_Cortex_BA9	3.1554180124276
ENSG00000143622:RIT1	Brain_Frontal_Cortex_BA9	2.15713986721445
ENSG00000143630:HCN3	Brain_Hippocampus	0.820405884744186
ENSG00000213047:DENND1B	Brain_Hippocampus	0.613823645421093
ENSG00000134242:PTPN22	Brain_Hippocampus	0.132360317448841
ENSG00000136634:IL10	Brain_Hippocampus	0.13061722718466
ENSG00000143627:PKLR	Brain_Hippocampus	0.00715110679447667
ENSG00000152763:WDR78	Brain_Hippocampus	0.540521835235219
ENSG00000134376:CRB1	Brain_Hippocampus	0.944492419560259
ENSG00000081985:IL12RB2	Brain_Hippocampus	0.542330526338717
ENSG00000203963:C1orf141	Brain_Hippocampus	0.168501620115596
ENSG00000162594:IL23R	Brain_Hippocampus	0
ENSG00000173080:RXFP4	Brain_Hippocampus	0
ENSG00000049245:VAMP3	Brain_Hippocampus	4.96543293162173
ENSG00000163479:SSR2	Brain_Hippocampus	4.60729817996818
ENSG00000176444:CLK2	Brain_Hippocampus	3.0492082868451
ENSG00000132680:KIAA0907	Brain_Hippocampus	2.96788122879496
ENSG00000160803:UBQLN4	Brain_Hippocampus	4.34523561069663
ENSG00000163374:YY1AP1	Brain_Hippocampus	4.03029491009464
ENSG00000116521:SCAMP3	Brain_Hippocampus	3.7561921344189
ENSG00000160752:FDPS	Brain_Hippocampus	3.99767712483964
ENSG00000132718:SYT11	Brain_Hippocampus	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Hippocampus	1.36936701866571
ENSG00000081019:RSBN1	Brain_Hippocampus	1.71082744299878
ENSG00000125459:MSTO1	Brain_Hippocampus	2.04900249923757
ENSG00000198160:MIER1	Brain_Hippocampus	1.97374662214392
ENSG00000116580:GON4L	Brain_Hippocampus	1.89425623685763
ENSG00000171735:CAMTA1	Brain_Hippocampus	2.90364960523819
ENSG00000049246:PER3	Brain_Hippocampus	2.23747201028423
ENSG00000116584:ARHGEF2	Brain_Hippocampus	3.86563830071295
ENSG00000160767:FAM189B	Brain_Hippocampus	3.22573586255316
ENSG00000116539:ASH1L	Brain_Hippocampus	2.81268192246416
ENSG00000177628:GBA	Brain_Hippocampus	2.79317965609874
ENSG00000143622:RIT1	Brain_Hippocampus	2.19879893602291
ENSG00000143630:HCN3	Brain_Hypothalamus	2.19584761769339
ENSG00000213047:DENND1B	Brain_Hypothalamus	0.81697565813905
ENSG00000134242:PTPN22	Brain_Hypothalamus	0.20793430772148
ENSG00000136634:IL10	Brain_Hypothalamus	0.19260944606752
ENSG00000143627:PKLR	Brain_Hypothalamus	0.314431555775577
ENSG00000152763:WDR78	Brain_Hypothalamus	0.728125107358176
ENSG00000134376:CRB1	Brain_Hypothalamus	0.787637014863481
ENSG00000081985:IL12RB2	Brain_Hypothalamus	0.0987576058837926
ENSG00000203963:C1orf141	Brain_Hypothalamus	0.157342859211483
ENSG00000162594:IL23R	Brain_Hypothalamus	0
ENSG00000173080:RXFP4	Brain_Hypothalamus	0
ENSG00000049245:VAMP3	Brain_Hypothalamus	4.80236842052847
ENSG00000163479:SSR2	Brain_Hypothalamus	4.59742945439994
ENSG00000176444:CLK2	Brain_Hypothalamus	3.09536897079385
ENSG00000132680:KIAA0907	Brain_Hypothalamus	3.07808258121735
ENSG00000160803:UBQLN4	Brain_Hypothalamus	4.2864255124019
ENSG00000163374:YY1AP1	Brain_Hypothalamus	4.1399774309275
ENSG00000116521:SCAMP3	Brain_Hypothalamus	4.03144601376706
ENSG00000160752:FDPS	Brain_Hypothalamus	4.45840836469428
ENSG00000132718:SYT11	Brain_Hypothalamus	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Hypothalamus	1.60250677088759
ENSG00000081019:RSBN1	Brain_Hypothalamus	1.95721650943606
ENSG00000125459:MSTO1	Brain_Hypothalamus	2.2036532835448
ENSG00000198160:MIER1	Brain_Hypothalamus	2.07973722488689
ENSG00000116580:GON4L	Brain_Hypothalamus	2.04374017415728
ENSG00000171735:CAMTA1	Brain_Hypothalamus	3.59174511482363
ENSG00000049246:PER3	Brain_Hypothalamus	2.41863843539914
ENSG00000116584:ARHGEF2	Brain_Hypothalamus	3.10197989889662
ENSG00000160767:FAM189B	Brain_Hypothalamus	3.35035496003438
ENSG00000116539:ASH1L	Brain_Hypothalamus	2.82661188940327
ENSG00000177628:GBA	Brain_Hypothalamus	3.25283229784233
ENSG00000143622:RIT1	Brain_Hypothalamus	2.58260474475961
ENSG00000143630:HCN3	Brain_Nucleus_accumbens_basal_ganglia	1.53355460588512
ENSG00000213047:DENND1B	Brain_Nucleus_accumbens_basal_ganglia	1.01898278244566
ENSG00000134242:PTPN22	Brain_Nucleus_accumbens_basal_ganglia	0.148199802663544
ENSG00000136634:IL10	Brain_Nucleus_accumbens_basal_ganglia	0.0749328993200379
ENSG00000143627:PKLR	Brain_Nucleus_accumbens_basal_ganglia	0.0656511688660075
ENSG00000152763:WDR78	Brain_Nucleus_accumbens_basal_ganglia	0.585865299088872
ENSG00000134376:CRB1	Brain_Nucleus_accumbens_basal_ganglia	1.12450078263029
ENSG00000081985:IL12RB2	Brain_Nucleus_accumbens_basal_ganglia	0.0496033241836745
ENSG00000203963:C1orf141	Brain_Nucleus_accumbens_basal_ganglia	0.140835503313531
ENSG00000162594:IL23R	Brain_Nucleus_accumbens_basal_ganglia	0
ENSG00000173080:RXFP4	Brain_Nucleus_accumbens_basal_ganglia	0
ENSG00000049245:VAMP3	Brain_Nucleus_accumbens_basal_ganglia	4.52767577261841
ENSG00000163479:SSR2	Brain_Nucleus_accumbens_basal_ganglia	5.06902733604507
ENSG00000176444:CLK2	Brain_Nucleus_accumbens_basal_ganglia	3.13280579165348
ENSG00000132680:KIAA0907	Brain_Nucleus_accumbens_basal_ganglia	3.24578232760335
ENSG00000160803:UBQLN4	Brain_Nucleus_accumbens_basal_ganglia	4.72596499165333
ENSG00000163374:YY1AP1	Brain_Nucleus_accumbens_basal_ganglia	4.24902850632827
ENSG00000116521:SCAMP3	Brain_Nucleus_accumbens_basal_ganglia	3.89443237820604
ENSG00000160752:FDPS	Brain_Nucleus_accumbens_basal_ganglia	3.77891872303042
ENSG00000132718:SYT11	Brain_Nucleus_accumbens_basal_ganglia	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Nucleus_accumbens_basal_ganglia	1.85197554637642
ENSG00000081019:RSBN1	Brain_Nucleus_accumbens_basal_ganglia	1.83720539920939
ENSG00000125459:MSTO1	Brain_Nucleus_accumbens_basal_ganglia	2.05121574628949
ENSG00000198160:MIER1	Brain_Nucleus_accumbens_basal_ganglia	2.03721061291254
ENSG00000116580:GON4L	Brain_Nucleus_accumbens_basal_ganglia	2.16382124662174
ENSG00000171735:CAMTA1	Brain_Nucleus_accumbens_basal_ganglia	3.23759422967198
ENSG00000049246:PER3	Brain_Nucleus_accumbens_basal_ganglia	2.54740645426734
ENSG00000116584:ARHGEF2	Brain_Nucleus_accumbens_basal_ganglia	3.68044655647661
ENSG00000160767:FAM189B	Brain_Nucleus_accumbens_basal_ganglia	3.45616964421217
ENSG00000116539:ASH1L	Brain_Nucleus_accumbens_basal_ganglia	3.11325857658542
ENSG00000177628:GBA	Brain_Nucleus_accumbens_basal_ganglia	3.15140061562706
ENSG00000143622:RIT1	Brain_Nucleus_accumbens_basal_ganglia	2.39397248582508
ENSG00000143630:HCN3	Brain_Putamen_basal_ganglia	0.968547228373544
ENSG00000213047:DENND1B	Brain_Putamen_basal_ganglia	0.905731976391242
ENSG00000134242:PTPN22	Brain_Putamen_basal_ganglia	0.121178476764034
ENSG00000136634:IL10	Brain_Putamen_basal_ganglia	0.0894146565034094
ENSG00000143627:PKLR	Brain_Putamen_basal_ganglia	0.0271299418536027
ENSG00000152763:WDR78	Brain_Putamen_basal_ganglia	0.407343724373005
ENSG00000134376:CRB1	Brain_Putamen_basal_ganglia	0.9924729688911
ENSG00000081985:IL12RB2	Brain_Putamen_basal_ganglia	0.0389265381992504
ENSG00000203963:C1orf141	Brain_Putamen_basal_ganglia	0.104992108764641
ENSG00000162594:IL23R	Brain_Putamen_basal_ganglia	0
ENSG00000173080:RXFP4	Brain_Putamen_basal_ganglia	0.0141692446020873
ENSG00000049245:VAMP3	Brain_Putamen_basal_ganglia	4.85657579393402
ENSG00000163479:SSR2	Brain_Putamen_basal_ganglia	4.91280575452229
ENSG00000176444:CLK2	Brain_Putamen_basal_ganglia	3.01402225866727
ENSG00000132680:KIAA0907	Brain_Putamen_basal_ganglia	3.05282042023314
ENSG00000160803:UBQLN4	Brain_Putamen_basal_ganglia	4.7709061123608
ENSG00000163374:YY1AP1	Brain_Putamen_basal_ganglia	4.01649045530139
ENSG00000116521:SCAMP3	Brain_Putamen_basal_ganglia	3.81967372590687
ENSG00000160752:FDPS	Brain_Putamen_basal_ganglia	3.72950799955716
ENSG00000132718:SYT11	Brain_Putamen_basal_ganglia	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Putamen_basal_ganglia	1.468839100114
ENSG00000081019:RSBN1	Brain_Putamen_basal_ganglia	1.63132528715736
ENSG00000125459:MSTO1	Brain_Putamen_basal_ganglia	1.86303709699752
ENSG00000198160:MIER1	Brain_Putamen_basal_ganglia	1.93643351085462
ENSG00000116580:GON4L	Brain_Putamen_basal_ganglia	1.94478068075103
ENSG00000171735:CAMTA1	Brain_Putamen_basal_ganglia	3.25425359196852
ENSG00000049246:PER3	Brain_Putamen_basal_ganglia	2.33331452333833
ENSG00000116584:ARHGEF2	Brain_Putamen_basal_ganglia	4.0230849452955
ENSG00000160767:FAM189B	Brain_Putamen_basal_ganglia	3.20577610054251
ENSG00000116539:ASH1L	Brain_Putamen_basal_ganglia	2.73713797927602
ENSG00000177628:GBA	Brain_Putamen_basal_ganglia	2.88762931184559
ENSG00000143622:RIT1	Brain_Putamen_basal_ganglia	2.31899742517986
ENSG00000143630:HCN3	Brain_Spinal_cord_cervical_c-1	0.914672902250911
ENSG00000213047:DENND1B	Brain_Spinal_cord_cervical_c-1	0.41485059577563
ENSG00000134242:PTPN22	Brain_Spinal_cord_cervical_c-1	0.41232323263769
ENSG00000136634:IL10	Brain_Spinal_cord_cervical_c-1	0.449589861270666
ENSG00000143627:PKLR	Brain_Spinal_cord_cervical_c-1	0.02884188742212
ENSG00000152763:WDR78	Brain_Spinal_cord_cervical_c-1	0.52096834107575
ENSG00000134376:CRB1	Brain_Spinal_cord_cervical_c-1	0.54142193937024
ENSG00000081985:IL12RB2	Brain_Spinal_cord_cervical_c-1	0.0583942441063199
ENSG00000203963:C1orf141	Brain_Spinal_cord_cervical_c-1	0.0589979291317788
ENSG00000162594:IL23R	Brain_Spinal_cord_cervical_c-1	0
ENSG00000173080:RXFP4	Brain_Spinal_cord_cervical_c-1	0
ENSG00000049245:VAMP3	Brain_Spinal_cord_cervical_c-1	5.6724253419715
ENSG00000163479:SSR2	Brain_Spinal_cord_cervical_c-1	4.68884533227013
ENSG00000176444:CLK2	Brain_Spinal_cord_cervical_c-1	2.98466434892803
ENSG00000132680:KIAA0907	Brain_Spinal_cord_cervical_c-1	3.1019940189871
ENSG00000160803:UBQLN4	Brain_Spinal_cord_cervical_c-1	3.92822097221935
ENSG00000163374:YY1AP1	Brain_Spinal_cord_cervical_c-1	3.9435713165024
ENSG00000116521:SCAMP3	Brain_Spinal_cord_cervical_c-1	4.30660410712742
ENSG00000160752:FDPS	Brain_Spinal_cord_cervical_c-1	4.3077753117145
ENSG00000132718:SYT11	Brain_Spinal_cord_cervical_c-1	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Spinal_cord_cervical_c-1	1.47425428691301
ENSG00000081019:RSBN1	Brain_Spinal_cord_cervical_c-1	1.54483617545836
ENSG00000125459:MSTO1	Brain_Spinal_cord_cervical_c-1	1.83686083174983
ENSG00000198160:MIER1	Brain_Spinal_cord_cervical_c-1	2.11129369901855
ENSG00000116580:GON4L	Brain_Spinal_cord_cervical_c-1	1.86180167964348
ENSG00000171735:CAMTA1	Brain_Spinal_cord_cervical_c-1	2.57165046817913
ENSG00000049246:PER3	Brain_Spinal_cord_cervical_c-1	2.89448418824185
ENSG00000116584:ARHGEF2	Brain_Spinal_cord_cervical_c-1	4.75165121267115
ENSG00000160767:FAM189B	Brain_Spinal_cord_cervical_c-1	2.87481582454647
ENSG00000116539:ASH1L	Brain_Spinal_cord_cervical_c-1	2.61143686342736
ENSG00000177628:GBA	Brain_Spinal_cord_cervical_c-1	3.11760783135655
ENSG00000143622:RIT1	Brain_Spinal_cord_cervical_c-1	2.40674141247255
ENSG00000143630:HCN3	Brain_Substantia_nigra	1.23313112217976
ENSG00000213047:DENND1B	Brain_Substantia_nigra	0.534615168219716
ENSG00000134242:PTPN22	Brain_Substantia_nigra	0.147384877335205
ENSG00000136634:IL10	Brain_Substantia_nigra	0.239675038304461
ENSG00000143627:PKLR	Brain_Substantia_nigra	0.0375988063723096
ENSG00000152763:WDR78	Brain_Substantia_nigra	0.500502046445038
ENSG00000134376:CRB1	Brain_Substantia_nigra	0.580889884040249
ENSG00000081985:IL12RB2	Brain_Substantia_nigra	0.0396835902232837
ENSG00000203963:C1orf141	Brain_Substantia_nigra	0.0748639025236061
ENSG00000162594:IL23R	Brain_Substantia_nigra	0
ENSG00000173080:RXFP4	Brain_Substantia_nigra	0
ENSG00000049245:VAMP3	Brain_Substantia_nigra	5.49213142149017
ENSG00000163479:SSR2	Brain_Substantia_nigra	4.67076353191644
ENSG00000176444:CLK2	Brain_Substantia_nigra	2.98919152133657
ENSG00000132680:KIAA0907	Brain_Substantia_nigra	2.94088402774476
ENSG00000160803:UBQLN4	Brain_Substantia_nigra	4.18040697096442
ENSG00000163374:YY1AP1	Brain_Substantia_nigra	3.99729682554851
ENSG00000116521:SCAMP3	Brain_Substantia_nigra	3.96335288434131
ENSG00000160752:FDPS	Brain_Substantia_nigra	4.06558015523017
ENSG00000132718:SYT11	Brain_Substantia_nigra	5.6724253419715
ENSG00000116704:SLC35D1	Brain_Substantia_nigra	1.39445085356899
ENSG00000081019:RSBN1	Brain_Substantia_nigra	1.53280094820942
ENSG00000125459:MSTO1	Brain_Substantia_nigra	1.9967427579606
ENSG00000198160:MIER1	Brain_Substantia_nigra	1.94016508331453
ENSG00000116580:GON4L	Brain_Substantia_nigra	1.85096166721262
ENSG00000171735:CAMTA1	Brain_Substantia_nigra	2.84994640710828
ENSG00000049246:PER3	Brain_Substantia_nigra	2.38313300748823
ENSG00000116584:ARHGEF2	Brain_Substantia_nigra	3.74705638869006
ENSG00000160767:FAM189B	Brain_Substantia_nigra	2.92294202275709
ENSG00000116539:ASH1L	Brain_Substantia_nigra	2.67260651263208
ENSG00000177628:GBA	Brain_Substantia_nigra	3.01234338293565
ENSG00000143622:RIT1	Brain_Substantia_nigra	2.56961053939501
ENSG00000143630:HCN3	Breast_Mammary_Tissue	1.33765697220533
ENSG00000213047:DENND1B	Breast_Mammary_Tissue	1.17566651406121
ENSG00000134242:PTPN22	Breast_Mammary_Tissue	0.727307921953977
ENSG00000136634:IL10	Breast_Mammary_Tissue	0.495386728039968
ENSG00000143627:PKLR	Breast_Mammary_Tissue	0.0213964455852187
ENSG00000152763:WDR78	Breast_Mammary_Tissue	0.636704162819748
ENSG00000134376:CRB1	Breast_Mammary_Tissue	0.0345006643165674
ENSG00000081985:IL12RB2	Breast_Mammary_Tissue	0.289254169295653
ENSG00000203963:C1orf141	Breast_Mammary_Tissue	0
ENSG00000162594:IL23R	Breast_Mammary_Tissue	0
ENSG00000173080:RXFP4	Breast_Mammary_Tissue	0.0469501432450375
ENSG00000049245:VAMP3	Breast_Mammary_Tissue	5.66838761930246
ENSG00000163479:SSR2	Breast_Mammary_Tissue	5.6724253419715
ENSG00000176444:CLK2	Breast_Mammary_Tissue	4.57966280783034
ENSG00000132680:KIAA0907	Breast_Mammary_Tissue	4.27494448592398
ENSG00000160803:UBQLN4	Breast_Mammary_Tissue	4.09349769038878
ENSG00000163374:YY1AP1	Breast_Mammary_Tissue	4.81908124018184
ENSG00000116521:SCAMP3	Breast_Mammary_Tissue	4.59063877845242
ENSG00000160752:FDPS	Breast_Mammary_Tissue	4.66566039414395
ENSG00000132718:SYT11	Breast_Mammary_Tissue	2.30847372684896
ENSG00000116704:SLC35D1	Breast_Mammary_Tissue	1.95685450901317
ENSG00000081019:RSBN1	Breast_Mammary_Tissue	2.48406516250194
ENSG00000125459:MSTO1	Breast_Mammary_Tissue	3.06527968435179
ENSG00000198160:MIER1	Breast_Mammary_Tissue	2.77499615707783
ENSG00000116580:GON4L	Breast_Mammary_Tissue	3.16042533970767
ENSG00000171735:CAMTA1	Breast_Mammary_Tissue	2.00437725749682
ENSG00000049246:PER3	Breast_Mammary_Tissue	2.44181598704396
ENSG00000116584:ARHGEF2	Breast_Mammary_Tissue	4.04997983764367
ENSG00000160767:FAM189B	Breast_Mammary_Tissue	3.32764549286795
ENSG00000116539:ASH1L	Breast_Mammary_Tissue	3.33648805052772
ENSG00000177628:GBA	Breast_Mammary_Tissue	3.40643632514672
ENSG00000143622:RIT1	Breast_Mammary_Tissue	3.21324773256586
ENSG00000143630:HCN3	Cells_EBV-transformed_lymphocytes	1.17385743871503
ENSG00000213047:DENND1B	Cells_EBV-transformed_lymphocytes	0.458881977535009
ENSG00000134242:PTPN22	Cells_EBV-transformed_lymphocytes	4.53207326950997
ENSG00000136634:IL10	Cells_EBV-transformed_lymphocytes	2.33127956373302
ENSG00000143627:PKLR	Cells_EBV-transformed_lymphocytes	0
ENSG00000152763:WDR78	Cells_EBV-transformed_lymphocytes	0.0967006778458153
ENSG00000134376:CRB1	Cells_EBV-transformed_lymphocytes	0.00453961826640475
ENSG00000081985:IL12RB2	Cells_EBV-transformed_lymphocytes	1.80446648216523
ENSG00000203963:C1orf141	Cells_EBV-transformed_lymphocytes	0
ENSG00000162594:IL23R	Cells_EBV-transformed_lymphocytes	1.41090627750092
ENSG00000173080:RXFP4	Cells_EBV-transformed_lymphocytes	0.0405086357135937
ENSG00000049245:VAMP3	Cells_EBV-transformed_lymphocytes	3.13936023883862
ENSG00000163479:SSR2	Cells_EBV-transformed_lymphocytes	5.6724253419715
ENSG00000176444:CLK2	Cells_EBV-transformed_lymphocytes	4.77832221871976
ENSG00000132680:KIAA0907	Cells_EBV-transformed_lymphocytes	4.3314287287279
ENSG00000160803:UBQLN4	Cells_EBV-transformed_lymphocytes	3.94774494626433
ENSG00000163374:YY1AP1	Cells_EBV-transformed_lymphocytes	4.97080247605545
ENSG00000116521:SCAMP3	Cells_EBV-transformed_lymphocytes	4.92491899073921
ENSG00000160752:FDPS	Cells_EBV-transformed_lymphocytes	5.6724253419715
ENSG00000132718:SYT11	Cells_EBV-transformed_lymphocytes	3.68918696068463
ENSG00000116704:SLC35D1	Cells_EBV-transformed_lymphocytes	2.40886043478294
ENSG00000081019:RSBN1	Cells_EBV-transformed_lymphocytes	2.92078801740787
ENSG00000125459:MSTO1	Cells_EBV-transformed_lymphocytes	2.8608602924138
ENSG00000198160:MIER1	Cells_EBV-transformed_lymphocytes	3.39438944694011
ENSG00000116580:GON4L	Cells_EBV-transformed_lymphocytes	3.08178179991074
ENSG00000171735:CAMTA1	Cells_EBV-transformed_lymphocytes	1.80039578361947
ENSG00000049246:PER3	Cells_EBV-transformed_lymphocytes	0.705290369823984
ENSG00000116584:ARHGEF2	Cells_EBV-transformed_lymphocytes	4.32602410188752
ENSG00000160767:FAM189B	Cells_EBV-transformed_lymphocytes	3.50230779331728
ENSG00000116539:ASH1L	Cells_EBV-transformed_lymphocytes	3.08549152199781
ENSG00000177628:GBA	Cells_EBV-transformed_lymphocytes	2.85752813419025
ENSG00000143622:RIT1	Cells_EBV-transformed_lymphocytes	3.90495323284015
ENSG00000143630:HCN3	Cells_Transformed_fibroblasts	0.857588095734338
ENSG00000213047:DENND1B	Cells_Transformed_fibroblasts	0.712748021750261
ENSG00000134242:PTPN22	Cells_Transformed_fibroblasts	1.55649874165745
ENSG00000136634:IL10	Cells_Transformed_fibroblasts	0
ENSG00000143627:PKLR	Cells_Transformed_fibroblasts	0.0188369762624941
ENSG00000152763:WDR78	Cells_Transformed_fibroblasts	0.646383507705414
ENSG00000134376:CRB1	Cells_Transformed_fibroblasts	0.0227945046949739
ENSG00000081985:IL12RB2	Cells_Transformed_fibroblasts	0.0514644653555187
ENSG00000203963:C1orf141	Cells_Transformed_fibroblasts	0
ENSG00000162594:IL23R	Cells_Transformed_fibroblasts	0
ENSG00000173080:RXFP4	Cells_Transformed_fibroblasts	0
ENSG00000049245:VAMP3	Cells_Transformed_fibroblasts	5.53703312051163
ENSG00000163479:SSR2	Cells_Transformed_fibroblasts	5.6724253419715
ENSG00000176444:CLK2	Cells_Transformed_fibroblasts	3.95523085314902
ENSG00000132680:KIAA0907	Cells_Transformed_fibroblasts	3.41736072924092
ENSG00000160803:UBQLN4	Cells_Transformed_fibroblasts	3.4620677346819
ENSG00000163374:YY1AP1	Cells_Transformed_fibroblasts	3.85399859107195
ENSG00000116521:SCAMP3	Cells_Transformed_fibroblasts	4.65407601125152
ENSG00000160752:FDPS	Cells_Transformed_fibroblasts	4.56346965694255
ENSG00000132718:SYT11	Cells_Transformed_fibroblasts	3.19166171365249
ENSG00000116704:SLC35D1	Cells_Transformed_fibroblasts	3.03029147894383
ENSG00000081019:RSBN1	Cells_Transformed_fibroblasts	1.75449604231842
ENSG00000125459:MSTO1	Cells_Transformed_fibroblasts	2.52265928056804
ENSG00000198160:MIER1	Cells_Transformed_fibroblasts	2.65600583214899
ENSG00000116580:GON4L	Cells_Transformed_fibroblasts	2.60108383910201
ENSG00000171735:CAMTA1	Cells_Transformed_fibroblasts	1.54563670395272
ENSG00000049246:PER3	Cells_Transformed_fibroblasts	0.816854984597338
ENSG00000116584:ARHGEF2	Cells_Transformed_fibroblasts	4.16996522204008
ENSG00000160767:FAM189B	Cells_Transformed_fibroblasts	3.92527422959543
ENSG00000116539:ASH1L	Cells_Transformed_fibroblasts	3.00345440991324
ENSG00000177628:GBA	Cells_Transformed_fibroblasts	4.19241239123956
ENSG00000143622:RIT1	Cells_Transformed_fibroblasts	2.75183870291429
ENSG00000143630:HCN3	Cervix_Ectocervix	1.7463342206176
ENSG00000213047:DENND1B	Cervix_Ectocervix	0.842853536874344
ENSG00000134242:PTPN22	Cervix_Ectocervix	0.41112972954559
ENSG00000136634:IL10	Cervix_Ectocervix	0.221463290858839
ENSG00000143627:PKLR	Cervix_Ectocervix	0
ENSG00000152763:WDR78	Cervix_Ectocervix	0.589586430432178
ENSG00000134376:CRB1	Cervix_Ectocervix	0.019699874407142
ENSG00000081985:IL12RB2	Cervix_Ectocervix	0.182931541875499
ENSG00000203963:C1orf141	Cervix_Ectocervix	0
ENSG00000162594:IL23R	Cervix_Ectocervix	0
ENSG00000173080:RXFP4	Cervix_Ectocervix	0.0735871287205819
ENSG00000049245:VAMP3	Cervix_Ectocervix	5.50288029620652
ENSG00000163479:SSR2	Cervix_Ectocervix	5.6724253419715
ENSG00000176444:CLK2	Cervix_Ectocervix	4.59421943515557
ENSG00000132680:KIAA0907	Cervix_Ectocervix	4.45966055995878
ENSG00000160803:UBQLN4	Cervix_Ectocervix	4.59057927168519
ENSG00000163374:YY1AP1	Cervix_Ectocervix	4.92149480039802
ENSG00000116521:SCAMP3	Cervix_Ectocervix	4.36828994401965
ENSG00000160752:FDPS	Cervix_Ectocervix	4.40463734705307
ENSG00000132718:SYT11	Cervix_Ectocervix	3.80691431905037
ENSG00000116704:SLC35D1	Cervix_Ectocervix	2.56413338785014
ENSG00000081019:RSBN1	Cervix_Ectocervix	2.47479907266579
ENSG00000125459:MSTO1	Cervix_Ectocervix	2.90916725739437
ENSG00000198160:MIER1	Cervix_Ectocervix	2.89184651102795
ENSG00000116580:GON4L	Cervix_Ectocervix	3.01274291041691
ENSG00000171735:CAMTA1	Cervix_Ectocervix	1.83103845264571
ENSG00000049246:PER3	Cervix_Ectocervix	2.89994699313481
ENSG00000116584:ARHGEF2	Cervix_Ectocervix	4.03973408618311
ENSG00000160767:FAM189B	Cervix_Ectocervix	3.62164861453821
ENSG00000116539:ASH1L	Cervix_Ectocervix	3.29580955250746
ENSG00000177628:GBA	Cervix_Ectocervix	3.48724656113548
ENSG00000143622:RIT1	Cervix_Ectocervix	3.05265739613081
ENSG00000143630:HCN3	Cervix_Endocervix	2.1785120570306
ENSG00000213047:DENND1B	Cervix_Endocervix	0.850566531332481
ENSG00000134242:PTPN22	Cervix_Endocervix	0.600367457220107
ENSG00000136634:IL10	Cervix_Endocervix	0.391265258822595
ENSG00000143627:PKLR	Cervix_Endocervix	0
ENSG00000152763:WDR78	Cervix_Endocervix	0.706303770023614
ENSG00000134376:CRB1	Cervix_Endocervix	0.027803127509178
ENSG00000081985:IL12RB2	Cervix_Endocervix	0.244638209970691
ENSG00000203963:C1orf141	Cervix_Endocervix	0.0423469391533333
ENSG00000162594:IL23R	Cervix_Endocervix	0
ENSG00000173080:RXFP4	Cervix_Endocervix	0
ENSG00000049245:VAMP3	Cervix_Endocervix	5.53745908025046
ENSG00000163479:SSR2	Cervix_Endocervix	5.6724253419715
ENSG00000176444:CLK2	Cervix_Endocervix	4.77432318787589
ENSG00000132680:KIAA0907	Cervix_Endocervix	5.02490317999394
ENSG00000160803:UBQLN4	Cervix_Endocervix	4.66662363639847
ENSG00000163374:YY1AP1	Cervix_Endocervix	4.9983379485541
ENSG00000116521:SCAMP3	Cervix_Endocervix	4.48940798517741
ENSG00000160752:FDPS	Cervix_Endocervix	4.36869028650059
ENSG00000132718:SYT11	Cervix_Endocervix	3.80250926547504
ENSG00000116704:SLC35D1	Cervix_Endocervix	2.6404196014013
ENSG00000081019:RSBN1	Cervix_Endocervix	2.79609537269131
ENSG00000125459:MSTO1	Cervix_Endocervix	3.01339824463335
ENSG00000198160:MIER1	Cervix_Endocervix	3.03668960711618
ENSG00000116580:GON4L	Cervix_Endocervix	2.97854856474807
ENSG00000171735:CAMTA1	Cervix_Endocervix	1.79530556344298
ENSG00000049246:PER3	Cervix_Endocervix	3.29056409482672
ENSG00000116584:ARHGEF2	Cervix_Endocervix	4.04405353266423
ENSG00000160767:FAM189B	Cervix_Endocervix	3.58321272044093
ENSG00000116539:ASH1L	Cervix_Endocervix	3.43935179474772
ENSG00000177628:GBA	Cervix_Endocervix	3.60844344277456
ENSG00000143622:RIT1	Cervix_Endocervix	3.13403401424255
ENSG00000143630:HCN3	Colon_Sigmoid	1.4712438658719
ENSG00000213047:DENND1B	Colon_Sigmoid	0.791576469672187
ENSG00000134242:PTPN22	Colon_Sigmoid	0.364478349708989
ENSG00000136634:IL10	Colon_Sigmoid	0.482849399263127
ENSG00000143627:PKLR	Colon_Sigmoid	0.0169717987278702
ENSG00000152763:WDR78	Colon_Sigmoid	0.337982991659215
ENSG00000134376:CRB1	Colon_Sigmoid	0.0419507629675783
ENSG00000081985:IL12RB2	Colon_Sigmoid	0.132355559136342
ENSG00000203963:C1orf141	Colon_Sigmoid	0
ENSG00000162594:IL23R	Colon_Sigmoid	0
ENSG00000173080:RXFP4	Colon_Sigmoid	0.0212774716438877
ENSG00000049245:VAMP3	Colon_Sigmoid	5.24767201511881
ENSG00000163479:SSR2	Colon_Sigmoid	5.6724253419715
ENSG00000176444:CLK2	Colon_Sigmoid	4.32002319628447
ENSG00000132680:KIAA0907	Colon_Sigmoid	4.11252032113876
ENSG00000160803:UBQLN4	Colon_Sigmoid	4.25576366435746
ENSG00000163374:YY1AP1	Colon_Sigmoid	5.01222469788662
ENSG00000116521:SCAMP3	Colon_Sigmoid	4.07388045946018
ENSG00000160752:FDPS	Colon_Sigmoid	4.05025213432973
ENSG00000132718:SYT11	Colon_Sigmoid	3.49485289950937
ENSG00000116704:SLC35D1	Colon_Sigmoid	2.15389076061766
ENSG00000081019:RSBN1	Colon_Sigmoid	2.46093352718426
ENSG00000125459:MSTO1	Colon_Sigmoid	2.28504247450443
ENSG00000198160:MIER1	Colon_Sigmoid	2.7635908832285
ENSG00000116580:GON4L	Colon_Sigmoid	2.83133450100127
ENSG00000171735:CAMTA1	Colon_Sigmoid	2.39225347657408
ENSG00000049246:PER3	Colon_Sigmoid	3.20958499607444
ENSG00000116584:ARHGEF2	Colon_Sigmoid	3.22547179876222
ENSG00000160767:FAM189B	Colon_Sigmoid	4.15569715650295
ENSG00000116539:ASH1L	Colon_Sigmoid	3.42746055430787
ENSG00000177628:GBA	Colon_Sigmoid	2.83502454332841
ENSG00000143622:RIT1	Colon_Sigmoid	3.03418261300051
ENSG00000143630:HCN3	Colon_Transverse	2.54945496349425
ENSG00000213047:DENND1B	Colon_Transverse	1.85261419564995
ENSG00000134242:PTPN22	Colon_Transverse	1.5859382065228
ENSG00000136634:IL10	Colon_Transverse	0.668687246913755
ENSG00000143627:PKLR	Colon_Transverse	0.272857397750138
ENSG00000152763:WDR78	Colon_Transverse	1.0472744222401
ENSG00000134376:CRB1	Colon_Transverse	0.0153844565249644
ENSG00000081985:IL12RB2	Colon_Transverse	0.203783687571157
ENSG00000203963:C1orf141	Colon_Transverse	0
ENSG00000162594:IL23R	Colon_Transverse	0.173386692158352
ENSG00000173080:RXFP4	Colon_Transverse	1.44428642180657
ENSG00000049245:VAMP3	Colon_Transverse	5.07759329643323
ENSG00000163479:SSR2	Colon_Transverse	5.6724253419715
ENSG00000176444:CLK2	Colon_Transverse	4.47270681882679
ENSG00000132680:KIAA0907	Colon_Transverse	4.29047017138076
ENSG00000160803:UBQLN4	Colon_Transverse	4.04118279818378
ENSG00000163374:YY1AP1	Colon_Transverse	4.62028099248277
ENSG00000116521:SCAMP3	Colon_Transverse	4.31019060687881
ENSG00000160752:FDPS	Colon_Transverse	4.7935786499775
ENSG00000132718:SYT11	Colon_Transverse	2.42957444361475
ENSG00000116704:SLC35D1	Colon_Transverse	3.62726614047129
ENSG00000081019:RSBN1	Colon_Transverse	2.50499880567135
ENSG00000125459:MSTO1	Colon_Transverse	2.2303381197954
ENSG00000198160:MIER1	Colon_Transverse	3.07129159350709
ENSG00000116580:GON4L	Colon_Transverse	2.78577236098506
ENSG00000171735:CAMTA1	Colon_Transverse	2.03071483325292
ENSG00000049246:PER3	Colon_Transverse	2.06480659109028
ENSG00000116584:ARHGEF2	Colon_Transverse	4.16821061308328
ENSG00000160767:FAM189B	Colon_Transverse	3.55231888885269
ENSG00000116539:ASH1L	Colon_Transverse	3.05999641417969
ENSG00000177628:GBA	Colon_Transverse	3.58513682789135
ENSG00000143622:RIT1	Colon_Transverse	2.91159664403839
ENSG00000143630:HCN3	Esophagus_Gastroesophageal_Junction	1.1520072640183
ENSG00000213047:DENND1B	Esophagus_Gastroesophageal_Junction	0.794192686879755
ENSG00000134242:PTPN22	Esophagus_Gastroesophageal_Junction	0.393400474087978
ENSG00000136634:IL10	Esophagus_Gastroesophageal_Junction	0.521867964701158
ENSG00000143627:PKLR	Esophagus_Gastroesophageal_Junction	0
ENSG00000152763:WDR78	Esophagus_Gastroesophageal_Junction	0.340808676540959
ENSG00000134376:CRB1	Esophagus_Gastroesophageal_Junction	0.0265062936204426
ENSG00000081985:IL12RB2	Esophagus_Gastroesophageal_Junction	0.114730351530746
ENSG00000203963:C1orf141	Esophagus_Gastroesophageal_Junction	0
ENSG00000162594:IL23R	Esophagus_Gastroesophageal_Junction	0
ENSG00000173080:RXFP4	Esophagus_Gastroesophageal_Junction	0.0267988311971458
ENSG00000049245:VAMP3	Esophagus_Gastroesophageal_Junction	5.40460173237741
ENSG00000163479:SSR2	Esophagus_Gastroesophageal_Junction	5.62436309008461
ENSG00000176444:CLK2	Esophagus_Gastroesophageal_Junction	4.3519497757682
ENSG00000132680:KIAA0907	Esophagus_Gastroesophageal_Junction	4.03569073812419
ENSG00000160803:UBQLN4	Esophagus_Gastroesophageal_Junction	4.06533222717383
ENSG00000163374:YY1AP1	Esophagus_Gastroesophageal_Junction	4.85342321342375
ENSG00000116521:SCAMP3	Esophagus_Gastroesophageal_Junction	4.05129790620716
ENSG00000160752:FDPS	Esophagus_Gastroesophageal_Junction	4.06966634463266
ENSG00000132718:SYT11	Esophagus_Gastroesophageal_Junction	3.14557381880888
ENSG00000116704:SLC35D1	Esophagus_Gastroesophageal_Junction	2.10748720308109
ENSG00000081019:RSBN1	Esophagus_Gastroesophageal_Junction	2.31931923721734
ENSG00000125459:MSTO1	Esophagus_Gastroesophageal_Junction	2.30653986213962
ENSG00000198160:MIER1	Esophagus_Gastroesophageal_Junction	2.68495617162437
ENSG00000116580:GON4L	Esophagus_Gastroesophageal_Junction	2.75480851537642
ENSG00000171735:CAMTA1	Esophagus_Gastroesophageal_Junction	2.37326278066476
ENSG00000049246:PER3	Esophagus_Gastroesophageal_Junction	3.2818854682562
ENSG00000116584:ARHGEF2	Esophagus_Gastroesophageal_Junction	3.89040892512015
ENSG00000160767:FAM189B	Esophagus_Gastroesophageal_Junction	3.91723566499705
ENSG00000116539:ASH1L	Esophagus_Gastroesophageal_Junction	3.342754255428
ENSG00000177628:GBA	Esophagus_Gastroesophageal_Junction	2.92718351279192
ENSG00000143622:RIT1	Esophagus_Gastroesophageal_Junction	2.99989095887871
ENSG00000143630:HCN3	Esophagus_Mucosa	1.87075167939067
ENSG00000213047:DENND1B	Esophagus_Mucosa	1.66071505686061
ENSG00000134242:PTPN22	Esophagus_Mucosa	0.728379212401082
ENSG00000136634:IL10	Esophagus_Mucosa	0.175624982195227
ENSG00000143627:PKLR	Esophagus_Mucosa	0.0234497021388961
ENSG00000152763:WDR78	Esophagus_Mucosa	0.10619161504289
ENSG00000134376:CRB1	Esophagus_Mucosa	0.00341461958683644
ENSG00000081985:IL12RB2	Esophagus_Mucosa	0.538269909068001
ENSG00000203963:C1orf141	Esophagus_Mucosa	0
ENSG00000162594:IL23R	Esophagus_Mucosa	0.0207626482254013
ENSG00000173080:RXFP4	Esophagus_Mucosa	0
ENSG00000049245:VAMP3	Esophagus_Mucosa	5.1506756606514
ENSG00000163479:SSR2	Esophagus_Mucosa	5.57608398489744
ENSG00000176444:CLK2	Esophagus_Mucosa	4.23215740239589
ENSG00000132680:KIAA0907	Esophagus_Mucosa	3.66931968698019
ENSG00000160803:UBQLN4	Esophagus_Mucosa	4.39227991147879
ENSG00000163374:YY1AP1	Esophagus_Mucosa	4.60120103462963
ENSG00000116521:SCAMP3	Esophagus_Mucosa	4.44215829071226
ENSG00000160752:FDPS	Esophagus_Mucosa	5.20814303577529
ENSG00000132718:SYT11	Esophagus_Mucosa	1.27855131199912
ENSG00000116704:SLC35D1	Esophagus_Mucosa	2.04671848380429
ENSG00000081019:RSBN1	Esophagus_Mucosa	1.99218352061693
ENSG00000125459:MSTO1	Esophagus_Mucosa	2.19259641285972
ENSG00000198160:MIER1	Esophagus_Mucosa	2.22065609783239
ENSG00000116580:GON4L	Esophagus_Mucosa	2.39557228621944
ENSG00000171735:CAMTA1	Esophagus_Mucosa	1.44090596626752
ENSG00000049246:PER3	Esophagus_Mucosa	2.21379591472104
ENSG00000116584:ARHGEF2	Esophagus_Mucosa	2.96562977300818
ENSG00000160767:FAM189B	Esophagus_Mucosa	3.58905897114566
ENSG00000116539:ASH1L	Esophagus_Mucosa	2.87141350858216
ENSG00000177628:GBA	Esophagus_Mucosa	3.33877852539712
ENSG00000143622:RIT1	Esophagus_Mucosa	3.87930281266857
ENSG00000143630:HCN3	Esophagus_Muscularis	1.31327707270264
ENSG00000213047:DENND1B	Esophagus_Muscularis	0.773350221665071
ENSG00000134242:PTPN22	Esophagus_Muscularis	0.370892632460299
ENSG00000136634:IL10	Esophagus_Muscularis	0.488403390719069
ENSG00000143627:PKLR	Esophagus_Muscularis	0
ENSG00000152763:WDR78	Esophagus_Muscularis	0.309649487290771
ENSG00000134376:CRB1	Esophagus_Muscularis	0.0285055682194609
ENSG00000081985:IL12RB2	Esophagus_Muscularis	0.129928112293275
ENSG00000203963:C1orf141	Esophagus_Muscularis	0
ENSG00000162594:IL23R	Esophagus_Muscularis	0
ENSG00000173080:RXFP4	Esophagus_Muscularis	0.0414630506753495
ENSG00000049245:VAMP3	Esophagus_Muscularis	5.36330477414784
ENSG00000163479:SSR2	Esophagus_Muscularis	5.5010900411652
ENSG00000176444:CLK2	Esophagus_Muscularis	4.15027411373207
ENSG00000132680:KIAA0907	Esophagus_Muscularis	3.88214522820045
ENSG00000160803:UBQLN4	Esophagus_Muscularis	4.07163109771826
ENSG00000163374:YY1AP1	Esophagus_Muscularis	4.84456967716541
ENSG00000116521:SCAMP3	Esophagus_Muscularis	4.01486066657026
ENSG00000160752:FDPS	Esophagus_Muscularis	4.05746470006171
ENSG00000132718:SYT11	Esophagus_Muscularis	3.09999270810575
ENSG00000116704:SLC35D1	Esophagus_Muscularis	2.00049015327247
ENSG00000081019:RSBN1	Esophagus_Muscularis	2.27415545650568
ENSG00000125459:MSTO1	Esophagus_Muscularis	2.18697125630524
ENSG00000198160:MIER1	Esophagus_Muscularis	2.64824379165737
ENSG00000116580:GON4L	Esophagus_Muscularis	2.73481503447267
ENSG00000171735:CAMTA1	Esophagus_Muscularis	2.40292097405193
ENSG00000049246:PER3	Esophagus_Muscularis	3.17959646047803
ENSG00000116584:ARHGEF2	Esophagus_Muscularis	3.7280559575486
ENSG00000160767:FAM189B	Esophagus_Muscularis	4.00740724870111
ENSG00000116539:ASH1L	Esophagus_Muscularis	3.36489394725338
ENSG00000177628:GBA	Esophagus_Muscularis	2.82398893459597
ENSG00000143622:RIT1	Esophagus_Muscularis	2.9244364085061
ENSG00000143630:HCN3	Fallopian_Tube	1.26295510476827
ENSG00000213047:DENND1B	Fallopian_Tube	0.815831376278509
ENSG00000134242:PTPN22	Fallopian_Tube	0.886368135467174
ENSG00000136634:IL10	Fallopian_Tube	1.02745451091643
ENSG00000143627:PKLR	Fallopian_Tube	0
ENSG00000152763:WDR78	Fallopian_Tube	0.820272117763361
ENSG00000134376:CRB1	Fallopian_Tube	0.0377376693656032
ENSG00000081985:IL12RB2	Fallopian_Tube	0.196058767421735
ENSG00000203963:C1orf141	Fallopian_Tube	0.0343902346677464
ENSG00000162594:IL23R	Fallopian_Tube	0
ENSG00000173080:RXFP4	Fallopian_Tube	0.12169453484388
ENSG00000049245:VAMP3	Fallopian_Tube	5.54116204252928
ENSG00000163479:SSR2	Fallopian_Tube	5.6724253419715
ENSG00000176444:CLK2	Fallopian_Tube	4.67518191364646
ENSG00000132680:KIAA0907	Fallopian_Tube	4.08096948945057
ENSG00000160803:UBQLN4	Fallopian_Tube	4.64253747358335
ENSG00000163374:YY1AP1	Fallopian_Tube	4.83079865527055
ENSG00000116521:SCAMP3	Fallopian_Tube	4.16446772549524
ENSG00000160752:FDPS	Fallopian_Tube	4.35198651660573
ENSG00000132718:SYT11	Fallopian_Tube	3.29034104534212
ENSG00000116704:SLC35D1	Fallopian_Tube	2.33479481583398
ENSG00000081019:RSBN1	Fallopian_Tube	2.68138037998702
ENSG00000125459:MSTO1	Fallopian_Tube	3.06081228341737
ENSG00000198160:MIER1	Fallopian_Tube	2.76468371026876
ENSG00000116580:GON4L	Fallopian_Tube	2.98733266996379
ENSG00000171735:CAMTA1	Fallopian_Tube	1.92416192669916
ENSG00000049246:PER3	Fallopian_Tube	2.66561498963806
ENSG00000116584:ARHGEF2	Fallopian_Tube	4.04322855900286
ENSG00000160767:FAM189B	Fallopian_Tube	3.42399888099656
ENSG00000116539:ASH1L	Fallopian_Tube	3.51781157197229
ENSG00000177628:GBA	Fallopian_Tube	3.01488098906999
ENSG00000143622:RIT1	Fallopian_Tube	3.03154990368168
ENSG00000143630:HCN3	Heart_Atrial_Appendage	0.60966308569177
ENSG00000213047:DENND1B	Heart_Atrial_Appendage	1.06244355486046
ENSG00000134242:PTPN22	Heart_Atrial_Appendage	0.365654686097132
ENSG00000136634:IL10	Heart_Atrial_Appendage	0.366145568865785
ENSG00000143627:PKLR	Heart_Atrial_Appendage	0
ENSG00000152763:WDR78	Heart_Atrial_Appendage	0.369441284269757
ENSG00000134376:CRB1	Heart_Atrial_Appendage	0.0306468770383217
ENSG00000081985:IL12RB2	Heart_Atrial_Appendage	0.0915407244621058
ENSG00000203963:C1orf141	Heart_Atrial_Appendage	0
ENSG00000162594:IL23R	Heart_Atrial_Appendage	0
ENSG00000173080:RXFP4	Heart_Atrial_Appendage	0
ENSG00000049245:VAMP3	Heart_Atrial_Appendage	4.79086539873525
ENSG00000163479:SSR2	Heart_Atrial_Appendage	5.23200826320971
ENSG00000176444:CLK2	Heart_Atrial_Appendage	3.32719530535623
ENSG00000132680:KIAA0907	Heart_Atrial_Appendage	3.33691885591519
ENSG00000160803:UBQLN4	Heart_Atrial_Appendage	3.78809466877121
ENSG00000163374:YY1AP1	Heart_Atrial_Appendage	4.22055717345428
ENSG00000116521:SCAMP3	Heart_Atrial_Appendage	4.29504757069098
ENSG00000160752:FDPS	Heart_Atrial_Appendage	4.0022179241243
ENSG00000132718:SYT11	Heart_Atrial_Appendage	2.89353436824297
ENSG00000116704:SLC35D1	Heart_Atrial_Appendage	1.49629379862839
ENSG00000081019:RSBN1	Heart_Atrial_Appendage	1.66099896822338
ENSG00000125459:MSTO1	Heart_Atrial_Appendage	1.98115043860225
ENSG00000198160:MIER1	Heart_Atrial_Appendage	1.86003310135752
ENSG00000116580:GON4L	Heart_Atrial_Appendage	2.19052424160566
ENSG00000171735:CAMTA1	Heart_Atrial_Appendage	2.25950502402325
ENSG00000049246:PER3	Heart_Atrial_Appendage	2.08354661288876
ENSG00000116584:ARHGEF2	Heart_Atrial_Appendage	3.24157245469297
ENSG00000160767:FAM189B	Heart_Atrial_Appendage	2.70232975682486
ENSG00000116539:ASH1L	Heart_Atrial_Appendage	2.72386932841974
ENSG00000177628:GBA	Heart_Atrial_Appendage	2.63509528798215
ENSG00000143622:RIT1	Heart_Atrial_Appendage	2.52876681830502
ENSG00000143630:HCN3	Heart_Left_Ventricle	0.536195413742189
ENSG00000213047:DENND1B	Heart_Left_Ventricle	1.17502276067223
ENSG00000134242:PTPN22	Heart_Left_Ventricle	0.149875230713003
ENSG00000136634:IL10	Heart_Left_Ventricle	0.186656346640143
ENSG00000143627:PKLR	Heart_Left_Ventricle	0
ENSG00000152763:WDR78	Heart_Left_Ventricle	0.256370754363629
ENSG00000134376:CRB1	Heart_Left_Ventricle	0.0122645812942831
ENSG00000081985:IL12RB2	Heart_Left_Ventricle	0.0928827719807775
ENSG00000203963:C1orf141	Heart_Left_Ventricle	0
ENSG00000162594:IL23R	Heart_Left_Ventricle	0
ENSG00000173080:RXFP4	Heart_Left_Ventricle	0
ENSG00000049245:VAMP3	Heart_Left_Ventricle	4.40799034356294
ENSG00000163479:SSR2	Heart_Left_Ventricle	4.75034495870902
ENSG00000176444:CLK2	Heart_Left_Ventricle	3.09199464057643
ENSG00000132680:KIAA0907	Heart_Left_Ventricle	2.97521861129482
ENSG00000160803:UBQLN4	Heart_Left_Ventricle	3.63843664872462
ENSG00000163374:YY1AP1	Heart_Left_Ventricle	4.13318966033257
ENSG00000116521:SCAMP3	Heart_Left_Ventricle	4.37962359838632
ENSG00000160752:FDPS	Heart_Left_Ventricle	3.73029183216504
ENSG00000132718:SYT11	Heart_Left_Ventricle	2.49775100355916
ENSG00000116704:SLC35D1	Heart_Left_Ventricle	1.2588317476444
ENSG00000081019:RSBN1	Heart_Left_Ventricle	1.33805720575063
ENSG00000125459:MSTO1	Heart_Left_Ventricle	1.66200051930156
ENSG00000198160:MIER1	Heart_Left_Ventricle	1.5265929916256
ENSG00000116580:GON4L	Heart_Left_Ventricle	1.93716362377471
ENSG00000171735:CAMTA1	Heart_Left_Ventricle	2.06041847157284
ENSG00000049246:PER3	Heart_Left_Ventricle	1.49946433463736
ENSG00000116584:ARHGEF2	Heart_Left_Ventricle	2.97635254086802
ENSG00000160767:FAM189B	Heart_Left_Ventricle	2.54513496837212
ENSG00000116539:ASH1L	Heart_Left_Ventricle	2.54759178961479
ENSG00000177628:GBA	Heart_Left_Ventricle	2.05427551347584
ENSG00000143622:RIT1	Heart_Left_Ventricle	2.30633935112917
ENSG00000143630:HCN3	Kidney_Cortex	1.96476811247454
ENSG00000213047:DENND1B	Kidney_Cortex	1.06851457688134
ENSG00000134242:PTPN22	Kidney_Cortex	0.317641701250958
ENSG00000136634:IL10	Kidney_Cortex	0.20518228372312
ENSG00000143627:PKLR	Kidney_Cortex	2.09191639142468
ENSG00000152763:WDR78	Kidney_Cortex	0.95895573454817
ENSG00000134376:CRB1	Kidney_Cortex	0.0299659575974754
ENSG00000081985:IL12RB2	Kidney_Cortex	0.237880411009771
ENSG00000203963:C1orf141	Kidney_Cortex	0
ENSG00000162594:IL23R	Kidney_Cortex	0
ENSG00000173080:RXFP4	Kidney_Cortex	0.0717548012681533
ENSG00000049245:VAMP3	Kidney_Cortex	5.0498682460798
ENSG00000163479:SSR2	Kidney_Cortex	5.6724253419715
ENSG00000176444:CLK2	Kidney_Cortex	4.6220292932693
ENSG00000132680:KIAA0907	Kidney_Cortex	4.0405710881769
ENSG00000160803:UBQLN4	Kidney_Cortex	4.06518836814343
ENSG00000163374:YY1AP1	Kidney_Cortex	4.36514517496783
ENSG00000116521:SCAMP3	Kidney_Cortex	4.71375803271204
ENSG00000160752:FDPS	Kidney_Cortex	4.47280253330873
ENSG00000132718:SYT11	Kidney_Cortex	2.22918304085834
ENSG00000116704:SLC35D1	Kidney_Cortex	1.99063434401589
ENSG00000081019:RSBN1	Kidney_Cortex	1.69988529608796
ENSG00000125459:MSTO1	Kidney_Cortex	2.54800490979718
ENSG00000198160:MIER1	Kidney_Cortex	2.09370773988603
ENSG00000116580:GON4L	Kidney_Cortex	2.66110694639019
ENSG00000171735:CAMTA1	Kidney_Cortex	2.25778510644681
ENSG00000049246:PER3	Kidney_Cortex	1.91851673670487
ENSG00000116584:ARHGEF2	Kidney_Cortex	3.18830673774258
ENSG00000160767:FAM189B	Kidney_Cortex	3.51317226556971
ENSG00000116539:ASH1L	Kidney_Cortex	2.54665054785969
ENSG00000177628:GBA	Kidney_Cortex	3.65798930526154
ENSG00000143622:RIT1	Kidney_Cortex	3.27725522114964
ENSG00000143630:HCN3	Liver	1.09663248485012
ENSG00000213047:DENND1B	Liver	0.932645319594744
ENSG00000134242:PTPN22	Liver	0.442346976245539
ENSG00000136634:IL10	Liver	0.15736479494278
ENSG00000143627:PKLR	Liver	3.95888365851392
ENSG00000152763:WDR78	Liver	0.180410822041406
ENSG00000134376:CRB1	Liver	0.00339223414507105
ENSG00000081985:IL12RB2	Liver	0.190072004201489
ENSG00000203963:C1orf141	Liver	0
ENSG00000162594:IL23R	Liver	0.0129244960357983
ENSG00000173080:RXFP4	Liver	0
ENSG00000049245:VAMP3	Liver	3.69392131861928
ENSG00000163479:SSR2	Liver	5.59649040914913
ENSG00000176444:CLK2	Liver	4.02472905886801
ENSG00000132680:KIAA0907	Liver	3.27783095469866
ENSG00000160803:UBQLN4	Liver	3.77138398085259
ENSG00000163374:YY1AP1	Liver	3.85406644044445
ENSG00000116521:SCAMP3	Liver	3.80096712429
ENSG00000160752:FDPS	Liver	5.05843622523307
ENSG00000132718:SYT11	Liver	0.472706888608376
ENSG00000116704:SLC35D1	Liver	3.95012307615615
ENSG00000081019:RSBN1	Liver	1.34799759801247
ENSG00000125459:MSTO1	Liver	2.28833644966732
ENSG00000198160:MIER1	Liver	2.09656066778803
ENSG00000116580:GON4L	Liver	1.90766857290623
ENSG00000171735:CAMTA1	Liver	1.47940394581777
ENSG00000049246:PER3	Liver	2.04278838822814
ENSG00000116584:ARHGEF2	Liver	1.46638986497399
ENSG00000160767:FAM189B	Liver	2.34549823967078
ENSG00000116539:ASH1L	Liver	1.89019106600918
ENSG00000177628:GBA	Liver	2.41338362640237
ENSG00000143622:RIT1	Liver	1.75457907245502
ENSG00000143630:HCN3	Lung	1.06097815858362
ENSG00000213047:DENND1B	Lung	1.33347986862917
ENSG00000134242:PTPN22	Lung	2.10811813790236
ENSG00000136634:IL10	Lung	1.0185996874598
ENSG00000143627:PKLR	Lung	0.020191000548891
ENSG00000152763:WDR78	Lung	0.613457693328353
ENSG00000134376:CRB1	Lung	0.0242525859630164
ENSG00000081985:IL12RB2	Lung	0.292363399928569
ENSG00000203963:C1orf141	Lung	0.0501284762995485
ENSG00000162594:IL23R	Lung	0.0293609342807435
ENSG00000173080:RXFP4	Lung	0.0593049683885273
ENSG00000049245:VAMP3	Lung	5.5976824269733
ENSG00000163479:SSR2	Lung	5.6724253419715
ENSG00000176444:CLK2	Lung	4.44654494400559
ENSG00000132680:KIAA0907	Lung	4.27630734499755
ENSG00000160803:UBQLN4	Lung	4.11680758737824
ENSG00000163374:YY1AP1	Lung	4.84987953527793
ENSG00000116521:SCAMP3	Lung	4.57479861873365
ENSG00000160752:FDPS	Lung	5.16708303008229
ENSG00000132718:SYT11	Lung	2.84919829302475
ENSG00000116704:SLC35D1	Lung	1.9056174461911
ENSG00000081019:RSBN1	Lung	2.48966430714329
ENSG00000125459:MSTO1	Lung	2.54830120830278
ENSG00000198160:MIER1	Lung	2.80025778908981
ENSG00000116580:GON4L	Lung	2.95230210288892
ENSG00000171735:CAMTA1	Lung	1.99485512592673
ENSG00000049246:PER3	Lung	2.14740806857801
ENSG00000116584:ARHGEF2	Lung	5.00652140800472
ENSG00000160767:FAM189B	Lung	3.32587750318507
ENSG00000116539:ASH1L	Lung	3.13078339501206
ENSG00000177628:GBA	Lung	3.67096021812616
ENSG00000143622:RIT1	Lung	3.75919022943645
ENSG00000143630:HCN3	Minor_Salivary_Gland	1.88707025375286
ENSG00000213047:DENND1B	Minor_Salivary_Gland	1.58050511226358
ENSG00000134242:PTPN22	Minor_Salivary_Gland	0.633623534284915
ENSG00000136634:IL10	Minor_Salivary_Gland	0.300242417397736
ENSG00000143627:PKLR	Minor_Salivary_Gland	0.0104221313368254
ENSG00000152763:WDR78	Minor_Salivary_Gland	0.419644301776577
ENSG00000134376:CRB1	Minor_Salivary_Gland	0.0180170967233688
ENSG00000081985:IL12RB2	Minor_Salivary_Gland	0.181166098365832
ENSG00000203963:C1orf141	Minor_Salivary_Gland	0
ENSG00000162594:IL23R	Minor_Salivary_Gland	0
ENSG00000173080:RXFP4	Minor_Salivary_Gland	0.0471676373088942
ENSG00000049245:VAMP3	Minor_Salivary_Gland	4.72181378138068
ENSG00000163479:SSR2	Minor_Salivary_Gland	5.6724253419715
ENSG00000176444:CLK2	Minor_Salivary_Gland	4.5136354423052
ENSG00000132680:KIAA0907	Minor_Salivary_Gland	4.41277578934232
ENSG00000160803:UBQLN4	Minor_Salivary_Gland	4.12814807480187
ENSG00000163374:YY1AP1	Minor_Salivary_Gland	4.5515181767604
ENSG00000116521:SCAMP3	Minor_Salivary_Gland	4.58610137881631
ENSG00000160752:FDPS	Minor_Salivary_Gland	4.79877692109877
ENSG00000132718:SYT11	Minor_Salivary_Gland	1.41127984097607
ENSG00000116704:SLC35D1	Minor_Salivary_Gland	1.83450953138971
ENSG00000081019:RSBN1	Minor_Salivary_Gland	2.27811052673606
ENSG00000125459:MSTO1	Minor_Salivary_Gland	2.45531781267589
ENSG00000198160:MIER1	Minor_Salivary_Gland	2.27886620642329
ENSG00000116580:GON4L	Minor_Salivary_Gland	2.70277964115093
ENSG00000171735:CAMTA1	Minor_Salivary_Gland	1.86458536079378
ENSG00000049246:PER3	Minor_Salivary_Gland	2.00984612579633
ENSG00000116584:ARHGEF2	Minor_Salivary_Gland	3.37195952156369
ENSG00000160767:FAM189B	Minor_Salivary_Gland	3.22285001916063
ENSG00000116539:ASH1L	Minor_Salivary_Gland	3.15908139546346
ENSG00000177628:GBA	Minor_Salivary_Gland	3.3854231111579
ENSG00000143622:RIT1	Minor_Salivary_Gland	2.92744884792684
ENSG00000143630:HCN3	Muscle_Skeletal	0.297477198465806
ENSG00000213047:DENND1B	Muscle_Skeletal	0.899554391335124
ENSG00000134242:PTPN22	Muscle_Skeletal	0.0814145146210191
ENSG00000136634:IL10	Muscle_Skeletal	0.0349825987411068
ENSG00000143627:PKLR	Muscle_Skeletal	0
ENSG00000152763:WDR78	Muscle_Skeletal	0.0971985142672408
ENSG00000134376:CRB1	Muscle_Skeletal	0.064686866066233
ENSG00000081985:IL12RB2	Muscle_Skeletal	0.885648253437149
ENSG00000203963:C1orf141	Muscle_Skeletal	0
ENSG00000162594:IL23R	Muscle_Skeletal	0
ENSG00000173080:RXFP4	Muscle_Skeletal	0
ENSG00000049245:VAMP3	Muscle_Skeletal	4.57669162339016
ENSG00000163479:SSR2	Muscle_Skeletal	4.27977464483348
ENSG00000176444:CLK2	Muscle_Skeletal	2.65500496759338
ENSG00000132680:KIAA0907	Muscle_Skeletal	3.18787579457347
ENSG00000160803:UBQLN4	Muscle_Skeletal	4.47423590013337
ENSG00000163374:YY1AP1	Muscle_Skeletal	4.94999220787734
ENSG00000116521:SCAMP3	Muscle_Skeletal	4.3185177097603
ENSG00000160752:FDPS	Muscle_Skeletal	3.20726903344248
ENSG00000132718:SYT11	Muscle_Skeletal	0.892888448859005
ENSG00000116704:SLC35D1	Muscle_Skeletal	1.79244258528135
ENSG00000081019:RSBN1	Muscle_Skeletal	1.96544955062865
ENSG00000125459:MSTO1	Muscle_Skeletal	1.05262147898787
ENSG00000198160:MIER1	Muscle_Skeletal	1.52535887363138
ENSG00000116580:GON4L	Muscle_Skeletal	2.22335003928048
ENSG00000171735:CAMTA1	Muscle_Skeletal	1.67323454367899
ENSG00000049246:PER3	Muscle_Skeletal	2.07676107531365
ENSG00000116584:ARHGEF2	Muscle_Skeletal	1.899974510616
ENSG00000160767:FAM189B	Muscle_Skeletal	3.23817717398465
ENSG00000116539:ASH1L	Muscle_Skeletal	3.17048101111812
ENSG00000177628:GBA	Muscle_Skeletal	1.36233414827365
ENSG00000143622:RIT1	Muscle_Skeletal	1.62640798012844
ENSG00000143630:HCN3	Nerve_Tibial	1.52343205073267
ENSG00000213047:DENND1B	Nerve_Tibial	1.07593016746445
ENSG00000134242:PTPN22	Nerve_Tibial	0.776583569123816
ENSG00000136634:IL10	Nerve_Tibial	0.409872127793374
ENSG00000143627:PKLR	Nerve_Tibial	0.103155416374578
ENSG00000152763:WDR78	Nerve_Tibial	1.01512107988273
ENSG00000134376:CRB1	Nerve_Tibial	0.13960036938273
ENSG00000081985:IL12RB2	Nerve_Tibial	0.200866420739652
ENSG00000203963:C1orf141	Nerve_Tibial	0
ENSG00000162594:IL23R	Nerve_Tibial	0
ENSG00000173080:RXFP4	Nerve_Tibial	0.00829767540546157
ENSG00000049245:VAMP3	Nerve_Tibial	5.6724253419715
ENSG00000163479:SSR2	Nerve_Tibial	5.6724253419715
ENSG00000176444:CLK2	Nerve_Tibial	4.53183639433181
ENSG00000132680:KIAA0907	Nerve_Tibial	4.56612923755845
ENSG00000160803:UBQLN4	Nerve_Tibial	4.58673030202442
ENSG00000163374:YY1AP1	Nerve_Tibial	4.99756436444331
ENSG00000116521:SCAMP3	Nerve_Tibial	4.72331631794822
ENSG00000160752:FDPS	Nerve_Tibial	4.72552689514766
ENSG00000132718:SYT11	Nerve_Tibial	4.70539932323077
ENSG00000116704:SLC35D1	Nerve_Tibial	2.04639481132145
ENSG00000081019:RSBN1	Nerve_Tibial	2.47343033630491
ENSG00000125459:MSTO1	Nerve_Tibial	3.25823164955095
ENSG00000198160:MIER1	Nerve_Tibial	2.74887858820288
ENSG00000116580:GON4L	Nerve_Tibial	3.33155260718869
ENSG00000171735:CAMTA1	Nerve_Tibial	2.11862823880477
ENSG00000049246:PER3	Nerve_Tibial	3.19228449599366
ENSG00000116584:ARHGEF2	Nerve_Tibial	4.56798752475458
ENSG00000160767:FAM189B	Nerve_Tibial	3.66421782637582
ENSG00000116539:ASH1L	Nerve_Tibial	3.68014222928039
ENSG00000177628:GBA	Nerve_Tibial	3.5754395168614
ENSG00000143622:RIT1	Nerve_Tibial	3.12680846956355
ENSG00000143630:HCN3	Ovary	1.80314336272411
ENSG00000213047:DENND1B	Ovary	1.14050091099648
ENSG00000134242:PTPN22	Ovary	0.270443034043314
ENSG00000136634:IL10	Ovary	0.277112450045537
ENSG00000143627:PKLR	Ovary	0
ENSG00000152763:WDR78	Ovary	0.755442326150946
ENSG00000134376:CRB1	Ovary	0.154474257259494
ENSG00000081985:IL12RB2	Ovary	0.0741646403395321
ENSG00000203963:C1orf141	Ovary	0.0687713704794652
ENSG00000162594:IL23R	Ovary	0
ENSG00000173080:RXFP4	Ovary	0
ENSG00000049245:VAMP3	Ovary	5.2650833273649
ENSG00000163479:SSR2	Ovary	5.6724253419715
ENSG00000176444:CLK2	Ovary	5.00920406807819
ENSG00000132680:KIAA0907	Ovary	4.79148366769659
ENSG00000160803:UBQLN4	Ovary	4.13586566351724
ENSG00000163374:YY1AP1	Ovary	4.99779272082008
ENSG00000116521:SCAMP3	Ovary	4.34580641363862
ENSG00000160752:FDPS	Ovary	4.29768330036047
ENSG00000132718:SYT11	Ovary	3.36526383054195
ENSG00000116704:SLC35D1	Ovary	2.48139185747999
ENSG00000081019:RSBN1	Ovary	2.93908801270209
ENSG00000125459:MSTO1	Ovary	3.24889811040736
ENSG00000198160:MIER1	Ovary	2.89377783874261
ENSG00000116580:GON4L	Ovary	2.96270038266135
ENSG00000171735:CAMTA1	Ovary	1.69340953498067
ENSG00000049246:PER3	Ovary	3.03775354613356
ENSG00000116584:ARHGEF2	Ovary	3.42138712176066
ENSG00000160767:FAM189B	Ovary	3.47692230342591
ENSG00000116539:ASH1L	Ovary	3.63349493981475
ENSG00000177628:GBA	Ovary	2.97876273270365
ENSG00000143622:RIT1	Ovary	2.76812292724194
ENSG00000143630:HCN3	Pancreas	1.08136217943546
ENSG00000213047:DENND1B	Pancreas	1.23565163087639
ENSG00000134242:PTPN22	Pancreas	0.656041221486798
ENSG00000136634:IL10	Pancreas	0.105112177085573
ENSG00000143627:PKLR	Pancreas	0
ENSG00000152763:WDR78	Pancreas	0.394504987922999
ENSG00000134376:CRB1	Pancreas	0.00668755899379173
ENSG00000081985:IL12RB2	Pancreas	1.02414627644125
ENSG00000203963:C1orf141	Pancreas	0
ENSG00000162594:IL23R	Pancreas	0.0192045341996257
ENSG00000173080:RXFP4	Pancreas	0.0451786315841139
ENSG00000049245:VAMP3	Pancreas	3.55652277686155
ENSG00000163479:SSR2	Pancreas	5.6724253419715
ENSG00000176444:CLK2	Pancreas	3.95721471936432
ENSG00000132680:KIAA0907	Pancreas	3.3820594399414
ENSG00000160803:UBQLN4	Pancreas	3.87097956322963
ENSG00000163374:YY1AP1	Pancreas	3.72428235159107
ENSG00000116521:SCAMP3	Pancreas	4.05593326757911
ENSG00000160752:FDPS	Pancreas	4.11841850717397
ENSG00000132718:SYT11	Pancreas	0.927911620665738
ENSG00000116704:SLC35D1	Pancreas	2.04778633731647
ENSG00000081019:RSBN1	Pancreas	2.00756354182139
ENSG00000125459:MSTO1	Pancreas	2.39365230763417
ENSG00000198160:MIER1	Pancreas	1.61267213113771
ENSG00000116580:GON4L	Pancreas	2.28752547926273
ENSG00000171735:CAMTA1	Pancreas	1.13571640876741
ENSG00000049246:PER3	Pancreas	1.69134961306897
ENSG00000116584:ARHGEF2	Pancreas	1.86879015766223
ENSG00000160767:FAM189B	Pancreas	2.4929035049078
ENSG00000116539:ASH1L	Pancreas	2.37501396940159
ENSG00000177628:GBA	Pancreas	2.86631188361507
ENSG00000143622:RIT1	Pancreas	1.95623699952286
ENSG00000143630:HCN3	Pituitary	2.93873239927692
ENSG00000213047:DENND1B	Pituitary	1.54970377715685
ENSG00000134242:PTPN22	Pituitary	0.285313261400918
ENSG00000136634:IL10	Pituitary	0.584816795394576
ENSG00000143627:PKLR	Pituitary	0
ENSG00000152763:WDR78	Pituitary	1.03451789751466
ENSG00000134376:CRB1	Pituitary	0.344009192285999
ENSG00000081985:IL12RB2	Pituitary	0.0913513945511397
ENSG00000203963:C1orf141	Pituitary	0
ENSG00000162594:IL23R	Pituitary	0
ENSG00000173080:RXFP4	Pituitary	0
ENSG00000049245:VAMP3	Pituitary	5.06933601654728
ENSG00000163479:SSR2	Pituitary	5.6724253419715
ENSG00000176444:CLK2	Pituitary	5.22098417910137
ENSG00000132680:KIAA0907	Pituitary	4.84640218583419
ENSG00000160803:UBQLN4	Pituitary	3.36433079480363
ENSG00000163374:YY1AP1	Pituitary	5.12278471684532
ENSG00000116521:SCAMP3	Pituitary	4.4061015677706
ENSG00000160752:FDPS	Pituitary	4.27196889991769
ENSG00000132718:SYT11	Pituitary	5.1651900865973
ENSG00000116704:SLC35D1	Pituitary	2.28566064595104
ENSG00000081019:RSBN1	Pituitary	2.48300891269034
ENSG00000125459:MSTO1	Pituitary	3.36851938330515
ENSG00000198160:MIER1	Pituitary	2.31624465171985
ENSG00000116580:GON4L	Pituitary	2.99002084158828
ENSG00000171735:CAMTA1	Pituitary	2.75418258329055
ENSG00000049246:PER3	Pituitary	3.55045770082386
ENSG00000116584:ARHGEF2	Pituitary	2.58924241230729
ENSG00000160767:FAM189B	Pituitary	3.83304748133423
ENSG00000116539:ASH1L	Pituitary	3.18131379596934
ENSG00000177628:GBA	Pituitary	4.61065620240064
ENSG00000143622:RIT1	Pituitary	2.94961025165989
ENSG00000143630:HCN3	Prostate	1.83679345261455
ENSG00000213047:DENND1B	Prostate	1.35915492534948
ENSG00000134242:PTPN22	Prostate	0.681488912423882
ENSG00000136634:IL10	Prostate	0.22532771299986
ENSG00000143627:PKLR	Prostate	0.0197098786308494
ENSG00000152763:WDR78	Prostate	0.612391255936828
ENSG00000134376:CRB1	Prostate	0.0141363557053056
ENSG00000081985:IL12RB2	Prostate	0.114110228963948
ENSG00000203963:C1orf141	Prostate	0
ENSG00000162594:IL23R	Prostate	0
ENSG00000173080:RXFP4	Prostate	0
ENSG00000049245:VAMP3	Prostate	5.20296867350396
ENSG00000163479:SSR2	Prostate	5.6724253419715
ENSG00000176444:CLK2	Prostate	5.206315684531
ENSG00000132680:KIAA0907	Prostate	4.68047057141705
ENSG00000160803:UBQLN4	Prostate	4.56213000918026
ENSG00000163374:YY1AP1	Prostate	5.09736302104679
ENSG00000116521:SCAMP3	Prostate	4.57188616579083
ENSG00000160752:FDPS	Prostate	4.4590058167073
ENSG00000132718:SYT11	Prostate	3.07097127756597
ENSG00000116704:SLC35D1	Prostate	2.34862696720428
ENSG00000081019:RSBN1	Prostate	2.44358032540402
ENSG00000125459:MSTO1	Prostate	3.22168366062004
ENSG00000198160:MIER1	Prostate	2.65162669445107
ENSG00000116580:GON4L	Prostate	3.10539126950311
ENSG00000171735:CAMTA1	Prostate	2.16317692548638
ENSG00000049246:PER3	Prostate	2.47759707562714
ENSG00000116584:ARHGEF2	Prostate	3.44427781238155
ENSG00000160767:FAM189B	Prostate	3.8701533454518
ENSG00000116539:ASH1L	Prostate	3.23486323571457
ENSG00000177628:GBA	Prostate	3.21753991954816
ENSG00000143622:RIT1	Prostate	3.18430316368903
ENSG00000143630:HCN3	Skin_Not_Sun_Exposed_Suprapubic	2.33637481808521
ENSG00000213047:DENND1B	Skin_Not_Sun_Exposed_Suprapubic	0.988143306542016
ENSG00000134242:PTPN22	Skin_Not_Sun_Exposed_Suprapubic	0.4334388000419
ENSG00000136634:IL10	Skin_Not_Sun_Exposed_Suprapubic	0.144086968166807
ENSG00000143627:PKLR	Skin_Not_Sun_Exposed_Suprapubic	0.246067643149572
ENSG00000152763:WDR78	Skin_Not_Sun_Exposed_Suprapubic	0.311347299939901
ENSG00000134376:CRB1	Skin_Not_Sun_Exposed_Suprapubic	0.011462934703332
ENSG00000081985:IL12RB2	Skin_Not_Sun_Exposed_Suprapubic	0.409494461207146
ENSG00000203963:C1orf141	Skin_Not_Sun_Exposed_Suprapubic	0
ENSG00000162594:IL23R	Skin_Not_Sun_Exposed_Suprapubic	0
ENSG00000173080:RXFP4	Skin_Not_Sun_Exposed_Suprapubic	0
ENSG00000049245:VAMP3	Skin_Not_Sun_Exposed_Suprapubic	5.35505325156431
ENSG00000163479:SSR2	Skin_Not_Sun_Exposed_Suprapubic	5.6724253419715
ENSG00000176444:CLK2	Skin_Not_Sun_Exposed_Suprapubic	4.35471382682662
ENSG00000132680:KIAA0907	Skin_Not_Sun_Exposed_Suprapubic	4.03326565009576
ENSG00000160803:UBQLN4	Skin_Not_Sun_Exposed_Suprapubic	4.35940251855648
ENSG00000163374:YY1AP1	Skin_Not_Sun_Exposed_Suprapubic	4.89649935209308
ENSG00000116521:SCAMP3	Skin_Not_Sun_Exposed_Suprapubic	4.82731582292298
ENSG00000160752:FDPS	Skin_Not_Sun_Exposed_Suprapubic	4.95643847518816
ENSG00000132718:SYT11	Skin_Not_Sun_Exposed_Suprapubic	1.3360473626163
ENSG00000116704:SLC35D1	Skin_Not_Sun_Exposed_Suprapubic	2.39178416434448
ENSG00000081019:RSBN1	Skin_Not_Sun_Exposed_Suprapubic	2.46955476526835
ENSG00000125459:MSTO1	Skin_Not_Sun_Exposed_Suprapubic	2.38491645429506
ENSG00000198160:MIER1	Skin_Not_Sun_Exposed_Suprapubic	2.48866144017259
ENSG00000116580:GON4L	Skin_Not_Sun_Exposed_Suprapubic	2.94731186647511
ENSG00000171735:CAMTA1	Skin_Not_Sun_Exposed_Suprapubic	1.6552827202376
ENSG00000049246:PER3	Skin_Not_Sun_Exposed_Suprapubic	2.68523168587468
ENSG00000116584:ARHGEF2	Skin_Not_Sun_Exposed_Suprapubic	2.49700267137047
ENSG00000160767:FAM189B	Skin_Not_Sun_Exposed_Suprapubic	3.39625004940842
ENSG00000116539:ASH1L	Skin_Not_Sun_Exposed_Suprapubic	3.32527408661813
ENSG00000177628:GBA	Skin_Not_Sun_Exposed_Suprapubic	3.40917514844451
ENSG00000143622:RIT1	Skin_Not_Sun_Exposed_Suprapubic	2.98454151444406
ENSG00000143630:HCN3	Skin_Sun_Exposed_Lower_leg	2.34720096746808
ENSG00000213047:DENND1B	Skin_Sun_Exposed_Lower_leg	1.01086816429048
ENSG00000134242:PTPN22	Skin_Sun_Exposed_Lower_leg	0.391572627578841
ENSG00000136634:IL10	Skin_Sun_Exposed_Lower_leg	0.11126016413036
ENSG00000143627:PKLR	Skin_Sun_Exposed_Lower_leg	0.173840257762718
ENSG00000152763:WDR78	Skin_Sun_Exposed_Lower_leg	0.352914181009198
ENSG00000134376:CRB1	Skin_Sun_Exposed_Lower_leg	0.0144841235683958
ENSG00000081985:IL12RB2	Skin_Sun_Exposed_Lower_leg	0.430957057549823
ENSG00000203963:C1orf141	Skin_Sun_Exposed_Lower_leg	0
ENSG00000162594:IL23R	Skin_Sun_Exposed_Lower_leg	0
ENSG00000173080:RXFP4	Skin_Sun_Exposed_Lower_leg	0
ENSG00000049245:VAMP3	Skin_Sun_Exposed_Lower_leg	5.44850566196585
ENSG00000163479:SSR2	Skin_Sun_Exposed_Lower_leg	5.6724253419715
ENSG00000176444:CLK2	Skin_Sun_Exposed_Lower_leg	4.2936241760936
ENSG00000132680:KIAA0907	Skin_Sun_Exposed_Lower_leg	4.12517805953201
ENSG00000160803:UBQLN4	Skin_Sun_Exposed_Lower_leg	4.39943596517051
ENSG00000163374:YY1AP1	Skin_Sun_Exposed_Lower_leg	4.9801436752477
ENSG00000116521:SCAMP3	Skin_Sun_Exposed_Lower_leg	4.90361986257246
ENSG00000160752:FDPS	Skin_Sun_Exposed_Lower_leg	4.93484895197229
ENSG00000132718:SYT11	Skin_Sun_Exposed_Lower_leg	1.48934660825346
ENSG00000116704:SLC35D1	Skin_Sun_Exposed_Lower_leg	2.31407127905723
ENSG00000081019:RSBN1	Skin_Sun_Exposed_Lower_leg	2.46329997741308
ENSG00000125459:MSTO1	Skin_Sun_Exposed_Lower_leg	2.41359035663006
ENSG00000198160:MIER1	Skin_Sun_Exposed_Lower_leg	2.44324520489423
ENSG00000116580:GON4L	Skin_Sun_Exposed_Lower_leg	2.99063929505041
ENSG00000171735:CAMTA1	Skin_Sun_Exposed_Lower_leg	1.61528568152851
ENSG00000049246:PER3	Skin_Sun_Exposed_Lower_leg	2.95460093436565
ENSG00000116584:ARHGEF2	Skin_Sun_Exposed_Lower_leg	2.82552744312297
ENSG00000160767:FAM189B	Skin_Sun_Exposed_Lower_leg	3.42387363929449
ENSG00000116539:ASH1L	Skin_Sun_Exposed_Lower_leg	3.35092043768608
ENSG00000177628:GBA	Skin_Sun_Exposed_Lower_leg	3.63496488921184
ENSG00000143622:RIT1	Skin_Sun_Exposed_Lower_leg	2.92029696795788
ENSG00000143630:HCN3	Small_Intestine_Terminal_Ileum	2.61844201104774
ENSG00000213047:DENND1B	Small_Intestine_Terminal_Ileum	2.22155063911482
ENSG00000134242:PTPN22	Small_Intestine_Terminal_Ileum	2.63467634872428
ENSG00000136634:IL10	Small_Intestine_Terminal_Ileum	0.724494195716272
ENSG00000143627:PKLR	Small_Intestine_Terminal_Ileum	2.17305559237231
ENSG00000152763:WDR78	Small_Intestine_Terminal_Ileum	0.277194460333416
ENSG00000134376:CRB1	Small_Intestine_Terminal_Ileum	0.00932094431877053
ENSG00000081985:IL12RB2	Small_Intestine_Terminal_Ileum	0.332525035713468
ENSG00000203963:C1orf141	Small_Intestine_Terminal_Ileum	0
ENSG00000162594:IL23R	Small_Intestine_Terminal_Ileum	0.0970153266889741
ENSG00000173080:RXFP4	Small_Intestine_Terminal_Ileum	0.910194174263525
ENSG00000049245:VAMP3	Small_Intestine_Terminal_Ileum	4.90522409834028
ENSG00000163479:SSR2	Small_Intestine_Terminal_Ileum	5.6724253419715
ENSG00000176444:CLK2	Small_Intestine_Terminal_Ileum	4.90188005495965
ENSG00000132680:KIAA0907	Small_Intestine_Terminal_Ileum	4.4589142544935
ENSG00000160803:UBQLN4	Small_Intestine_Terminal_Ileum	3.87633591826878
ENSG00000163374:YY1AP1	Small_Intestine_Terminal_Ileum	4.60485118249117
ENSG00000116521:SCAMP3	Small_Intestine_Terminal_Ileum	4.46663391896358
ENSG00000160752:FDPS	Small_Intestine_Terminal_Ileum	4.97988627383564
ENSG00000132718:SYT11	Small_Intestine_Terminal_Ileum	2.09651367010259
ENSG00000116704:SLC35D1	Small_Intestine_Terminal_Ileum	3.13917570660996
ENSG00000081019:RSBN1	Small_Intestine_Terminal_Ileum	2.50618160861327
ENSG00000125459:MSTO1	Small_Intestine_Terminal_Ileum	2.69580928421079
ENSG00000198160:MIER1	Small_Intestine_Terminal_Ileum	2.70816576614983
ENSG00000116580:GON4L	Small_Intestine_Terminal_Ileum	3.00776216254905
ENSG00000171735:CAMTA1	Small_Intestine_Terminal_Ileum	1.62255735574208
ENSG00000049246:PER3	Small_Intestine_Terminal_Ileum	1.75288718123917
ENSG00000116584:ARHGEF2	Small_Intestine_Terminal_Ileum	4.07872209508105
ENSG00000160767:FAM189B	Small_Intestine_Terminal_Ileum	3.22408919378495
ENSG00000116539:ASH1L	Small_Intestine_Terminal_Ileum	3.13332009571696
ENSG00000177628:GBA	Small_Intestine_Terminal_Ileum	3.43515257898006
ENSG00000143622:RIT1	Small_Intestine_Terminal_Ileum	3.04955552423541
ENSG00000143630:HCN3	Spleen	1.00325251370886
ENSG00000213047:DENND1B	Spleen	1.39296235880247
ENSG00000134242:PTPN22	Spleen	3.03197741072819
ENSG00000136634:IL10	Spleen	2.2110712838462
ENSG00000143627:PKLR	Spleen	0.0413886061858344
ENSG00000152763:WDR78	Spleen	0.350381275348031
ENSG00000134376:CRB1	Spleen	0.013230747169506
ENSG00000081985:IL12RB2	Spleen	0.587815258814195
ENSG00000203963:C1orf141	Spleen	0
ENSG00000162594:IL23R	Spleen	0.0491031271430916
ENSG00000173080:RXFP4	Spleen	0.093451259284927
ENSG00000049245:VAMP3	Spleen	5.06460606769884
ENSG00000163479:SSR2	Spleen	5.6724253419715
ENSG00000176444:CLK2	Spleen	5.44071508022885
ENSG00000132680:KIAA0907	Spleen	4.43179152048843
ENSG00000160803:UBQLN4	Spleen	4.09331335805495
ENSG00000163374:YY1AP1	Spleen	5.05596256144391
ENSG00000116521:SCAMP3	Spleen	4.86457165029892
ENSG00000160752:FDPS	Spleen	4.819743490532
ENSG00000132718:SYT11	Spleen	2.6161847017266
ENSG00000116704:SLC35D1	Spleen	1.97280393701142
ENSG00000081019:RSBN1	Spleen	2.51807211314049
ENSG00000125459:MSTO1	Spleen	3.02816057991471
ENSG00000198160:MIER1	Spleen	2.62289982702413
ENSG00000116580:GON4L	Spleen	3.17991496570236
ENSG00000171735:CAMTA1	Spleen	2.32694722561791
ENSG00000049246:PER3	Spleen	1.09897284121371
ENSG00000116584:ARHGEF2	Spleen	4.72479183467762
ENSG00000160767:FAM189B	Spleen	3.28121781973539
ENSG00000116539:ASH1L	Spleen	2.71431649365074
ENSG00000177628:GBA	Spleen	3.84120486584712
ENSG00000143622:RIT1	Spleen	3.81184101054543
ENSG00000143630:HCN3	Stomach	1.39788427897278
ENSG00000213047:DENND1B	Stomach	1.19744153865564
ENSG00000134242:PTPN22	Stomach	1.22816289774246
ENSG00000136634:IL10	Stomach	0.416533595772937
ENSG00000143627:PKLR	Stomach	0
ENSG00000152763:WDR78	Stomach	0.283884163060969
ENSG00000134376:CRB1	Stomach	0.00911831867009377
ENSG00000081985:IL12RB2	Stomach	0.152529516901479
ENSG00000203963:C1orf141	Stomach	0
ENSG00000162594:IL23R	Stomach	0
ENSG00000173080:RXFP4	Stomach	0.0414623822343058
ENSG00000049245:VAMP3	Stomach	4.87080586847504
ENSG00000163479:SSR2	Stomach	5.6724253419715
ENSG00000176444:CLK2	Stomach	4.38789216279765
ENSG00000132680:KIAA0907	Stomach	4.22579420459193
ENSG00000160803:UBQLN4	Stomach	4.32557117451013
ENSG00000163374:YY1AP1	Stomach	4.42987561149445
ENSG00000116521:SCAMP3	Stomach	4.50653507167543
ENSG00000160752:FDPS	Stomach	4.58351103983838
ENSG00000132718:SYT11	Stomach	1.85466658409473
ENSG00000116704:SLC35D1	Stomach	2.58825587553912
ENSG00000081019:RSBN1	Stomach	2.07125579468723
ENSG00000125459:MSTO1	Stomach	2.37156064391909
ENSG00000198160:MIER1	Stomach	2.36469360985584
ENSG00000116580:GON4L	Stomach	2.65809007491997
ENSG00000171735:CAMTA1	Stomach	1.82463735695272
ENSG00000049246:PER3	Stomach	2.33881498407401
ENSG00000116584:ARHGEF2	Stomach	3.65746598206683
ENSG00000160767:FAM189B	Stomach	3.55027050469996
ENSG00000116539:ASH1L	Stomach	2.88117960366464
ENSG00000177628:GBA	Stomach	3.23330355058501
ENSG00000143622:RIT1	Stomach	3.22943699842034
ENSG00000143630:HCN3	Testis	1.56213009403183
ENSG00000213047:DENND1B	Testis	1.12863427752971
ENSG00000134242:PTPN22	Testis	0.758746354458456
ENSG00000136634:IL10	Testis	0.845379012444363
ENSG00000143627:PKLR	Testis	0.940752518604155
ENSG00000152763:WDR78	Testis	3.05937680252182
ENSG00000134376:CRB1	Testis	0.824989948456081
ENSG00000081985:IL12RB2	Testis	0.949653283695642
ENSG00000203963:C1orf141	Testis	2.71240980338326
ENSG00000162594:IL23R	Testis	0.668440362348511
ENSG00000173080:RXFP4	Testis	0.141256237977704
ENSG00000049245:VAMP3	Testis	4.74410977419771
ENSG00000163479:SSR2	Testis	5.6724253419715
ENSG00000176444:CLK2	Testis	4.33213503271705
ENSG00000132680:KIAA0907	Testis	4.15972461379026
ENSG00000160803:UBQLN4	Testis	4.41403395199706
ENSG00000163374:YY1AP1	Testis	5.6724253419715
ENSG00000116521:SCAMP3	Testis	4.39175460184827
ENSG00000160752:FDPS	Testis	4.34929411589096
ENSG00000132718:SYT11	Testis	2.75757393619175
ENSG00000116704:SLC35D1	Testis	2.4759516532653
ENSG00000081019:RSBN1	Testis	2.67859319868686
ENSG00000125459:MSTO1	Testis	4.24358415238907
ENSG00000198160:MIER1	Testis	2.91154883097403
ENSG00000116580:GON4L	Testis	3.12919793350246
ENSG00000171735:CAMTA1	Testis	2.58601964781047
ENSG00000049246:PER3	Testis	2.58424291214515
ENSG00000116584:ARHGEF2	Testis	4.17461613142923
ENSG00000160767:FAM189B	Testis	3.98544026267992
ENSG00000116539:ASH1L	Testis	3.12949881800367
ENSG00000177628:GBA	Testis	2.66932353767115
ENSG00000143622:RIT1	Testis	2.99050537796293
ENSG00000143630:HCN3	Thyroid	2.01655132405121
ENSG00000213047:DENND1B	Thyroid	1.35507299021687
ENSG00000134242:PTPN22	Thyroid	0.553765529782516
ENSG00000136634:IL10	Thyroid	0.270066168894341
ENSG00000143627:PKLR	Thyroid	0.0113612303533308
ENSG00000152763:WDR78	Thyroid	1.29066392445483
ENSG00000134376:CRB1	Thyroid	0.0238374497511561
ENSG00000081985:IL12RB2	Thyroid	0.163183012066847
ENSG00000203963:C1orf141	Thyroid	0
ENSG00000162594:IL23R	Thyroid	0
ENSG00000173080:RXFP4	Thyroid	0
ENSG00000049245:VAMP3	Thyroid	5.15660884162113
ENSG00000163479:SSR2	Thyroid	5.6724253419715
ENSG00000176444:CLK2	Thyroid	5.36295792456152
ENSG00000132680:KIAA0907	Thyroid	4.4343547473145
ENSG00000160803:UBQLN4	Thyroid	4.05819383887448
ENSG00000163374:YY1AP1	Thyroid	4.90087574241582
ENSG00000116521:SCAMP3	Thyroid	4.60166867712282
ENSG00000160752:FDPS	Thyroid	4.53352412969638
ENSG00000132718:SYT11	Thyroid	2.06674961693333
ENSG00000116704:SLC35D1	Thyroid	2.33519692034699
ENSG00000081019:RSBN1	Thyroid	2.44025873416953
ENSG00000125459:MSTO1	Thyroid	3.0498968958841
ENSG00000198160:MIER1	Thyroid	2.6175217210235
ENSG00000116580:GON4L	Thyroid	3.18212000759269
ENSG00000171735:CAMTA1	Thyroid	2.0910785212247
ENSG00000049246:PER3	Thyroid	2.59097919022528
ENSG00000116584:ARHGEF2	Thyroid	4.30984101830632
ENSG00000160767:FAM189B	Thyroid	3.36347830135532
ENSG00000116539:ASH1L	Thyroid	3.41106883444036
ENSG00000177628:GBA	Thyroid	3.84221969363144
ENSG00000143622:RIT1	Thyroid	3.04251196480512
ENSG00000143630:HCN3	Uterus	1.85837595555618
ENSG00000213047:DENND1B	Uterus	0.785532887927853
ENSG00000134242:PTPN22	Uterus	0.468716755701046
ENSG00000136634:IL10	Uterus	0.170253259866244
ENSG00000143627:PKLR	Uterus	0
ENSG00000152763:WDR78	Uterus	0.642677145408355
ENSG00000134376:CRB1	Uterus	0.0191581712241814
ENSG00000081985:IL12RB2	Uterus	0.11986384184606
ENSG00000203963:C1orf141	Uterus	0
ENSG00000162594:IL23R	Uterus	0
ENSG00000173080:RXFP4	Uterus	0.0377742555557649
ENSG00000049245:VAMP3	Uterus	5.47898014655301
ENSG00000163479:SSR2	Uterus	5.6724253419715
ENSG00000176444:CLK2	Uterus	4.91955923239334
ENSG00000132680:KIAA0907	Uterus	4.41082332186038
ENSG00000160803:UBQLN4	Uterus	4.58945479481301
ENSG00000163374:YY1AP1	Uterus	4.84525333554184
ENSG00000116521:SCAMP3	Uterus	4.31294594931525
ENSG00000160752:FDPS	Uterus	4.48993687009893
ENSG00000132718:SYT11	Uterus	3.68989882605268
ENSG00000116704:SLC35D1	Uterus	2.42568485665811
ENSG00000081019:RSBN1	Uterus	2.8299465325469
ENSG00000125459:MSTO1	Uterus	3.0943792811893
ENSG00000198160:MIER1	Uterus	2.87744928007997
ENSG00000116580:GON4L	Uterus	3.07730796941767
ENSG00000171735:CAMTA1	Uterus	1.9335641489563
ENSG00000049246:PER3	Uterus	2.81983741619162
ENSG00000116584:ARHGEF2	Uterus	4.1262737418407
ENSG00000160767:FAM189B	Uterus	3.93109294257778
ENSG00000116539:ASH1L	Uterus	3.51539161245046
ENSG00000177628:GBA	Uterus	3.2506407656545
ENSG00000143622:RIT1	Uterus	3.00643831553837
ENSG00000143630:HCN3	Vagina	2.01682482391527
ENSG00000213047:DENND1B	Vagina	1.58996194022045
ENSG00000134242:PTPN22	Vagina	0.651264806067667
ENSG00000136634:IL10	Vagina	0.314101959614038
ENSG00000143627:PKLR	Vagina	0.0193680536405613
ENSG00000152763:WDR78	Vagina	0.396112168629146
ENSG00000134376:CRB1	Vagina	0.01218775046966
ENSG00000081985:IL12RB2	Vagina	0.241334767602003
ENSG00000203963:C1orf141	Vagina	0
ENSG00000162594:IL23R	Vagina	0.0131340385983297
ENSG00000173080:RXFP4	Vagina	0
ENSG00000049245:VAMP3	Vagina	5.29719031774004
ENSG00000163479:SSR2	Vagina	5.6724253419715
ENSG00000176444:CLK2	Vagina	4.57275999091415
ENSG00000132680:KIAA0907	Vagina	4.40172380234856
ENSG00000160803:UBQLN4	Vagina	4.33498598914465
ENSG00000163374:YY1AP1	Vagina	4.88605525431913
ENSG00000116521:SCAMP3	Vagina	4.34649204308209
ENSG00000160752:FDPS	Vagina	4.69723876941651
ENSG00000132718:SYT11	Vagina	2.96932056958792
ENSG00000116704:SLC35D1	Vagina	2.57239422774321
ENSG00000081019:RSBN1	Vagina	2.4680984302159
ENSG00000125459:MSTO1	Vagina	2.60374517395947
ENSG00000198160:MIER1	Vagina	2.67729851466507
ENSG00000116580:GON4L	Vagina	2.82996293642407
ENSG00000171735:CAMTA1	Vagina	1.76908869053738
ENSG00000049246:PER3	Vagina	2.74151535788647
ENSG00000116584:ARHGEF2	Vagina	3.61073725155347
ENSG00000160767:FAM189B	Vagina	3.62645203881868
ENSG00000116539:ASH1L	Vagina	3.27072459405797
ENSG00000177628:GBA	Vagina	3.33850347125618
ENSG00000143622:RIT1	Vagina	3.56626497164479
ENSG00000143630:HCN3	Whole_Blood	0.181710798154372
ENSG00000213047:DENND1B	Whole_Blood	0.688335586659637
ENSG00000134242:PTPN22	Whole_Blood	2.97237922156141
ENSG00000136634:IL10	Whole_Blood	1.07025257063341
ENSG00000143627:PKLR	Whole_Blood	0.0867133991495218
ENSG00000152763:WDR78	Whole_Blood	0.026610648114562
ENSG00000134376:CRB1	Whole_Blood	0.00766450153314671
ENSG00000081985:IL12RB2	Whole_Blood	0.518198462720901
ENSG00000203963:C1orf141	Whole_Blood	0
ENSG00000162594:IL23R	Whole_Blood	0.0148955400151256
ENSG00000173080:RXFP4	Whole_Blood	0.0244299689375637
ENSG00000049245:VAMP3	Whole_Blood	4.96304625589444
ENSG00000163479:SSR2	Whole_Blood	5.6724253419715
ENSG00000176444:CLK2	Whole_Blood	3.37970423997046
ENSG00000132680:KIAA0907	Whole_Blood	2.3110192339678
ENSG00000160803:UBQLN4	Whole_Blood	2.1923418084092
ENSG00000163374:YY1AP1	Whole_Blood	5.26115016652855
ENSG00000116521:SCAMP3	Whole_Blood	3.34629337565269
ENSG00000160752:FDPS	Whole_Blood	3.68951635960655
ENSG00000132718:SYT11	Whole_Blood	1.92755319609244
ENSG00000116704:SLC35D1	Whole_Blood	0.849853372636941
ENSG00000081019:RSBN1	Whole_Blood	2.46732319884482
ENSG00000125459:MSTO1	Whole_Blood	1.08297825946283
ENSG00000198160:MIER1	Whole_Blood	2.25795548507873
ENSG00000116580:GON4L	Whole_Blood	1.91499928851117
ENSG00000171735:CAMTA1	Whole_Blood	0.660058585440501
ENSG00000049246:PER3	Whole_Blood	0.147631927122305
ENSG00000116584:ARHGEF2	Whole_Blood	4.71988280599878
ENSG00000160767:FAM189B	Whole_Blood	1.98320377792084
ENSG00000116539:ASH1L	Whole_Blood	1.49962713137152
ENSG00000177628:GBA	Whole_Blood	4.38152262047453
ENSG00000143622:RIT1	Whole_Blood	4.01018822346687
